<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Guide complet pour préparer votre maison à l'hiver québécois: isolation, nettoyage, entretien, prévention des dégâts. Checklist détaillée pour affronter le froid.">
    <meta name="keywords" content="préparer maison hiver, hiver québec, entretien maison hiver, isolation, prévention dégâts hiver, checklist hiver">
    <title>Préparer sa Maison pour l'Hiver Québécois: Guide Complet | Ménage Bo-Bien</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <header>
        <nav class="container">
            <div class="logo">
                <a href="../index.html">
                    <i class="fas fa-home"></i>
                    <span>Ménage Bo-Bien</span>
                </a>
            </div>
            <ul class="nav-menu">
                <li><a href="../index.html">Accueil</a></li>
                <li><a href="../entretien-menager-rive-nord.html">Services</a></li>
                <li><a href="../blog.html" class="active">Blog</a></li>
                <li><a href="../contact.html">Contact</a></li>
            </ul>
            <a href="tel:+15147654321" class="btn btn-header">
                <i class="fas fa-phone"></i> (514) 765-4321
            </a>
        </nav>
    </header>

    <main>
        <!-- Article Header -->
        <section class="blog-article-hero">
            <div class="container">
                <div class="breadcrumb">
                    <a href="../index.html">Accueil</a> / 
                    <a href="../blog.html">Blog</a> / 
                    <span>Préparer Maison Hiver</span>
                </div>
                <h1>Préparer sa Maison pour l'Hiver Québécois: Guide Complet</h1>
                <div class="article-meta">
                    <span class="blog-category">Entretien</span>
                    <span>📅 12 avril 2024</span>
                    <span>⏱️ 11 min lecture</span>
                    <span>👤 Équipe Ménage Bo-Bien</span>
                </div>
            </div>
        </section>

        <!-- Article Content -->
        <article class="blog-article-content">
            <div class="container">
                <div class="article-body">
                    <p class="lead">L'hiver québécois est magnifique... mais impitoyable pour les maisons mal préparées. Tuyaux gelés, infiltrations d'eau, factures de chauffage astronomiques, accumulation de sel et calcium : évitez ces cauchemars avec notre checklist complète de préparation hivernale.</p>

                    <div class="warning-box">
                        <h3>⏰ Quand Commencer ?</h3>
                        <p><strong>Idéalement : Mi-octobre à fin novembre</strong> - Avant les premières gelées importantes. Certaines tâches extérieures doivent absolument être faites avant qu'il fasse trop froid !</p>
                    </div>

                    <h2>Pourquoi Préparer Sa Maison Pour l'Hiver ?</h2>
                    <p>Une bonne préparation hivernale vous permet de :</p>
                    <ul>
                        <li>❄️ <strong>Éviter des dégâts coûteux :</strong> Tuyaux gelés = 5 000$ à 20 000$ de réparations</li>
                        <li>💰 <strong>Réduire vos coûts de chauffage :</strong> Économies de 15-30% sur vos factures d'électricité/gaz</li>
                        <li>🏠 <strong>Protéger votre investissement :</strong> Votre maison est votre plus gros actif</li>
                        <li>😌 <strong>Vivre confortablement :</strong> Pas de courants d'air, température uniforme, air sain</li>
                        <li>🛡️ <strong>Prévenir les urgences :</strong> Éviter les appels de panique au plombier à 2h du matin</li>
                    </ul>

                    <h2>Checklist Complète : Préparer Votre Maison pour l'Hiver</h2>

                    <div class="winter-section">
                        <h3>🏠 EXTÉRIEUR DE LA MAISON</h3>

                        <h4>1. Gouttières et Descentes Pluviales</h4>
                        <div class="task-box">
                            <p><strong>Pourquoi :</strong> Des gouttières bouchées causent des barrages de glace, infiltrations d'eau et dommages structurels.</p>
                            <p><strong>À faire :</strong></p>
                            <ul>
                                <li>✓ Nettoyer les gouttières de toutes les feuilles mortes et débris</li>
                                <li>✓ Vérifier qu'il n'y a pas de sections détachées ou endommagées</li>
                                <li>✓ Vérifier que les descentes pluviales dirigent l'eau loin de la fondation (minimum 1,5 m)</li>
                                <li>✓ Installer des protège-gouttières si nécessaire</li>
                            </ul>
                            <p><strong>⏰ Quand :</strong> Fin octobre/début novembre (après la chute des feuilles)</p>
                        </div>

                        <h4>2. Inspection du Toit</h4>
                        <div class="task-box">
                            <p><strong>Pourquoi :</strong> Détecter les problèmes avant qu'ils causent des infiltrations sous la neige.</p>
                            <p><strong>À faire :</strong></p>
                            <ul>
                                <li>✓ Inspecter les bardeaux (fissures, manquants, soulevés)</li>
                                <li>✓ Vérifier le solin autour des cheminées et évents</li>
                                <li>✓ Couper les branches d'arbres qui touchent ou surplombent le toit</li>
                                <li>✓ Faire appel à un couvreur si vous détectez des problèmes</li>
                            </ul>
                            <p><strong>⚠️ Sécurité :</strong> Faites appel à un professionnel pour monter sur le toit. Une inspection depuis le sol avec des jumelles fonctionne aussi !</p>
                        </div>

                        <h4>3. Calfeutrage Extérieur</h4>
                        <div class="task-box">
                            <p><strong>Pourquoi :</strong> Les fissures laissent entrer le froid et font grimper vos factures de chauffage.</p>
                            <p><strong>À faire :</strong></p>
                            <ul>
                                <li>✓ Inspecter le calfeutrage autour des portes et fenêtres extérieures</li>
                                <li>✓ Refaire le calfeutrage fissuré ou manquant</li>
                                <li>✓ Utiliser du calfeutrant extérieur flexible résistant au froid</li>
                                <li>✓ Vérifier les seuils de portes et ajouter des coupe-froid si nécessaire</li>
                            </ul>
                            <p><strong>⏰ Quand :</strong> Par temps sec, température au-dessus de 7°C</p>
                            <p><strong>💡 Produit recommandé :</strong> Calfeutrant polyuréthane ou silicone extérieur</p>
                        </div>

                        <h4>4. Portes et Fenêtres</h4>
                        <div class="task-box">
                            <p><strong>À faire :</strong></p>
                            <ul>
                                <li>✓ Nettoyer et lubrifier les pentures de porte</li>
                                <li>✓ Vérifier l'état des coupe-froid, remplacer si usés</li>
                                <li>✓ Installer une pellicule isolante sur les fenêtres anciennes (réduit les pertes de chaleur de 25-40%)</li>
                                <li>✓ Vérifier que toutes les fenêtres ferment et verrouillent bien</li>
                                <li>✓ Retirer et ranger les moustiquaires</li>
                                <li>✓ Installer les contre-fenêtres si vous en avez</li>
                            </ul>
                        </div>

                        <h4>5. Système de Drainage et Fondations</h4>
                        <div class="task-box">
                            <p><strong>À faire :</strong></p>
                            <ul>
                                <li>✓ S'assurer que le terrain est en pente éloignée de la fondation</li>
                                <li>✓ Remplir les fissures dans les fondations (si + de 3mm, consulter un expert)</li>
                                <li>✓ Vérifier les margelles de sous-sol (où l'eau s'accumule-t-elle ?)</li>
                            </ul>
                        </div>

                        <h4>6. Robinets Extérieurs et Boyau d'Arrosage</h4>
                        <div class="task-box">
                            <p><strong>⚠️ CRITIQUE - Peut sauver des milliers de dollars !</strong></p>
                            <p><strong>À faire :</strong></p>
                            <ul>
                                <li>✓ Débrancher et ranger tous les boyaux d'arrosage</li>
                                <li>✓ Vidanger les boyaux complètement (suspendre ou enrouler)</li>
                                <li>✓ <strong>Fermer les valves intérieures des robinets extérieurs</strong></li>
                                <li>✓ <strong>Ouvrir les robinets extérieurs pour vidanger l'eau résiduelle</strong></li>
                                <li>✓ Laisser les robinets extérieurs ouverts tout l'hiver</li>
                                <li>✓ Installer des couvre-robinets isolants</li>
                            </ul>
                            <p><strong>⏰ Quand :</strong> AVANT les premières gelées (début novembre maximum)</p>
                        </div>

                        <h4>7. Balcon, Terrasse et Patio</h4>
                        <div class="task-box">
                            <p><strong>À faire :</strong></p>
                            <ul>
                                <li>✓ Nettoyer en profondeur (enlever feuilles, débris)</li>
                                <li>✓ Ranger ou couvrir les meubles de jardin</li>
                                <li>✓ Rentrer les coussins, décorations, plantes en pot</li>
                                <li>✓ Vérifier l'état du bois (traiter si nécessaire au printemps)</li>
                                <li>✓ Nettoyer et ranger le BBQ (voir section dédiée ci-bas)</li>
                            </ul>
                        </div>

                        <h4>8. BBQ et Équipement Extérieur</h4>
                        <div class="task-box">
                            <p><strong>À faire :</strong></p>
                            <ul>
                                <li>✓ Nettoyer le BBQ en profondeur (grilles, intérieur, brûleurs)</li>
                                <li>✓ Fermer et déconnecter la bonbonne de propane</li>
                                <li>✓ Ranger la bonbonne à l'extérieur (jamais au sous-sol/garage)</li>
                                <li>✓ Couvrir le BBQ avec une housse imperméable</li>
                                <li>✓ Ranger les outils de jardinage propres et secs</li>
                                <li>✓ Vidanger et ranger les arroseurs</li>
                            </ul>
                        </div>
                    </div>

                    <div class="winter-section">
                        <h3>🏠 INTÉRIEUR DE LA MAISON</h3>

                        <h4>9. Système de Chauffage</h4>
                        <div class="task-box">
                            <p><strong>⚠️ PRIORITÉ ABSOLUE</strong></p>
                            <p><strong>À faire :</strong></p>
                            <ul>
                                <li>✓ <strong>Faire inspecter la fournaise par un technicien certifié</strong> (avant novembre)</li>
                                <li>✓ <strong>Remplacer ou nettoyer les filtres de fournaise</strong> (à refaire chaque 1-3 mois tout l'hiver)</li>
                                <li>✓ Nettoyer les conduits d'air chaud (plinthes électriques, grilles de ventilation)</li>
                                <li>✓ Vérifier que les radiateurs/plinthes ne sont pas obstrués par des meubles</li>
                                <li>✓ Tester le thermostat</li>
                                <li>✓ Si vous avez un foyer au bois: faire ramoner la cheminée</li>
                            </ul>
                            <p><strong>💰 Économie :</strong> Un filtre propre réduit votre consommation d'énergie de 5-15%</p>
                        </div>

                        <h4>10. Prévention Tuyaux Gelés</h4>
                        <div class="task-box">
                            <p><strong>⚠️ Priorité critique - Dégâts potentiels de 5 000$ à 20 000$</strong></p>
                            <p><strong>Zones à risque :</strong> Sous-sol, garage, vide sanitaire, murs extérieurs</p>
                            <p><strong>À faire :</strong></p>
                            <ul>
                                <li>✓ <strong>Isoler les tuyaux exposés</strong> au sous-sol, garage, vide sanitaire (manchons de mousse isolante)</li>
                                <li>✓ <strong>Laisser couler un filet d'eau</strong> des robinets sur murs extérieurs par grands froids (-20°C et moins)</li>
                                <li>✓ <strong>Ouvrir les portes d'armoires</strong> sous les éviers pour laisser circuler l'air chaud</li>
                                <li>✓ <strong>Maintenir une température minimale de 15°C partout</strong>, même dans les pièces inoccupées</li>
                                <li>✓ Si vous partez en voyage: <strong>NE JAMAIS fermer le chauffage complètement</strong> (minimum 13-15°C)</li>
                                <li>✓ Demander à quelqu'un de vérifier la maison tous les 2-3 jours si vous partez</li>
                            </ul>
                            <p><strong>💡 Investissement intelligent :</strong> Thermostat intelligent avec alertes de température (ex: Nest, Ecobee) - reçoit une alerte si la température baisse dangereusement</p>
                        </div>

                        <h4>11. Chauffe-Eau</h4>
                        <div class="task-box">
                            <p><strong>À faire :</strong></p>
                            <ul>
                                <li>✓ Vidanger le chauffe-eau (enlever les sédiments - améliore l'efficacité)</li>
                                <li>✓ Vérifier la soupape de sécurité</li>
                                <li>✓ Régler la température à 120°F / 49°C (sécurité + économie)</li>
                                <li>✓ Inspecter pour détecter la rouille ou fuites</li>
                            </ul>
                        </div>

                        <h4>12. Humidité et Ventilation</h4>
                        <div class="task-box">
                            <p><strong>Problème hivernal québécois :</strong> Air trop sec (inconfort, problèmes respiratoires, meubles qui craquent)</p>
                            <p><strong>À faire :</strong></p>
                            <ul>
                                <li>✓ <strong>Installer un humidificateur</strong> (taux d'humidité idéal: 30-50% en hiver)</li>
                                <li>✓ <strong>Nettoyer l'humidificateur</strong> toutes les semaines (prévient moisissures et bactéries)</li>
                                <li>✓ Vérifier le fonctionnement des ventilateurs de salle de bain</li>
                                <li>✓ Utiliser la hotte de cuisinière lors de la cuisson</li>
                                <li>✓ <strong>Attention :</strong> Trop d'humidité = condensation sur les fenêtres = moisissures</li>
                            </ul>
                            <p><strong>💡 Test simple :</strong> Si vous voyez de la condensation importante sur vos fenêtres, réduisez l'humidité</p>
                        </div>

                        <h4>13. Détecteurs de Fumée et Monoxyde de Carbone</h4>
                        <div class="task-box">
                            <p><strong>⚠️ SÉCURITÉ VITALE</strong></p>
                            <p><strong>À faire :</strong></p>
                            <ul>
                                <li>✓ <strong>Tester TOUS les détecteurs</strong> (bouton test)</li>
                                <li>✓ <strong>Remplacer les piles</strong> (même si elles semblent fonctionner)</li>
                                <li>✓ Remplacer les détecteurs de + de 10 ans</li>
                                <li>✓ S'assurer d'avoir un détecteur de CO à chaque étage (obligatoire au Québec si vous avez un système à combustion)</li>
                                <li>✓ Vérifier les dates d'expiration</li>
                            </ul>
                            <p><strong>📅 Astuce :</strong> Changez les piles lors du changement d'heure (début novembre)</p>
                        </div>

                        <h4>14. Trousse d'Urgence Hivernale</h4>
                        <div class="task-box">
                            <p><strong>En cas de panne d'électricité pendant une tempête :</strong></p>
                            <p><strong>À avoir :</strong></p>
                            <ul>
                                <li>✓ Lampes de poche et piles de rechange</li>
                                <li>✓ Chandelles et allumettes (dans contenants sécuritaires)</li>
                                <li>✓ Radio à piles ou à manivelle</li>
                                <li>✓ Eau potable (4 litres par personne par jour x 3 jours minimum)</li>
                                <li>✓ Nourriture non périssable pour 3 jours</li>
                                <li>✓ Couvertures supplémentaires</li>
                                <li>✓ Trousse de premiers soins</li>
                                <li>✓ Médicaments essentiels</li>
                                <li>✓ Chargeurs portables pour téléphones</li>
                                <li>✓ Numéros d'urgence notés (pas que dans le téléphone)</li>
                            </ul>
                        </div>

                        <h4>15. Fenêtres et Isolation Intérieure</h4>
                        <div class="task-box">
                            <p><strong>À faire :</strong></p>
                            <ul>
                                <li>✓ Nettoyer toutes les fenêtres (intérieur et extérieur - dernière fois avant le froid !)</li>
                                <li>✓ <strong>Installer des pellicules isolantes</strong> sur fenêtres anciennes ou inefficaces</li>
                                <li>✓ Fermer les rideaux épais la nuit (réduit pertes de chaleur)</li>
                                <li>✓ Ouvrir les rideaux le jour côté sud pour profiter de la chaleur solaire</li>
                                <li>✓ Vérifier l'isolation du grenier (R-60 recommandé au Québec - 50 cm de laine)</li>
                            </ul>
                        </div>
                    </div>

                    <div class="winter-section">
                        <h3>🧹 GRAND MÉNAGE PRÉ-HIVERNAL</h3>

                        <h4>16. Ménage Approfondi</h4>
                        <div class="task-box">
                            <p><strong>Pourquoi :</strong> Vous passerez plus de temps à l'intérieur. Une maison propre et organisée améliore le moral durant les longs mois d'hiver !</p>
                            <p><strong>À faire :</strong></p>
                            <ul>
                                <li>✓ Nettoyer les conduits de ventilation et grilles de chauffage</li>
                                <li>✓ Laver les rideaux et les draperies</li>
                                <li>✓ Shampooing des tapis et carpettes</li>
                                <li>✓ Nettoyer sous et derrière les gros meubles et électroménagers</li>
                                <li>✓ Nettoyer le réfrigérateur en profondeur</li>
                                <li>✓ Organiser les garde-robes (sortir vêtements d'hiver, ranger ceux d'été)</li>
                                <li>✓ Désencombrer (donner ce dont vous ne vous servez plus)</li>
                            </ul>
                        </div>

                        <h4>17. Zone d'Entrée Hivernale</h4>
                        <div class="task-box">
                            <p><strong>Préparez-vous pour le sel, la neige et la gadoue :</strong></p>
                            <p><strong>À faire :</strong></p>
                            <ul>
                                <li>✓ <strong>Installer des tapis absorbants robustes</strong> à toutes les entrées</li>
                                <li>✓ Organiser un espace pour les bottes, manteaux, tuques, gants</li>
                                <li>✓ Prévoir un bac pour les bottes mouillées</li>
                                <li>✓ Avoir un balai/brosse pour enlever la neige avant d'entrer</li>
                                <li>✓ Stocker les produits de déglaçage près de l'entrée (sel, sable, calcium)</li>
                                <li>✓ Préparer un espace pour ranger pelles et balais à neige</li>
                            </ul>
                            <p><strong>💡 Protection des planchers :</strong> Le sel et le calcium sont extrêmement dommageables. Nettoyez les planchers d'entrée 1-2 fois par semaine minimum avec un mélange vinaigre-eau.</p>
                        </div>
                    </div>

                    <div class="winter-section">
                        <h3>❄️ ÉQUIPEMENT HIVERNAL À PRÉPARER</h3>

                        <h4>18. Équipement de Déneigement</h4>
                        <div class="task-box">
                            <p><strong>Vérifiez AVANT la première tempête :</strong></p>
                            <ul>
                                <li>✓ Pelles à neige en bon état</li>
                                <li>✓ Balai à neige pour la voiture</li>
                                <li>✓ Grattoir à glace</li>
                                <li>✓ Souffleuse à neige (si vous en avez) :
                                    <ul style="margin-left: 2rem;">
                                        <li>- Vérifier l'huile</li>
                                        <li>- Essence fraîche (+ stabilisateur de carburant)</li>
                                        <li>- Tester le démarrage</li>
                                        <li>- Vérifier courroies et boulons</li>
                                    </ul>
                                </li>
                                <li>✓ Stock de sel/calcium/sable pour le déglaçage</li>
                                <li>✓ Contenant à épandre (pour distribuer le sel)</li>
                            </ul>
                        </div>

                        <h4>19. Voiture</h4>
                        <div class="task-box">
                            <p><strong>Préparez votre véhicule :</strong></p>
                            <ul>
                                <li>✓ <strong>Installer les pneus d'hiver AVANT le 1er décembre</strong> (obligatoire au Québec)</li>
                                <li>✓ Vérifier batterie (les batteries faibles meurent avec le froid)</li>
                                <li>✓ Lave-glace antigel (-40°C)</li>
                                <li>✓ Antigel du moteur (vérifier le niveau et la concentration)</li>
                                <li>✓ Trousse d'urgence dans la voiture :
                                    <ul style="margin-left: 2rem;">
                                        <li>- Couverture</li>
                                        <li>- Chandelle dans boîte de conserve + allumettes</li>
                                        <li>- Câbles de survoltage</li>
                                        <li>- Pelle pliante</li>
                                        <li>- Grattoir/balai</li>
                                        <li>- Collations non périssables</li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <h2>Checklist Imprimable : Résumé des Tâches</h2>
                    
                    <div class="printable-checklist">
                        <h3>✅ MA CHECKLIST PRÉPARATION HIVERNALE</h3>
                        <table style="width:100%; border-collapse: collapse; margin: 1rem 0;">
                            <thead style="background: #0066cc; color: white;">
                                <tr>
                                    <th style="padding: 0.75rem; text-align: left; border: 1px solid #ddd;">Priorité</th>
                                    <th style="padding: 0.75rem; text-align: left; border: 1px solid #ddd;">Tâche</th>
                                    <th style="padding: 0.75rem; text-align: center; border: 1px solid #ddd;">✓</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr style="background: #ffe6e6;">
                                    <td style="padding: 0.75rem; border: 1px solid #ddd;"><strong>🔴 CRITIQUE</strong></td>
                                    <td style="padding: 0.75rem; border: 1px solid #ddd;">Faire inspecter la fournaise</td>
                                    <td style="padding: 0.75rem; text-align: center; border: 1px solid #ddd;">□</td>
                                </tr>
                                <tr style="background: #ffe6e6;">
                                    <td style="padding: 0.75rem; border: 1px solid #ddd;"><strong>🔴 CRITIQUE</strong></td>
                                    <td style="padding: 0.75rem; border: 1px solid #ddd;">Fermer robinets extérieurs + vidanger</td>
                                    <td style="padding: 0.75rem; text-align: center; border: 1px solid #ddd;">□</td>
                                </tr>
                                <tr style="background: #ffe6e6;">
                                    <td style="padding: 0.75rem; border: 1px solid #ddd;"><strong>🔴 CRITIQUE</strong></td>
                                    <td style="padding: 0.75rem; border: 1px solid #ddd;">Isoler tuyaux exposés au froid</td>
                                    <td style="padding: 0.75rem; text-align: center; border: 1px solid #ddd;">□</td>
                                </tr>
                                <tr style="background: #ffe6e6;">
                                    <td style="padding: 0.75rem; border: 1px solid #ddd;"><strong>🔴 CRITIQUE</strong></td>
                                    <td style="padding: 0.75rem; border: 1px solid #ddd;">Tester détecteurs fumée et CO</td>
                                    <td style="padding: 0.75rem; text-align: center; border: 1px solid #ddd;">□</td>
                                </tr>
                                <tr>
                                    <td style="padding: 0.75rem; border: 1px solid #ddd;"><strong>🟠 IMPORTANT</strong></td>
                                    <td style="padding: 0.75rem; border: 1px solid #ddd;">Nettoyer les gouttières</td>
                                    <td style="padding: 0.75rem; text-align: center; border: 1px solid #ddd;">□</td>
                                </tr>
                                <tr>
                                    <td style="padding: 0.75rem; border: 1px solid #ddd;"><strong>🟠 IMPORTANT</strong></td>
                                    <td style="padding: 0.75rem; border: 1px solid #ddd;">Refaire calfeutrage fenêtres/portes</td>
                                    <td style="padding: 0.75rem; text-align: center; border: 1px solid #ddd;">□</td>
                                </tr>
                                <tr>
                                    <td style="padding: 0.75rem; border: 1px solid #ddd;"><strong>🟠 IMPORTANT</strong></td>
                                    <td style="padding: 0.75rem; border: 1px solid #ddd;">Remplacer filtres de fournaise</td>
                                    <td style="padding: 0.75rem; text-align: center; border: 1px solid #ddd;">□</td>
                                </tr>
                                <tr>
                                    <td style="padding: 0.75rem; border: 1px solid #ddd;"><strong>🟠 IMPORTANT</strong></td>
                                    <td style="padding: 0.75rem; border: 1px solid #ddd;">Installer pneus d'hiver</td>
                                    <td style="padding: 0.75rem; text-align: center; border: 1px solid #ddd;">□</td>
                                </tr>
                                <tr>
                                    <td style="padding: 0.75rem; border: 1px solid #ddd;"><strong>🟡 RECOMMANDÉ</strong></td>
                                    <td style="padding: 0.75rem; border: 1px solid #ddd;">Inspecter le toit</td>
                                    <td style="padding: 0.75rem; text-align: center; border: 1px solid #ddd;">□</td>
                                </tr>
                                <tr>
                                    <td style="padding: 0.75rem; border: 1px solid #ddd;"><strong>🟡 RECOMMANDÉ</strong></td>
                                    <td style="padding: 0.75rem; border: 1px solid #ddd;">Installer pellicules isolantes fenêtres</td>
                                    <td style="padding: 0.75rem; text-align: center; border: 1px solid #ddd;">□</td>
                                </tr>
                                <tr>
                                    <td style="padding: 0.75rem; border: 1px solid #ddd;"><strong>🟡 RECOMMANDÉ</strong></td>
                                    <td style="padding: 0.75rem; border: 1px solid #ddd;">Grand ménage pré-hivernal</td>
                                    <td style="padding: 0.75rem; text-align: center; border: 1px solid #ddd;">□</td>
                                </tr>
                                <tr>
                                    <td style="padding: 0.75rem; border: 1px solid #ddd;"><strong>🟡 RECOMMANDÉ</strong></td>
                                    <td style="padding: 0.75rem; border: 1px solid #ddd;">Préparer trousse d'urgence</td>
                                    <td style="padding: 0.75rem; text-align: center; border: 1px solid #ddd;">□</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <h2>Coûts Typiques de Préparation Hivernale</h2>
                    <p>Budget approximatif pour préparer votre maison :</p>
                    <ul>
                        <li>Inspection fournaise : 100-150$</li>
                        <li>Calfeutrant et coupe-froid : 30-80$</li>
                        <li>Isolation tuyaux : 20-50$</li>
                        <li>Pellicules isolantes fenêtres : 40-100$ (kit 5-10 fenêtres)</li>
                        <li>Humidificateur : 50-300$ selon le modèle</li>
                        <li>Détecteurs fumée/CO : 25-50$ chacun</li>
                        <li>Sel/calcium déglaçage : 15-30$ (20 kg)</li>
                    </ul>
                    <p><strong>Total approximatif : 300-750$</strong></p>
                    <p><strong>💰 Retour sur investissement :</strong> Ces dépenses vous feront économiser bien plus en coûts de chauffage et prévention de dégâts !</p>

                    <h2>Calendrier de Maintenance Hivernale Mensuelle</h2>
                    
                    <div class="monthly-maintenance">
                        <h3>Chaque Mois (Novembre à Mars) :</h3>
                        <ul>
                            <li>✓ <strong>Remplacer/nettoyer filtre de fournaise</strong></li>
                            <li>✓ <strong>Vérifier niveau d'humidité</strong> (30-50%)</li>
                            <li>✓ <strong>Nettoyer condensation fenêtres</strong> si présente</li>
                            <li>✓ <strong>Vérifier absence de glace dans gouttières</strong> (barrages de glace)</li>
                            <li>✓ <strong>Déneiger entrées et sorties d'urgence</strong></li>
                            <li>✓ <strong>Laver planchers d'entrée</strong> (enlever sel/calcium)</li>
                            <li>✓ <strong>Tester détecteur de CO</strong> (surtout si vous utilisez foyer/poêle)</li>
                        </ul>
                    </div>

                    <div class="tip-box">
                        <h3>💡 Conseil Pro : Si Vous Partez en Voyage</h3>
                        <p><strong>Liste de vérification avant de quitter :</strong></p>
                        <ul>
                            <li>✓ Thermostat réglé à minimum 13-15°C</li>
                            <li>✓ Robinets laissés couler légèrement</li>
                            <li>✓ Portes d'armoires sous éviers ouvertes</li>
                            <li>✓ Quelqu'un vérifie la maison tous les 2-3 jours</li>
                            <li>✓ Vider les poubelles (odeurs)</li>
                            <li>✓ Débrancher petits appareils non essentiels</li>
                            <li>✓ Laisser coordonnées à la personne qui vérifie</li>
                            <li>✓ Informer votre assureur si absence + de 4 jours (selon contrat)</li>
                        </ul>
                    </div>

                    <h2>Besoin d'Aide pour Votre Grand Ménage Pré-Hivernal ?</h2>
                    
                    <div class="cta-box">
                        <h3>🧹 Ménage Bo-Bien : Service de Grand Ménage Automnal</h3>
                        <p>Concentrez-vous sur les tâches techniques extérieures. Nous nous occupons du grand ménage intérieur :</p>
                        <ul style="text-align: left; margin: 1rem 0;">
                            <li>✅ Lavage de toutes les fenêtres (intérieur/extérieur)</li>
                            <li>✅ Nettoyage des conduits de ventilation et grilles</li>
                            <li>✅ Shampooing tapis et carpettes</li>
                            <li>✅ Nettoyage en profondeur toutes pièces</li>
                            <li>✅ Organisation zone d'entrée hivernale</li>
                            <li>✅ Nettoyage sous/derrière électroménagers</li>
                        </ul>
                        <p><strong>Package Grand Ménage Pré-Hivernal</strong> - Prix selon superficie</p>
                        <p><strong>Service sur toute la Rive-Nord :</strong> Laval, Terrebonne, Mascouche, Repentigny, Blainville, et plus</p>
                        <div style="margin-top: 1.5rem;">
                            <a href="../contact.html" class="btn" style="margin-right: 1rem;">Obtenir une Soumission</a>
                            <a href="tel:+15147654321" class="btn btn-secondary">(514) 765-4321</a>
                        </div>
                    </div>

                    <h2>Conclusion : Mieux Vaut Prévenir Que Guérir</h2>
                    <p>L'hiver québécois est rigoureux, mais avec une bonne préparation, votre maison traversera la saison froide sans problèmes majeurs. Les quelques heures investies en automne vous épargneront du stress, de l'argent et potentiellement des dégâts importants.</p>
                    <p><strong>Rappelez-vous les 3 priorités absolues :</strong></p>
                    <ol>
                        <li>🔴 <strong>Fournaise fonctionnelle</strong> - Inspection professionnelle obligatoire</li>
                        <li>🔴 <strong>Tuyaux protégés</strong> - Fermer robinets extérieurs, isoler tuyaux exposés</li>
                        <li>🔴 <strong>Détecteurs fonctionnels</strong> - Fumée et monoxyde de carbone testés</li>
                    </ol>
                    <p>Le reste est important, mais ces trois éléments sont critiques pour votre sécurité et la protection de votre maison. Bon hiver, et restez au chaud ! ❄️</p>

                    <!-- Related Articles -->
                    <div class="related-articles">
                        <h3>Articles Connexes</h3>
                        <ul>
                            <li><a href="grand-menage-printemps-guide.html">Guide Complet du Grand Ménage de Printemps 2024</a></li>
                            <li><a href="routine-menage-efficace.html">Créer une Routine de Ménage Efficace</a></li>
                            <li><a href="produits-menage-ecologiques.html">10 Produits de Ménage Écologiques à Faire Soi-Même</a></li>
                        </ul>
                    </div>

                    <!-- Share Section -->
                    <div class="share-section">
                        <p><strong>Partagez cet article :</strong></p>
                        <a href="#" class="share-btn">📘 Facebook</a>
                        <a href="#" class="share-btn">🐦 Twitter</a>
                        <a href="#" class="share-btn">📧 Email</a>
                    </div>
                </div>

                <!-- Sidebar CTA -->
                <aside class="article-sidebar">
                    <div class="sidebar-cta">
                        <h3>Grand Ménage Pré-Hivernal</h3>
                        <p>Préparez votre maison pour l'hiver avec notre service de grand ménage automnal.</p>
                        <a href="../contact.html" class="btn">Soumission Gratuite</a>
                        <a href="tel:+15147654321" class="btn btn-secondary" style="margin-top: 0.5rem;">(514) 765-4321</a>
                    </div>

                    <div class="sidebar-services">
                        <h4>Services Saisonniers</h4>
                        <ul>
                            <li><a href="../menage-residentiel.html">Grand Ménage</a></li>
                            <li><a href="../menage-residentiel.html">Lavage de Vitres</a></li>
                            <li><a href="../menage-residentiel.html">Shampooing Tapis</a></li>
                        </ul>
                    </div>
                </aside>
            </div>
        </article>
    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Ménage Bo-Bien</h3>
                    <p>Service d'entretien ménager professionnel sur la Rive-Nord de Montréal</p>
                </div>
                <div class="footer-section">
                    <h3>Contact</h3>
                    <p><i class="fas fa-phone"></i> (514) 765-4321</p>
                    <p><i class="fas fa-envelope"></i> info@managebobien.ca</p>
                </div>
                <div class="footer-section">
                    <h3>Heures d'Ouverture</h3>
                    <p>Lun-Ven: 8h00 - 18h00</p>
                    <p>Sam: 9h00 - 17h00</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Ménage Bo-Bien. Tous droits réservés.</p>
            </div>
        </div>
    </footer>
</body>
</html>