<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="robots" content="index, follow">
  <title>Ménage Après Construction Rive-Nord | Nettoyage Post-Réno</title>
  <meta name="description" content="Service de ménage après construction et rénovation. Enlèvement de poussière, débris, finition impeccable. Équipe spécialisée. Soumission gratuite.">
  
  <!-- Canonical URL -->
  <link rel="canonical" href="https://www.menagebobien.com/apres-construction.html">
  
  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://www.menagebobien.com/apres-construction.html">
  <meta property="og:title" content="Ménage Après Construction Rive-Nord | Nettoyage Post-Réno">
  <meta property="og:description" content="Service de ménage après construction et rénovation. Enlèvement de poussière, débris, finition impeccable. Équipe spécialisée. Soumission gratuite.">
  <meta property="og:image" content="https://www.menagebobien.com/images/service-construction.jpg">
  <meta property="og:locale" content="fr_CA">
  
  <!-- Twitter -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Ménage Après Construction Rive-Nord | Nettoyage Post-Réno">
  <meta name="twitter:description" content="Service de ménage après construction et rénovation. Enlèvement de poussière, débris, finition impeccable. Équipe spécialisée. Soumission gratuite.">
  <meta name="twitter:image" content="https://www.menagebobien.com/images/service-construction.jpg">
  
  <link rel="stylesheet" href="style.css">
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "LocalBusiness",
    "@id": "https://www.menagebobien.com/#organization",
    "name": "Entretien Menager Bo-Bien",
    "url": "https://www.menagebobien.com/apres-construction.html",
    "telephone": "+1-514-586-9097",
    "email": "menagebobien@hotmail.com",
    "address": {
      "@type": "PostalAddress",
      "addressLocality": "Laval",
      "addressRegion": "QC",
      "addressCountry": "CA"
    },
    "geo": {
      "@type": "GeoCoordinates",
      "latitude": "45.5569",
      "longitude": "-73.7391"
    },
    "openingHoursSpecification": [
      {
        "@type": "OpeningHoursSpecification",
        "dayOfWeek": ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday"],
        "opens": "08:00",
        "closes": "18:00"
      },
      {
        "@type": "OpeningHoursSpecification",
        "dayOfWeek": "Saturday",
        "opens": "09:00",
        "closes": "17:00"
      }
    ],
    
    "areaServed": "Rive-Nord de Montréal"
  }
  </script>
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Service",
    "serviceType": "Ménage Après Construction",
    "provider": {
      "@id": "https://www.menagebobien.com/#organization"
    },
    "description": "Service de ménage après construction et rénovation spécialisé"
  }
  </script>
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "FAQPage",
    "mainEntity": [
      {"@type": "Question", "name": "Qu'inclut le ménage après construction?", "acceptedAnswer": {"@type": "Answer", "text": "Notre service inclut l'enlèvement complet de poussière de construction, nettoyage des vitres, surfaces et planchers, enlèvement d'étiquettes et résidus, désinfection complète, et finition impeccable pour rendre l'espace habitable."}},
      {"@type": "Question", "name": "Combien de temps après les travaux dois-je attendre?", "acceptedAnswer": {"@type": "Answer", "text": "Idéalement, attendez que tous les travaux soient terminés et que les entrepreneurs aient quitté. Nous pouvons intervenir dès le lendemain de la fin des travaux. Un balayage préliminaire par l'entrepreneur facilite notre travail."}},
      {"@type": "Question", "name": "Utilisez-vous de l'équipement spécialisé?", "acceptedAnswer": {"@type": "Answer", "text": "Oui, nous utilisons des aspirateurs HEPA industriels, filtres à poussière fine, échelles, et produits professionnels pour éliminer efficacement toute trace de construction sans endommager les nouvelles finitions."}},
      {"@type": "Question", "name": "Combien de passages sont nécessaires?", "acceptedAnswer": {"@type": "Answer", "text": "Habituellement un seul passage suffit pour des rénovations mineures. Pour des constructions neuves ou rénovations majeures, nous recommandons deux passages: un nettoyage en profondeur suivi d'une finition finale 24-48h plus tard."}}
    ]
  }
  </script>
</head>
<body>
  <header>
    <div class="container">
      <a href="entretien-menager-rive-nord.html" class="logo">Menage Bo-Bien</a>
      <nav>
        <ul>
          <li><a href="entretien-menager-rive-nord.html">Accueil</a></li>
          <li><a href="entretien-menager-rive-nord.html#services">Services</a></li>
          <li><a href="tel:+15145869097">514-586-9097</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section class="hero">
    <div class="container">
      <h1>Ménage Après Construction - Rive-Nord</h1>
      <p>Transformez votre chantier en espace habitable. Nettoyage en profondeur après construction ou rénovation.</p>
      <div class="cta-buttons">
        <a href="tel:+15145869097" class="btn btn-large">514-586-9097</a>
        <a href="mailto:menagebobien@hotmail.com?subject=Soumission après construction" class="btn btn-large btn-secondary">Obtenir une soumission</a>
      </div>
    </div>
  </section>

  <section>
    <div class="container">
      <div class="section-header">
        <h2>Service de Ménage Après Construction et Rénovation Rive-Nord</h2>
        <p>Une finition impeccable pour profiter pleinement de votre nouvel espace</p>
      </div>
      <div class="grid grid-2">
        <div>
          <img src="images/service-construction.jpg" alt="Ménage après construction Rive-Nord - Nettoyage post-rénovation enlèvement poussière débris" loading="lazy" style="border-radius: 8px; margin-bottom: 1.5rem;">
          <p>Les travaux de construction et rénovation laissent toujours une quantité impressionnante de poussière, débris et résidus. Notre équipe spécialisée possède l'expertise et l'équipement nécessaire pour éliminer toute trace de chantier et révéler la beauté de votre nouvel espace.</p>
          <p>Nous comprenons que chaque projet de construction est unique et nécessite une approche personnalisée. Notre service s'adapte que ce soit pour une construction neuve complète, une rénovation majeure ou des travaux mineurs.</p>
        </div>
        <div>
          <h3>Services Inclus</h3>
          <ul style="list-style: none; padding: 0;">
            <li style="padding: 0.5rem 0; padding-left: 1.5rem; position: relative;"><span style="position: absolute; left: 0; color: var(--secondary); font-weight: bold;">✓</span> Enlèvement poussière fine sur toutes surfaces</li>
            <li style="padding: 0.5rem 0; padding-left: 1.5rem; position: relative;"><span style="position: absolute; left: 0; color: var(--secondary); font-weight: bold;">✓</span> Nettoyage complet des vitres et cadres</li>
            <li style="padding: 0.5rem 0; padding-left: 1.5rem; position: relative;"><span style="position: absolute; left: 0; color: var(--secondary); font-weight: bold;">✓</span> Aspiration HEPA de tous planchers</li>
            <li style="padding: 0.5rem 0; padding-left: 1.5rem; position: relative;"><span style="position: absolute; left: 0; color: var(--secondary); font-weight: bold;">✓</span> Nettoyage armoires, tiroirs, étagères</li>
            <li style="padding: 0.5rem 0; padding-left: 1.5rem; position: relative;"><span style="position: absolute; left: 0; color: var(--secondary); font-weight: bold;">✓</span> Lavage murs, plinthes, moulures</li>
            <li style="padding: 0.5rem 0; padding-left: 1.5rem; position: relative;"><span style="position: absolute; left: 0; color: var(--secondary); font-weight: bold;">✓</span> Enlèvement étiquettes et autocollants</li>
            <li style="padding: 0.5rem 0; padding-left: 1.5rem; position: relative;"><span style="position: absolute; left: 0; color: var(--secondary); font-weight: bold;">✓</span> Nettoyage électroménagers et fixtures</li>
            <li style="padding: 0.5rem 0; padding-left: 1.5rem; position: relative;"><span style="position: absolute; left: 0; color: var(--secondary); font-weight: bold;">✓</span> Désinfection complète salles de bain</li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <section>
    <div class="container">
      <h2>Projets de Construction et Rénovation Desservis</h2>
      <div class="grid grid-3">
        <div class="card">
          <h3>Construction Neuve</h3>
          <p>Maisons et condos neufs nécessitant un nettoyage complet avant l'emménagement.</p>
          <ul>
            <li>Poussière de gypse</li>
            <li>Résidus de peinture</li>
            <li>Sciure et débris</li>
            <li>Finition complète</li>
          </ul>
        </div>
        <div class="card">
          <h3>Rénovation Majeure</h3>
          <p>Cuisine, salle de bain, sous-sol, ajout de pièces ou rénovations complètes.</p>
          <ul>
            <li>Poussière omniprésente</li>
            <li>Nettoyage en profondeur</li>
            <li>Multiple passages si requis</li>
            <li>Zones adjacentes protégées</li>
          </ul>
        </div>
        <div class="card">
          <h3>Travaux Mineurs</h3>
          <p>Peinture, planchers, armoires ou travaux localisés nécessitant un nettoyage.</p>
          <ul>
            <li>Nettoyage ciblé</li>
            <li>Rapide et efficace</li>
            <li>Protection autres pièces</li>
            <li>Tarif adapté</li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <section>
    <div class="container">
      <h2>Méthode de Nettoyage Post-Construction en 3 Étapes</h2>
      <div class="grid grid-3">
        <div class="process-step">
          <div class="process-number">1</div>
          <div class="process-content">
            <h3>Nettoyage Préliminaire</h3>
            <p>Enlèvement des gros débris, balayage général, aspiration initiale avec équipement HEPA pour capturer la poussière fine.</p>
          </div>
        </div>
        <div class="process-step">
          <div class="process-number">2</div>
          <div class="process-content">
            <h3>Nettoyage Détaillé</h3>
            <p>Lavage surfaces, vitres, armoires, murs et plinthes. Enlèvement résidus et étiquettes. Désinfection des sanitaires.</p>
          </div>
        </div>
        <div class="process-step">
          <div class="process-number">3</div>
          <div class="process-content">
            <h3>Finition et Inspection</h3>
            <p>Touches finales, aspiration et vadrouille finales. Inspection complète pour garantir un résultat impeccable.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section>
    <div class="container">
      <h2>Équipement Professionnel pour Nettoyage Post-Rénovation</h2>
      <div class="grid grid-2">
        <div class="feature-box">
          <h3>🌪️ Aspirateurs HEPA Industriels</h3>
          <p>Captent 99,97% des particules fines de poussière de construction, protégeant la qualité de l'air.</p>
        </div>
        <div class="feature-box">
          <h3>🧽 Produits Professionnels</h3>
          <p>Solutions de nettoyage conçues pour enlever résidus de construction sans endommager les finitions neuves.</p>
        </div>
        <div class="feature-box">
          <h3>🪜 Équipement en Hauteur</h3>
          <p>Échelles et perches télescopiques pour atteindre plafonds, luminaires et zones élevées en toute sécurité.</p>
        </div>
        <div class="feature-box">
          <h3>🧤 Protection et Sécurité</h3>
          <p>Équipement de protection, tapis de protection pour planchers neufs, manipulation soigneuse des surfaces.</p>
        </div>
      </div>
    </div>
  </section>

  <section id="faq">
    <div class="container">
      <div class="section-header">
        <h2>FAQ Ménage Après Construction: Délais et Équipement</h2>
      </div>
      <div class="faq-item">
        <h3>Qu'inclut le ménage après construction?</h3>
        <p>Notre service inclut l'enlèvement complet de poussière de construction, nettoyage des vitres, surfaces et planchers, enlèvement d'étiquettes et résidus, désinfection complète, et finition impeccable pour rendre l'espace habitable.</p>
      </div>
      <div class="faq-item">
        <h3>Combien de temps après les travaux dois-je attendre?</h3>
        <p>Idéalement, attendez que tous les travaux soient terminés et que les entrepreneurs aient quitté. Nous pouvons intervenir dès le lendemain de la fin des travaux. Un balayage préliminaire par l'entrepreneur facilite notre travail.</p>
      </div>
      <div class="faq-item">
        <h3>Utilisez-vous de l'équipement spécialisé?</h3>
        <p>Oui, nous utilisons des aspirateurs HEPA industriels, filtres à poussière fine, échelles, et produits professionnels pour éliminer efficacement toute trace de construction sans endommager les nouvelles finitions.</p>
      </div>
      <div class="faq-item">
        <h3>Combien de passages sont nécessaires?</h3>
        <p>Habituellement un seul passage suffit pour des rénovations mineures. Pour des constructions neuves ou rénovations majeures, nous recommandons deux passages: un nettoyage en profondeur suivi d'une finition finale 24-48h plus tard.</p>
      </div>
      <div class="faq-item">
        <h3>Comment obtenir une soumission pour le ménage après construction?</h3>
        <p>Les tarifs dépendent de la superficie et du niveau de travaux. Nous évaluons sur place pour une soumission précise et gratuite. Contactez-nous au 514-586-9097.</p>
      </div>
      <div class="faq-item">
        <h3>Travaillez-vous avec des entrepreneurs et constructeurs?</h3>
        <p>Oui, nous collaborons régulièrement avec des entrepreneurs, designers et constructeurs de la Rive-Nord. Nous offrons des tarifs préférentiels pour les professionnels qui nous référent régulièrement et pouvons coordonner nos horaires selon le calendrier du projet.</p>
      </div>
    </div>
  </section>

  <section>
    <div class="container">
      <div class="internal-links">
        <h3>Services Complémentaires</h3>
        <div class="grid grid-3">
          <a href="grand-menage.html">Grand ménage post-rénovation</a>
          <a href="nettoyage-vitres.html">Lavage vitres après travaux</a>
          <a href="nettoyage-tapis-planchers.html">Nettoyage planchers neufs</a>
        </div>
        <h3 style="margin-top: 1.5rem;">Villes Desservies</h3>
        <div class="grid grid-3">
          <a href="entretien-menager-laval.html">Après construction à Laval</a>
          <a href="entretien-menager-blainville.html">Nettoyage post-réno Blainville</a>
          <a href="entretien-menager-mirabel.html">Constructions neuves Mirabel</a>
        </div>
        <div style="margin-top: 1rem; text-align: center;">
          <a href="entretien-menager-rive-nord.html" class="btn">← Retour à l'accueil</a>
        </div>
      </div>
    </div>
  </section>

  <section class="cta-section">
    <div class="container">
      <h2>Réservez Votre Ménage Après Construction Rive-Nord</h2>
      <p>Obtenez une soumission gratuite pour votre projet</p>
      <div class="cta-buttons">
        <a href="tel:+15145869097" class="btn btn-large">514-586-9097</a>
        <a href="mailto:menagebobien@hotmail.com?subject=Soumission après construction" class="btn btn-large">Demander une soumission</a>
      </div>
    </div>
  </section>

  <footer>
    <div class="container">
      <div class="footer-content">
        <div class="footer-section">
          <h4>Entretien Menager Bo-Bien</h4>
          <div class="nap">
            <p><strong>Adresse:</strong> Laval, QC</p>
            <p><strong>Téléphone:</strong> <a href="tel:+15145869097">514-586-9097</a></p>
            <p><strong>Courriel:</strong> <a href="mailto:menagebobien@hotmail.com">menagebobien@hotmail.com</a></p>
            <p><strong>Heures:</strong> Lun-Dim 7h-20h</p>
          </div>
        </div>
        <div class="footer-section">
          <h4>Services</h4>
          <ul>
            <li><a href="menage-residentiel.html">Ménage Résidentiel</a></li>
            <li><a href="menage-commercial.html">Ménage Commercial</a></li>
            <li><a href="apres-construction.html">Après Construction</a></li>
            <li><a href="grand-menage.html">Grand Ménage</a></li>
            <li><a href="desinfection.html">Désinfection</a></li>
          </ul>
        </div>
        <div class="footer-section">
          <h4>Villes Desservies</h4>
          <ul>
            <li><a href="entretien-menager-laval.html">Laval</a></li>
            <li><a href="entretien-menager-repentigny.html">Repentigny</a></li>
            <li><a href="entretien-menager-terrebonne.html">Terrebonne</a></li>
            <li><a href="entretien-menager-blainville.html">Blainville</a></li>
            <li><a href="entretien-menager-boisbriand.html">Boisbriand</a></li>
          </ul>
        </div>
        <div class="footer-section">
          <h4>Informations</h4>
          <ul>
            <li><a href="entretien-menager-rive-nord.html">Accueil</a></li>
            <li><a href="entretien-menager-rive-nord.html#faq">FAQ</a></li>
            <li><a href="mailto:menagebobien@hotmail.com">Contact</a></li>
          </ul>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2024 Entretien Menager Bo-Bien. Tous droits réservés.</p>
      </div>
    </div>
  </footer>

  <!-- Modal Formulaire de Soumission -->
  <div id="quoteModal" class="modal">
    <div class="modal-content">
      <div class="modal-header">
        <h2>Demande de Soumission</h2>
        <button class="modal-close" type="button" aria-label="Fermer">&times;</button>
      </div>
      <div class="modal-body">
        <form action="https://formspree.io/f/xgvndjdg" method="POST" id="modalQuoteForm" class="modal-form">
          <div class="form-group">
            <label for="modal-name">Nom complet *</label>
            <input type="text" id="modal-name" name="name" required>
          </div>
          
          <div class="form-group">
            <label for="modal-email">Courriel *</label>
            <input type="email" id="modal-email" name="email" required>
          </div>
          
          <div class="form-group">
            <label for="modal-phone">Téléphone *</label>
            <input type="tel" id="modal-phone" name="phone" required>
          </div>
          
          <div class="form-group">
            <label for="modal-service">Type de service *</label>
            <select id="modal-service" name="service" required>
              <option value="">Sélectionnez un service</option>
              <option value="residential">Ménage résidentiel</option>
              <option value="commercial">Ménage commercial</option>
              <option value="post-construction">Après construction</option>
              <option value="spring-cleaning">Grand ménage</option>
              <option value="eco-friendly">Ménage écologique</option>
              
              <option value="end-of-lease">Fin de bail</option>
              <option value="window-cleaning">Nettoyage vitres</option>
              <option value="carpet-floor">Nettoyage tapis/planchers</option>
              <option value="disinfection">Désinfection</option>
            </select>
          </div>
          
          <div class="form-group">
            <label for="modal-message">Message</label>
            <textarea id="modal-message" name="message" rows="4" placeholder="Décrivez vos besoins..."></textarea>
          </div>
          
          <button type="submit" class="btn">Envoyer la demande</button>
        </form>
      </div>
    </div>
  </div>

  <script src="js/main.js"></script>
</body>
</html>
