<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="robots" content="index, follow">
  <title>Blog Conseils Ménage | Astuces Nettoyage Rive-Nord</title>
  <meta name="description" content="Conseils d'experts en ménage et nettoyage pour la Rive-Nord. Astuces, guides pratiques et tendances en entretien ménager.">
  <link rel="canonical" href="https://www.menagebobien.com/blog.html">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="container">
      <a href="entretien-menager-rive-nord.html" class="logo">Menage Bo-Bien</a>
      <nav>
        <ul>
          <li><a href="entretien-menager-rive-nord.html">Accueil</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="tel:+15145869097">514-586-9097</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section class="hero">
    <div class="container">
      <h1>Blog Conseils Ménage et Nettoyage</h1>
      <p>Astuces d'experts, guides pratiques et tendances en entretien ménager pour la Rive-Nord</p>
    </div>
  </section>

  <section>
    <div class="container">
      <div class="blog-grid">
        
        <!-- Article 1 -->
        <article class="blog-card">
          <div class="blog-image">
            <div class="blog-category">Guide Pratique</div>
          </div>
          <div class="blog-content">
            <h2><a href="blog/grand-menage-printemps-guide.html">Guide Complet du Grand Ménage de Printemps 2024</a></h2>
            <div class="blog-meta">
              <span>📅 15 mars 2024</span>
              <span>⏱️ 8 min lecture</span>
            </div>
            <p>Découvrez notre guide étape par étape pour un grand ménage de printemps efficace. Check-list complète, pièce par pièce, produits recommandés et erreurs à éviter.</p>
            <a href="blog/grand-menage-printemps-guide.html" class="btn">Lire l'article</a>
          </div>
        </article>

        <!-- Article 2 -->
        <article class="blog-card">
          <div class="blog-image">
            <div class="blog-category">Écologique</div>
          </div>
          <div class="blog-content">
            <h2><a href="blog/produits-menage-ecologiques.html">10 Produits de Ménage Écologiques à Faire Soi-Même</a></h2>
            <div class="blog-meta">
              <span>📅 8 mars 2024</span>
              <span>⏱️ 6 min lecture</span>
            </div>
            <p>Recettes simples et économiques pour fabriquer vos propres produits de nettoyage écologiques. Vinaigre, bicarbonate, huiles essentielles et plus.</p>
            <a href="blog/produits-menage-ecologiques.html" class="btn">Lire l'article</a>
          </div>
        </article>

        <!-- Article 3 -->
        <article class="blog-card">
          <div class="blog-image">
            <div class="blog-category">Astuces</div>
          </div>
          <div class="blog-content">
            <h2><a href="blog/enlever-taches-difficiles.html">Comment Enlever les 15 Taches les Plus Difficiles</a></h2>
            <div class="blog-meta">
              <span>📅 1 mars 2024</span>
              <span>⏱️ 10 min lecture</span>
            </div>
            <p>Techniques professionnelles pour enlever vin rouge, café, encre, graisse, moisissure et autres taches tenaces de vos tissus, tapis et surfaces.</p>
            <a href="blog/enlever-taches-difficiles.html" class="btn">Lire l'article</a>
          </div>
        </article>

        <!-- Article 4 -->
        <article class="blog-card">
          <div class="blog-image">
            <div class="blog-category">Organisation</div>
          </div>
          <div class="blog-content">
            <h2><a href="blog/routine-menage-efficace.html">Créer une Routine de Ménage Efficace: Guide Hebdomadaire</a></h2>
            <div class="blog-meta">
              <span>📅 22 février 2024</span>
              <span>⏱️ 7 min lecture</span>
            </div>
            <p>Organisez votre ménage avec notre routine hebdomadaire éprouvée. Tâches quotidiennes, hebdomadaires et mensuelles pour une maison toujours propre.</p>
            <a href="blog/routine-menage-efficace.html" class="btn">Lire l'article</a>
          </div>
        </article>

        <!-- Article 5 -->
        <article class="blog-card">
          <div class="blog-image">
            <div class="blog-category">Saison</div>
          </div>
          <div class="blog-content">
            <h2><a href="blog/preparer-maison-hiver.html">Préparer sa Maison pour l'Hiver Québécois</a></h2>
            <div class="blog-meta">
              <span>📅 15 février 2024</span>
              <span>⏱️ 5 min lecture</span>
            </div>
            <p>Check-list complète pour préparer votre maison aux rigueurs de l'hiver québécois. Isolation, humidité, chauffage et entretien préventif.</p>
            <a href="blog/preparer-maison-hiver.html" class="btn">Lire l'article</a>
          </div>
        </article>

        <!-- Article 6 -->
        <article class="blog-card">
          <div class="blog-image">
            <div class="blog-category">Commercial</div>
          </div>
          <div class="blog-content">
            <h2><a href="blog/hygiene-bureau-productivite.html">L'Impact de la Propreté sur la Productivité au Bureau</a></h2>
            <div class="blog-meta">
              <span>📅 8 février 2024</span>
              <span>⏱️ 6 min lecture</span>
            </div>
            <p>Études et statistiques sur l'impact d'un bureau propre sur la productivité, le moral des employés et l'image de l'entreprise.</p>
            <a href="blog/hygiene-bureau-productivite.html" class="btn">Lire l'article</a>
          </div>
        </article>

      </div>
    </div>
  </section>

  <section class="cta-section">
    <div class="container">
      <h2>Besoin d'Aide Professionnelle?</h2>
      <p>Notre équipe d'experts est à votre service sur toute la Rive-Nord</p>
      <div class="cta-buttons">
        <a href="tel:+15145869097" class="btn btn-large">514-586-9097</a>
        <a href="mailto:menagebobien@hotmail.com" class="btn btn-large">Soumission gratuite</a>
      </div>
    </div>
  </section>

  <footer>
    <div class="container">
      <div class="footer-content">
        <div class="footer-section">
          <h4>Entretien Menager Bo-Bien</h4>
          <p><strong>Téléphone:</strong> <a href="tel:+15145869097">514-586-9097</a></p>
          <p><strong>Courriel:</strong> <a href="mailto:menagebobien@hotmail.com">menagebobien@hotmail.com</a></p>
        </div>
        <div class="footer-section">
          <h4>Services</h4>
          <ul>
            <li><a href="menage-residentiel.html">Résidentiel</a></li>
            <li><a href="menage-commercial.html">Commercial</a></li>
          </ul>
        </div>
        <div class="footer-section">
          <h4>Ressources</h4>
          <ul>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="temoignages.html">Témoignages</a></li>
          </ul>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2024 Entretien Menager Bo-Bien</p>
      </div>
    </div>
  </footer>

  <style>
    .blog-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
      gap: 2rem;
      margin-top: 2rem;
    }

    .blog-card {
      background: white;
      border-radius: 8px;
      overflow: hidden;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .blog-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 4px 16px rgba(0,0,0,0.15);
    }

    .blog-image {
      height: 200px;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .blog-category {
      background: white;
      color: #667eea;
      padding: 0.5rem 1rem;
      border-radius: 20px;
      font-size: 0.85rem;
      font-weight: 600;
    }

    .blog-content {
      padding: 1.5rem;
    }

    .blog-content h2 {
      font-size: 1.25rem;
      margin-bottom: 0.5rem;
    }

    .blog-content h2 a {
      color: #1f2937;
      text-decoration: none;
      transition: color 0.3s ease;
    }

    .blog-content h2 a:hover {
      color: #2563eb;
    }

    .blog-meta {
      display: flex;
      gap: 1rem;
      font-size: 0.85rem;
      color: #6b7280;
      margin-bottom: 1rem;
    }

    .blog-content p {
      color: #4b5563;
      line-height: 1.6;
      margin-bottom: 1rem;
    }

    @media (max-width: 768px) {
      .blog-grid {
        grid-template-columns: 1fr;
      }
    }
  </style>

  <script src="js/main.js"></script>
</body>
</html>
