<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="robots" content="index, follow">
  <title>Service de Désinfection Rive-Nord | Protocoles Sanitaires</title>
  <meta name="description" content="Désinfection Rive-Nord: élimination 99.9% virus/bactéries. Produits Santé Canada (DIN). Résidentiel & commercial. ☎ 514-586-9097. Protocoles certifiés!">
  
  <!-- Canonical URL -->
  <link rel="canonical" href="https://www.menagebobien.com/desinfection.html">
  
  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://www.menagebobien.com/desinfection.html">
  <meta property="og:title" content="Service de Désinfection Rive-Nord | Protocoles Sanitaires">
  <meta property="og:description" content="Service de désinfection professionnel. Produits homologués, protocoles certifiés. Résidentiel et commercial. Élimination virus et bactéries. Rive-Nord.">
  <meta property="og:image" content="https://www.menagebobien.com/images/service-desinfection.jpg">
  <meta property="og:locale" content="fr_CA">
  
  <!-- Twitter -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Service de Désinfection Rive-Nord | Protocoles Sanitaires">
  <meta name="twitter:description" content="Service de désinfection professionnel. Produits homologués, protocoles certifiés. Résidentiel et commercial. Élimination virus et bactéries. Rive-Nord.">
  <meta name="twitter:image" content="https://www.menagebobien.com/images/service-desinfection.jpg">
  
  <link rel="stylesheet" href="style.css">
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "LocalBusiness",
    "@id": "https://www.menagebobien.com/#organization",
    "name": "Entretien Menager Bo-Bien",
    "url": "https://www.menagebobien.com/desinfection.html",
    "telephone": "+1-514-586-9097",
    "email": "menagebobien@hotmail.com",
    "address": {
      "@type": "PostalAddress",
      "addressLocality": "Laval",
      "addressRegion": "QC",
      "addressCountry": "CA"
    },
    "geo": {
      "@type": "GeoCoordinates",
      "latitude": "45.5569",
      "longitude": "-73.7391"
    },
    "openingHoursSpecification": [
      {
        "@type": "OpeningHoursSpecification",
        "dayOfWeek": ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday"],
        "opens": "08:00",
        "closes": "18:00"
      },
      {
        "@type": "OpeningHoursSpecification",
        "dayOfWeek": "Saturday",
        "opens": "09:00",
        "closes": "17:00"
      }
    ],
    
    "areaServed": "Rive-Nord de Montréal"
  }
  </script>
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Service",
    "serviceType": "Service de Désinfection",
    "provider": {
      "@id": "https://www.menagebobien.com/#organization"
    },
    "description": "Service de désinfection professionnel avec produits homologués et protocoles certifiés"
  }
  </script>
  <script type="application/ld+json">
  {"@context":"https://schema.org","@type":"FAQPage","mainEntity":[{"@type":"Question","name":"Quelle est la différence entre nettoyage et désinfection?","acceptedAnswer":{"@type":"Answer","text":"Le nettoyage enlève saleté visible et débris. La désinfection tue germes, virus et bactéries sur les surfaces. Idéalement, on nettoie d'abord puis on désinfecte pour efficacité maximale."}},{"@type":"Question","name":"Quels produits utilisez-vous?","acceptedAnswer":{"@type":"Answer","text":"Nous utilisons uniquement des désinfectants homologués par Santé Canada avec numéro DIN. Efficaces contre virus (incluant coronavirus), bactéries, moisissures et champignons."}},{"@type":"Question","name":"La désinfection est-elle sécuritaire pour ma famille?","acceptedAnswer":{"@type":"Answer","text":"Oui. Nos produits sont approuvés pour usage résidentiel. Nous respectons temps de contact requis et aérons les espaces. Sécuritaire pour retour immédiat après service."}},{"@type":"Question","name":"À quelle fréquence désinfecter?","acceptedAnswer":{"@type":"Answer","text":"Résidentiel: lors d'épidémies, maladie dans la famille, ou mensuellement pour prévention. Commercial: quotidiennement pour zones à haut contact, hebdomadaire pour espaces généraux."}}]}
  </script>
</head>
<body>
  <header>
    <div class="container">
      <a href="entretien-menager-rive-nord.html" class="logo">Menage Bo-Bien</a>
      <nav>
        <ul>
          <li><a href="entretien-menager-rive-nord.html">Accueil</a></li>
          <li><a href="tel:+15145869097">514-586-9097</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section class="hero">
    <div class="container">
      <h1>Service de Désinfection Professionnel</h1>
      <p>Protection complète contre virus, bactéries et germes. Produits homologués et protocoles certifiés pour votre sécurité.</p>
      <div class="cta-buttons">
        <a href="tel:+15145869097" class="btn btn-large">514-586-9097</a>
        <a href="mailto:menagebobien@hotmail.com?subject=Soumission désinfection" class="btn btn-large btn-secondary">Obtenir une soumission</a>
      </div>
    </div>
  </header>

  <section>
    <div class="container">
      <div class="section-header">
        <h2>Service de Désinfection Professionnel 99.9% Virus et Bactéries Rive-Nord</h2>
        <p>Élimination efficace des virus, bactéries et pathogènes pour un environnement sain</p>
      </div>
      <div class="grid grid-2">
        <div>
          <img src="images/service-desinfection.jpg" alt="Désinfection professionnelle Rive-Nord - Élimination 99.9% virus bactéries protocoles Santé Canada" loading="lazy" style="border-radius:8px;margin-bottom:1.5rem;">
          <p>La désinfection va au-delà du simple nettoyage. Elle élimine les micro-organismes invisibles qui peuvent causer maladies et infections. Notre service professionnel utilise des produits homologués par Santé Canada et suit des protocoles stricts pour garantir un environnement vraiment sain.</p>
          <p>Essentiel en période d'épidémie, après une maladie, ou pour maintenir des standards sanitaires élevés dans les environnements commerciaux et médicaux.</p>
        </div>
        <div>
          <h3>Quand Désinfecter?</h3>
          <ul style="list-style:none;padding:0;">
            <li style="padding:0.5rem 0;padding-left:1.5rem;position:relative;"><span style="position:absolute;left:0;color:var(--secondary);font-weight:bold;">✓</span>Après maladie contagieuse</li>
            <li style="padding:0.5rem 0;padding-left:1.5rem;position:relative;"><span style="position:absolute;left:0;color:var(--secondary);font-weight:bold;">✓</span>Périodes d'épidémie/pandémie</li>
            <li style="padding:0.5rem 0;padding-left:1.5rem;position:relative;"><span style="position:absolute;left:0;color:var(--secondary);font-weight:bold;">✓</span>Espaces médicaux et cliniques</li>
            <li style="padding:0.5rem 0;padding-left:1.5rem;position:relative;"><span style="position:absolute;left:0;color:var(--secondary);font-weight:bold;">✓</span>Garderies et écoles</li>
            <li style="padding:0.5rem 0;padding-left:1.5rem;position:relative;"><span style="position:absolute;left:0;color:var(--secondary);font-weight:bold;">✓</span>Résidences pour aînés</li>
            <li style="padding:0.5rem 0;padding-left:1.5rem;position:relative;"><span style="position:absolute;left:0;color:var(--secondary);font-weight:bold;">✓</span>Commerces haute fréquentation</li>
            <li style="padding:0.5rem 0;padding-left:1.5rem;position:relative;"><span style="position:absolute;left:0;color:var(--secondary);font-weight:bold;">✓</span>Prévention régulière</li>
            <li style="padding:0.5rem 0;padding-left:1.5rem;position:relative;"><span style="position:absolute;left:0;color:var(--secondary);font-weight:bold;">✓</span>Avant événements importants</li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <section>
    <div class="container">
      <h2>Protocole de Désinfection Certifié Santé Canada en 4 Étapes</h2>
      <div class="grid grid-2">
        <div class="process-step">
          <div class="process-number">1</div>
          <div class="process-content">
            <h3>Nettoyage Préalable</h3>
            <p>Élimination de la saleté visible. Les désinfectants sont plus efficaces sur surfaces propres.</p>
          </div>
        </div>
        <div class="process-step">
          <div class="process-number">2</div>
          <div class="process-content">
            <h3>Application Désinfectant</h3>
            <p>Application systématique sur toutes surfaces à haut contact avec produits homologués DIN.</p>
          </div>
        </div>
        <div class="process-step">
          <div class="process-number">3</div>
          <div class="process-content">
            <h3>Temps de Contact</h3>
            <p>Respect du temps de contact requis (généralement 1-10 minutes) pour élimination complète des pathogènes.</p>
          </div>
        </div>
        <div class="process-step">
          <div class="process-number">4</div>
          <div class="process-content">
            <h3>Séchage et Aération</h3>
            <p>Aération adéquate. Documentation du service. Espace prêt pour utilisation immédiate.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section>
    <div class="container">
      <h2>Surfaces Haut Contact et Zones Critiques Désinfectées</h2>
      <div class="grid grid-3">
        <div class="card">
          <h3>Surfaces à Haut Contact</h3>
          <ul>
            <li>Poignées de portes</li>
            <li>Interrupteurs électriques</li>
            <li>Robinets et éviers</li>
            <li>Comptoirs et tables</li>
            <li>Téléphones et claviers</li>
            <li>Rampes d'escalier</li>
          </ul>
        </div>
        <div class="card">
          <h3>Sanitaires Complets</h3>
          <ul>
            <li>Toilettes (complètes)</li>
            <li>Lavabos et robinets</li>
            <li>Douches et baignoires</li>
            <li>Distributeurs savon/papier</li>
            <li>Poubelles et couvercles</li>
            <li>Murs et planchers</li>
          </ul>
        </div>
        <div class="card">
          <h3>Espaces Communs</h3>
          <ul>
            <li>Salles d'attente</li>
            <li>Cuisines/cuisinettes</li>
            <li>Salles de conférence</li>
            <li>Aires de jeux</li>
            <li>Équipements partagés</li>
            <li>Véhicules (option)</li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <section>
    <div class="container">
      <h2>Désinfectants Homologués Santé Canada Numéro DIN</h2>
      <div class="grid grid-2">
        <div class="feature-box">
          <h3>🏥 Homologation Santé Canada</h3>
          <p>Tous nos désinfectants portent un numéro DIN (Drug Identification Number), garantissant leur efficacité prouvée contre virus et bactéries spécifiques.</p>
        </div>
        <div class="feature-box">
          <h3>🦠 Spectre d'Action Large</h3>
          <p>Efficaces contre coronavirus, influenza, E. coli, salmonelle, staphylocoque, moisissures et autres pathogènes courants.</p>
        </div>
        <div class="feature-box">
          <h3>⏱️ Action Rapide</h3>
          <p>Temps de contact optimisés (1-10 minutes selon produit) pour efficacité maximale sans perturbation prolongée de vos activités.</p>
        </div>
        <div class="feature-box">
          <h3>✅ Sécuritaire et Approuvé</h3>
          <p>Produits approuvés pour usage en présence de personnes vulnérables: enfants, aînés, personnes immunodéprimées.</p>
        </div>
      </div>
    </div>
  </section>

  <section>
    <div class="container">
      <h2>Désinfection Résidentielle, Commerciale et Médicale Rive-Nord</h2>
      <div class="grid grid-3">
        <div class="feature-box">
          <h3>🏠 Résidentiel</h3>
          <p><strong>Maisons et appartements:</strong> Désinfection complète après maladie, prévention saisonnière, ou pour tranquillité d'esprit.</p>
        </div>
        <div class="feature-box">
          <h3>🏢 Commercial</h3>
          <p><strong>Bureaux et commerces:</strong> Programmes réguliers de désinfection pour maintenir environnement sain et rassurer employés/clients.</p>
        </div>
        <div class="feature-box">
          <h3>🚑 Médical/Spécialisé</h3>
          <p><strong>Cliniques, garderies, écoles:</strong> Protocoles renforcés adaptés aux exigences sanitaires strictes de ces environnements.</p>
        </div>
      </div>
    </div>
  </section>

  <section>
    <div class="container">
      <h2>Bénéfices Service Désinfection Certifié vs Méthodes Maison</h2>
      <div class="grid grid-3">
        <div class="feature-box">
          <h3>🛡️ Protection Maximale</h3>
          <p>Élimination de 99,9% des virus et bactéries avec produits professionnels et technique appropriée.</p>
        </div>
        <div class="feature-box">
          <h3>📋 Protocoles Certifiés</h3>
          <p>Méthodes conformes aux recommandations de Santé publique et organismes sanitaires.</p>
        </div>
        <div class="feature-box">
          <h3>🎯 Application Systématique</h3>
          <p>Liste de vérification exhaustive garantissant qu'aucune zone n'est oubliée.</p>
        </div>
        <div class="feature-box">
          <h3>⚡ Efficacité Prouvée</h3>
          <p>Produits avec numéro DIN dont l'efficacité est scientifiquement démontrée et approuvée.</p>
        </div>
        <div class="feature-box">
          <h3>😌 Paix d'Esprit</h3>
          <p>Assurance d'un environnement vraiment sain pour votre famille, employés ou clients.</p>
        </div>
        <div class="feature-box">
          <h3>📄 Documentation</h3>
          <p>Rapport de service détaillé disponible pour conformité réglementaire ou assurances.</p>
        </div>
      </div>
    </div>
  </section>

  <section id="faq">
    <div class="container">
      <div class="section-header"><h2>FAQ Désinfection: Produits, Sécurité et Fréquence</h2></div>
      <div class="faq-item">
        <h3>Quelle est la différence entre nettoyage et désinfection?</h3>
        <p>Le nettoyage enlève saleté visible et débris. La désinfection tue germes, virus et bactéries sur les surfaces. Idéalement, on nettoie d'abord puis on désinfecte pour efficacité maximale.</p>
      </div>
      <div class="faq-item">
        <h3>Quels produits utilisez-vous?</h3>
        <p>Nous utilisons uniquement des désinfectants homologués par Santé Canada avec numéro DIN. Efficaces contre virus (incluant coronavirus), bactéries, moisissures et champignons.</p>
      </div>
      <div class="faq-item">
        <h3>La désinfection est-elle sécuritaire pour ma famille?</h3>
        <p>Oui. Nos produits sont approuvés pour usage résidentiel. Nous respectons temps de contact requis et aérons les espaces. Sécuritaire pour retour immédiat après service.</p>
      </div>
      <div class="faq-item">
        <h3>À quelle fréquence désinfecter?</h3>
        <p>Résidentiel: lors d'épidémies, maladie dans la famille, ou mensuellement pour prévention. Commercial: quotidiennement pour zones à haut contact, hebdomadaire pour espaces généraux.</p>
      </div>
      <div class="faq-item">
        <h3>Comment obtenir une soumission pour la désinfection?</h3>
        <p>Les tarifs varient selon la superficie et le type d'intervention nécessaire. Contactez-nous au 514-586-9097 pour une soumission gratuite adaptée à votre situation spécifique.</p>
      </div>
      <div class="faq-item">
        <h3>Combien de temps dure le traitement de désinfection?</h3>
        <p>Résidentiel moyen: 1-2 heures incluant temps de contact des produits. Commercial: 2-4 heures selon superficie. Vous pouvez réintégrer l'espace immédiatement après notre départ, les surfaces sont sèches et sécuritaires.</p>
      </div>
      <div class="faq-item">
        <h3>Offrez-vous la désinfection d'urgence sur la Rive-Nord?</h3>
        <p>Oui! En cas de contamination confirmée (COVID-19, gastro, etc.), nous intervenons rapidement partout sur la Rive-Nord: Laval, Terrebonne, Repentigny, Blainville. Service d'urgence disponible 7 jours/7 avec délai d'intervention de 2-4 heures.</p>
      </div>
    </div>
  </section>

  <section>
    <div class="container">
      <div class="internal-links">
        <h3>Services Connexes</h3>
        <div class="grid grid-3">
          <a href="menage-commercial.html">Désinfection bureaux et cliniques</a>
          <a href="menage-urgence.html">Intervention rapide 24h</a>
          <a href="menage-ecologique.html">Désinfection produits naturels</a>
        </div>
        <div style="margin-top:1rem;text-align:center;">
          <a href="entretien-menager-rive-nord.html" class="btn">← Retour à l'accueil</a>
        </div>
      </div>
    </div>
  </section>

  <section class="cta-section">
    <div class="container">
      <h2>Réservez Votre Désinfection Professionnelle Rive-Nord 24/7</h2>
      <p>Service de désinfection professionnel avec produits homologués</p>
      <div class="cta-buttons">
        <a href="tel:+15145869097" class="btn btn-large">514-586-9097</a>
        <a href="mailto:menagebobien@hotmail.com?subject=Soumission désinfection" class="btn btn-large">Demander une soumission</a>
      </div>
    </div>
  </section>

  <footer>
    <div class="container">
      <div class="footer-content">
        <div class="footer-section">
          <h4>Entretien Menager Bo-Bien</h4>
          <div class="nap">
            <p><strong>Adresse:</strong> Laval, QC</p>
            <p><strong>Téléphone:</strong> <a href="tel:+15145869097">514-586-9097</a></p>
            <p><strong>Courriel:</strong> <a href="mailto:menagebobien@hotmail.com">menagebobien@hotmail.com</a></p>
            <p><strong>Heures:</strong> Lun-Dim 7h-20h</p>
          </div>
        </div>
        <div class="footer-section">
          <h4>Services</h4>
          <ul>
            <li><a href="menage-residentiel.html">Ménage Résidentiel</a></li>
            <li><a href="menage-commercial.html">Ménage Commercial</a></li>
            <li><a href="desinfection.html">Désinfection</a></li>
            <li><a href="menage-urgence.html">Service d'Urgence</a></li>
          </ul>
        </div>
        <div class="footer-section">
          <h4>Villes Desservies</h4>
          <ul>
            <li><a href="entretien-menager-laval.html">Laval</a></li>
            <li><a href="entretien-menager-repentigny.html">Repentigny</a></li>
            <li><a href="entretien-menager-terrebonne.html">Terrebonne</a></li>
          </ul>
        </div>
        <div class="footer-section">
          <h4>Informations</h4>
          <ul>
            <li><a href="entretien-menager-rive-nord.html">Accueil</a></li>
            <li><a href="mailto:menagebobien@hotmail.com">Contact</a></li>
          </ul>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2024 Entretien Menager Bo-Bien. Tous droits réservés.</p>
      </div>
    </div>
  </footer>

  <!-- Modal Formulaire de Soumission -->
  <div id="quoteModal" class="modal">
    <div class="modal-content">
      <div class="modal-header">
        <h2>Demande de Soumission</h2>
        <button class="modal-close" type="button" aria-label="Fermer">&times;</button>
      </div>
      <div class="modal-body">
        <form action="https://formspree.io/f/xgvndjdg" method="POST" id="modalQuoteForm" class="modal-form">
          <div class="form-group">
            <label for="modal-name">Nom complet *</label>
            <input type="text" id="modal-name" name="name" required>
          </div>
          
          <div class="form-group">
            <label for="modal-email">Courriel *</label>
            <input type="email" id="modal-email" name="email" required>
          </div>
          
          <div class="form-group">
            <label for="modal-phone">Téléphone *</label>
            <input type="tel" id="modal-phone" name="phone" required>
          </div>
          
          <div class="form-group">
            <label for="modal-service">Type de service *</label>
            <select id="modal-service" name="service" required>
              <option value="">Sélectionnez un service</option>
              <option value="residential">Ménage résidentiel</option>
              <option value="commercial">Ménage commercial</option>
              <option value="post-construction">Après construction</option>
              <option value="spring-cleaning">Grand ménage</option>
              <option value="eco-friendly">Ménage écologique</option>
              
              <option value="end-of-lease">Fin de bail</option>
              <option value="window-cleaning">Nettoyage vitres</option>
              <option value="carpet-floor">Nettoyage tapis/planchers</option>
              <option value="disinfection">Désinfection</option>
            </select>
          </div>
          
          <div class="form-group">
            <label for="modal-message">Message</label>
            <textarea id="modal-message" name="message" rows="4" placeholder="Décrivez vos besoins..."></textarea>
          </div>
          
          <button type="submit" class="btn">Envoyer la demande</button>
        </form>
      </div>
    </div>
  </div>

  <script src="js/main.js"></script>
</body>
</html>
