<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="robots" content="index, follow">
  <title>Entretien Ménager Terrebonne | Lachenaie, Vieux-Terrebonne</title>
  <meta name="description" content="Ménage Terrebonne: Lachenaie, Vieux-Terrebonne, La Plaine. Résidentiel & commercial. ☎ 514-586-9097. Devis gratuit 24h. Garantie retour!">
  
  <!-- Canonical URL -->
  <link rel="canonical" href="https://www.menagebobien.com/entretien-menager-terrebonne.html">
  
  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://www.menagebobien.com/entretien-menager-terrebonne.html">
  <meta property="og:title" content="Entretien Ménager Terrebonne | Lachenaie, Vieux-Terrebonne">
  <meta property="og:description" content="Service d'entretien ménager à Terrebonne. Lachenaie, Vieux-Terrebonne, La Plaine. Résidentiel et commercial. Soumission gratuite.">
  <meta property="og:image" content="https://www.menagebobien.com/images/ville-terrebonne.jpg">
  <meta property="og:locale" content="fr_CA">
  
  <!-- Twitter -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Entretien Ménager Terrebonne | Lachenaie, Vieux-Terrebonne">
  <meta name="twitter:description" content="Service d'entretien ménager à Terrebonne. Lachenaie, Vieux-Terrebonne, La Plaine. Résidentiel et commercial. Soumission gratuite.">
  <meta name="twitter:image" content="https://www.menagebobien.com/images/ville-terrebonne.jpg">
  
  <link rel="stylesheet" href="style.css">
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "LocalBusiness",
    "@id": "https://www.menagebobien.com/#organization",
    "name": "Entretien Menager Bo-Bien - Terrebonne",
    "url": "https://www.menagebobien.com/entretien-menager-terrebonne.html",
    "telephone": "+1-514-586-9097",
    "email": "menagebobien@hotmail.com",
    "address": {
      "@type": "PostalAddress",
      "addressLocality": "Terrebonne",
      "addressRegion": "QC",
      "addressCountry": "CA"
    },
    "geo": {
      "@type": "GeoCoordinates",
      "latitude": "45.5569",
      "longitude": "-73.7391"
    },
    "openingHoursSpecification": [
      {
        "@type": "OpeningHoursSpecification",
        "dayOfWeek": ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday"],
        "opens": "08:00",
        "closes": "18:00"
      },
      {
        "@type": "OpeningHoursSpecification",
        "dayOfWeek": "Saturday",
        "opens": "09:00",
        "closes": "17:00"
      }
    ],
    
    "areaServed": [
      {"@type": "Place", "name": "Lachenaie, Terrebonne"},
      {"@type": "Place", "name": "Vieux-Terrebonne"},
      {"@type": "Place", "name": "La Plaine, Terrebonne"},
      {"@type": "Place", "name": "Urbanova Terrebonne"},
      {"@type": "Place", "name": "Terrebonne-Est"},
      {"@type": "Place", "name": "Terrebonne-Ouest"}
    ],
    "description": "Service d'entretien ménager professionnel à Terrebonne - Lachenaie, Vieux-Terrebonne, La Plaine, Urbanova"
  }
  </script>
  <script type="application/ld+json">
  {"@context":"https://schema.org","@type":"FAQPage","mainEntity":[{"@type":"Question","name":"Couvrez-vous Lachenaie et tous les secteurs de Terrebonne?","acceptedAnswer":{"@type":"Answer","text":"Oui, nous desservons l'ensemble de Terrebonne: Lachenaie, Vieux-Terrebonne, La Plaine, secteur Urbanova, et tous les quartiers."}},{"@type":"Question","name":"Offrez-vous des tarifs pour les nouveaux développements?","acceptedAnswer":{"@type":"Answer","text":"Oui, nous avons des forfaits adaptés aux nouvelles constructions dans les secteurs en expansion comme Urbanova et les nouveaux développements résidentiels."}}]}
  </script>
</head>
<body>
  <header>
    <div class="container">
      <a href="entretien-menager-rive-nord.html" class="logo">Menage Bo-Bien</a>
      <nav><ul><li><a href="entretien-menager-rive-nord.html">Accueil</a></li><li><a href="tel:+15145869097">514-586-9097</a></li></ul></nav>
    </div>
  </header>

  <section class="hero">
    <div class="container">
      <h1>Entretien Ménager à Terrebonne</h1>
      <p>Service professionnel dans tous les secteurs: Lachenaie, Vieux-Terrebonne, La Plaine, Urbanova. Satisfaction garantie.</p>
      <div class="cta-buttons">
        <a href="tel:+15145869097" class="btn btn-large">514-586-9097</a>
        <a href="mailto:menagebobien@hotmail.com?subject=Soumission Terrebonne" class="btn btn-large btn-secondary">Soumission gratuite</a>
      </div>
    </div>
  </section>

  <section>
    <div class="container">
      <h2>Service Ménage Terrebonne: Lachenaie, Vieux-Terrebonne, Tous Secteurs</h2>
      <div class="grid grid-2">
        <div>
          <img src="images/ville-terrebonne.jpg" alt="Service ménage Terrebonne - Entretien professionnel Lachenaie La Plaine tous secteurs résidentiels" loading="lazy" style="border-radius:8px;margin-bottom:1.5rem;">
          <p>Terrebonne, quatrième ville en importance au Québec, combine charme historique et développements modernes. Notre équipe dessert fièrement les résidents et entreprises de tous les secteurs, du Vieux-Terrebonne pittoresque aux nouveaux quartiers d'Urbanova.</p>
          <p>Nous connaissons bien les particularités de Terrebonne: accès aux secteurs, nouveaux développements, et besoins spécifiques des résidents.</p>
        </div>
        <div>
          <div class="service-area">
            <h3>Secteurs Desservis</h3>
            <ul>
              <li>Lachenaie</li>
              <li>Vieux-Terrebonne</li>
              <li>La Plaine</li>
              <li>Urbanova</li>
              <li>Terrebonne-Est</li>
              <li>Terrebonne-Ouest</li>
              <li>Secteurs résidentiels</li>
              <li>Zones commerciales</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section>
    <div class="container">
      <h2>Services de Nettoyage Résidentiel et Commercial Terrebonne</h2>
      <div class="grid grid-3">
        <div class="card">
          <h3>Ménage Résidentiel</h3>
          <p>Maisons, condos, appartements. Service régulier ou ponctuel adapté à Terrebonne.</p>
          <a href="menage-residentiel.html" class="btn">En savoir plus</a>
        </div>
        <div class="card">
          <h3>Ménage Commercial</h3>
          <p>Bureaux, commerces et espaces corporatifs dans les artères commerciales de Terrebonne.</p>
          <a href="menage-commercial.html" class="btn">En savoir plus</a>
        </div>
        <div class="card">
          <h3>Grand Ménage</h3>
          <p>Nettoyage saisonnier en profondeur pour résidences terrebonniennes.</p>
          <a href="grand-menage.html" class="btn">En savoir plus</a>
        </div>
      </div>
    </div>
  </section>

  <section>
    <div class="container">
      <h2>Avantages Service Local d'Entretien Ménager Terrebonne</h2>
      <div class="grid grid-3">
        <div class="feature-box"><h3>🗺️ Expertise Locale</h3><p>Connaissance approfondie de tous les secteurs de Terrebonne et leurs particularités.</p></div>
        <div class="feature-box"><h3>🏘️ Nouveaux Développements</h3><p>Spécialistes des nouveaux quartiers et constructions récentes à Urbanova et ailleurs.</p></div>
        <div class="feature-box"><h3>⚡ Service Rapide</h3><p>Présence locale = intervention rapide et tarifs compétitifs sans frais de déplacement.</p></div>
      </div>
    </div>
  </section>

  <section>
    <div class="container">
      <h2>Zones et Repères Populaires Desservis Terrebonne</h2>
      <div class="grid grid-2">
        <div>
          <ul style="list-style:none;padding:0;">
            <li style="padding:0.5rem 0;padding-left:1.5rem;position:relative;"><span style="position:absolute;left:0;color:var(--secondary);font-weight:bold;">📍</span>Vieux-Terrebonne et Île-des-Moulins</li>
            <li style="padding:0.5rem 0;padding-left:1.5rem;position:relative;"><span style="position:absolute;left:0;color:var(--secondary);font-weight:bold;">📍</span>Secteur Urbanova</li>
            <li style="padding:0.5rem 0;padding-left:1.5rem;position:relative;"><span style="position:absolute;left:0;color:var(--secondary);font-weight:bold;">📍</span>Boulevard des Seigneurs</li>
          </ul>
        </div>
        <div>
          <ul style="list-style:none;padding:0;">
            <li style="padding:0.5rem 0;padding-left:1.5rem;position:relative;"><span style="position:absolute;left:0;color:var(--secondary);font-weight:bold;">📍</span>Montée Masson</li>
            <li style="padding:0.5rem 0;padding-left:1.5rem;position:relative;"><span style="position:absolute;left:0;color:var(--secondary);font-weight:bold;">📍</span>Chemin Gascon</li>
            <li style="padding:0.5rem 0;padding-left:1.5rem;position:relative;"><span style="position:absolute;left:0;color:var(--secondary);font-weight:bold;">📍</span>Tous quartiers résidentiels</li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <section id="faq">
    <div class="container">
      <h2>FAQ Ménage Terrebonne: Lachenaie, Secteurs, Services</h2>
      <div class="faq-item">
        <h3>Couvrez-vous Lachenaie et tous les secteurs de Terrebonne?</h3>
        <p>Oui, nous desservons l'ensemble de Terrebonne: Lachenaie, Vieux-Terrebonne, La Plaine, secteur Urbanova, et tous les quartiers.</p>
      </div>
      <div class="faq-item">
        <h3>Offrez-vous des tarifs pour les nouveaux développements?</h3>
        <p>Oui, nous avons des forfaits adaptés aux nouvelles constructions dans les secteurs en expansion comme Urbanova et les nouveaux développements résidentiels.</p>
      </div>
      <div class="faq-item">
        <h3>Comment obtenir une soumission pour Terrebonne?</h3>
        <p>Les tarifs varient selon la taille de votre propriété. Contactez-nous au 514-586-9097 pour une soumission gratuite personnalisée.</p>
      </div>
      <div class="faq-item">
        <h3>Offrez-vous le ménage après construction à Terrebonne?</h3>
        <p>Absolument! Avec tous les nouveaux développements à Terrebonne et Lachenaie, nous sommes spécialisés dans le nettoyage après construction. Nous travaillons avec plusieurs entrepreneurs et constructeurs locaux.</p>
      </div>
      <div class="faq-item">
        <h3>Quelle est votre disponibilité à Terrebonne?</h3>
        <p>Nous offrons des services du lundi au samedi, généralement entre 8h et 18h. Pour les commerces, nous pouvons intervenir en soirée. Délai habituel de 3-5 jours pour premier service, 24-48h en urgence.</p>
      </div>
    </div>
  </section>

  <section>
    <div class="container">
      <div class="internal-links">
        <h3>Villes Voisines</h3>
        <div class="grid grid-3">
          <a href="entretien-menager-mascouche.html">Ménage à Mascouche</a>
          <a href="entretien-menager-repentigny.html">Service Repentigny</a>
          <a href="entretien-menager-laval.html">Entretien Laval</a>
        </div>
        <div style="margin-top:1rem;text-align:center;"><a href="entretien-menager-rive-nord.html" class="btn">← Toutes les villes</a></div>
      </div>
    </div>
  </section>

  <section class="cta-section">
    <div class="container">
      <h2>Service Professionnel à Terrebonne</h2>
      <p>Demandez votre soumission gratuite dès maintenant</p>
      <div class="cta-buttons">
        <a href="tel:+15145869097" class="btn btn-large">514-586-9097</a>
        <a href="mailto:menagebobien@hotmail.com?subject=Soumission Terrebonne" class="btn btn-large">Obtenir une soumission</a>
      </div>
    </div>
  </section>

  <footer>
    <div class="container">
      <div class="footer-content">
        <div class="footer-section">
          <h4>Entretien Menager Bo-Bien</h4>
          <div class="nap">
            <p><strong>Téléphone:</strong> <a href="tel:+15145869097">514-586-9097</a></p>
            <p><strong>Courriel:</strong> <a href="mailto:menagebobien@hotmail.com">menagebobien@hotmail.com</a></p>
          </div>
        </div>
        <div class="footer-section">
          <h4>Services</h4>
          <ul><li><a href="menage-residentiel.html">Résidentiel</a></li><li><a href="menage-commercial.html">Commercial</a></li><li><a href="grand-menage.html">Grand Ménage</a></li></ul>
        </div>
        <div class="footer-section">
          <h4>Villes</h4>
          <ul><li><a href="entretien-menager-laval.html">Laval</a></li><li><a href="entretien-menager-repentigny.html">Repentigny</a></li><li><a href="entretien-menager-blainville.html">Blainville</a></li></ul>
        </div>
        <div class="footer-section">
          <h4>Info</h4>
          <ul><li><a href="entretien-menager-rive-nord.html">Accueil</a></li><li><a href="mailto:menagebobien@hotmail.com">Contact</a></li></ul>
        </div>
      </div>
      <div class="footer-bottom"><p>&copy; 2024 Entretien Menager Bo-Bien</p></div>
    </div>
  </footer>

  <!-- Modal Formulaire de Soumission -->
  <div id="quoteModal" class="modal">
    <div class="modal-content">
      <div class="modal-header">
        <h2>Demande de Soumission</h2>
        <button class="modal-close" type="button" aria-label="Fermer">&times;</button>
      </div>
      <div class="modal-body">
        <form action="https://formspree.io/f/xgvndjdg" method="POST" id="modalQuoteForm" class="modal-form">
          <div class="form-group">
            <label for="modal-name">Nom complet *</label>
            <input type="text" id="modal-name" name="name" required>
          </div>
          
          <div class="form-group">
            <label for="modal-email">Courriel *</label>
            <input type="email" id="modal-email" name="email" required>
          </div>
          
          <div class="form-group">
            <label for="modal-phone">Téléphone *</label>
            <input type="tel" id="modal-phone" name="phone" required>
          </div>
          
          <div class="form-group">
            <label for="modal-service">Type de service *</label>
            <select id="modal-service" name="service" required>
              <option value="">Sélectionnez un service</option>
              <option value="residential">Ménage résidentiel</option>
              <option value="commercial">Ménage commercial</option>
              <option value="post-construction">Après construction</option>
              <option value="spring-cleaning">Grand ménage</option>
              <option value="eco-friendly">Ménage écologique</option>
              
              <option value="end-of-lease">Fin de bail</option>
              <option value="window-cleaning">Nettoyage vitres</option>
              <option value="carpet-floor">Nettoyage tapis/planchers</option>
              <option value="disinfection">Désinfection</option>
            </select>
          </div>
          
          <div class="form-group">
            <label for="modal-message">Message</label>
            <textarea id="modal-message" name="message" rows="4" placeholder="Décrivez vos besoins..."></textarea>
          </div>
          
          <button type="submit" class="btn">Envoyer la demande</button>
        </form>
      </div>
    </div>
  </div>

  <script src="js/main.js"></script>
</body>
</html>
