<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="robots" content="index, follow">
  <title>Entretien Ménager Repentigny | Service Résidentiel & Commercial</title>
  <meta name="description" content="Entretien ménager Repentigny: Le Gardeur, centre-ville, tous secteurs. Résidentiel & commercial. ☎ 514-586-9097. Soumission 24h. Garantie 100%!">
  
  <!-- Canonical URL -->
  <link rel="canonical" href="https://www.menagebobien.com/entretien-menager-repentigny.html">
  
  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://www.menagebobien.com/entretien-menager-repentigny.html">
  <meta property="og:title" content="Entretien Ménager Repentigny | Service Résidentiel & Commercial">
  <meta property="og:description" content="Service d'entretien ménager à Repentigny. Le Gardeur, Repentigny-Est. Ménage résidentiel, commercial, grand ménage. Soumission gratuite.">
  <meta property="og:image" content="https://www.menagebobien.com/images/ville-repentigny.jpg">
  <meta property="og:locale" content="fr_CA">
  
  <!-- Twitter -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Entretien Ménager Repentigny | Service Résidentiel & Commercial">
  <meta name="twitter:description" content="Service d'entretien ménager à Repentigny. Le Gardeur, Repentigny-Est. Ménage résidentiel, commercial, grand ménage. Soumission gratuite.">
  <meta name="twitter:image" content="https://www.menagebobien.com/images/ville-repentigny.jpg">
  
  <link rel="stylesheet" href="style.css">
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "LocalBusiness",
    "@id": "https://www.menagebobien.com/#organization",
    "name": "Entretien Menager Bo-Bien - Repentigny",
    "url": "https://www.menagebobien.com/entretien-menager-repentigny.html",
    "telephone": "+1-514-586-9097",
    "email": "menagebobien@hotmail.com",
    "address": {
      "@type": "PostalAddress",
      "addressLocality": "Repentigny",
      "addressRegion": "QC",
      "addressCountry": "CA"
    },
    "geo": {
      "@type": "GeoCoordinates",
      "latitude": "45.5569",
      "longitude": "-73.7391"
    },
    "openingHoursSpecification": [
      {
        "@type": "OpeningHoursSpecification",
        "dayOfWeek": ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday"],
        "opens": "08:00",
        "closes": "18:00"
      },
      {
        "@type": "OpeningHoursSpecification",
        "dayOfWeek": "Saturday",
        "opens": "09:00",
        "closes": "17:00"
      }
    ],
    
    "areaServed": [
      {"@type": "Place", "name": "Le Gardeur, Repentigny"},
      {"@type": "Place", "name": "Repentigny-Est"},
      {"@type": "Place", "name": "Boulevard Brien, Repentigny"},
      {"@type": "Place", "name": "Rue Notre-Dame, Repentigny"}
    ],
    "description": "Service d'entretien ménager professionnel à Repentigny - Le Gardeur et tous secteurs"
  }
  </script>
  <script type="application/ld+json">
  {"@context":"https://schema.org","@type":"FAQPage","mainEntity":[{"@type":"Question","name":"Desservez-vous Le Gardeur et tous les secteurs de Repentigny?","acceptedAnswer":{"@type":"Answer","text":"Oui, nous couvrons l'ensemble de Repentigny: Le Gardeur, secteur centre, près de la rue Notre-Dame, boul. Brien, et tous les quartiers résidentiels."}},{"@type":"Question","name":"Offrez-vous le service pour les nouvelles constructions à Repentigny?","acceptedAnswer":{"@type":"Answer","text":"Absolument! Repentigny connaît un boom de construction. Nous offrons le ménage après construction et services réguliers pour les nouvelles maisons et condos."}}]}
  </script>
</head>
<body>
  <header>
    <div class="container">
      <a href="entretien-menager-rive-nord.html" class="logo">Menage Bo-Bien</a>
      <nav><ul><li><a href="entretien-menager-rive-nord.html">Accueil</a></li><li><a href="tel:+15145869097">514-586-9097</a></li></ul></nav>
    </div>
  </header>

  <section class="hero">
    <div class="container">
      <h1>Entretien Ménager à Repentigny</h1>
      <p>Service professionnel pour résidences et commerces à Repentigny. Satisfaction garantie dans tous les secteurs.</p>
      <div class="cta-buttons">
        <a href="tel:+15145869097" class="btn btn-large">514-586-9097</a>
        <a href="mailto:menagebobien@hotmail.com?subject=Soumission Repentigny" class="btn btn-large btn-secondary">Soumission gratuite</a>
      </div>
    </div>
  </section>

  <section>
    <div class="container">
      <h2>Entretien Ménager Repentigny: Le Gardeur et Tous Secteurs</h2>
      <div class="grid grid-2">
        <div>
          <img src="images/ville-repentigny.jpg" alt="Entretien ménager Repentigny - Service nettoyage Le Gardeur secteur résidentiel commercial" loading="lazy" style="border-radius:8px;margin-bottom:1.5rem;">
          <p>Repentigny, ville dynamique en pleine croissance, mérite un service d'entretien ménager fiable et professionnel. Que vous habitiez une maison familiale, un condo neuf ou que vous gériez un commerce, notre équipe locale connaît bien Repentigny et ses particularités.</p>
          <p>Nous intervenons régulièrement près du boulevard Brien, rue Notre-Dame, dans le secteur Le Gardeur, et partout à Repentigny.</p>
        </div>
        <div>
          <div class="service-area">
            <h3>Zones Desservies à Repentigny</h3>
            <ul>
              <li>Le Gardeur</li>
              <li>Repentigny-Est</li>
              <li>Secteur Centre</li>
              <li>Boulevard Brien</li>
              <li>Rue Notre-Dame</li>
              <li>Quartiers résidentiels</li>
              <li>Nouvelles constructions</li>
              <li>Secteur commercial</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section>
    <div class="container">
      <h2>Services de Nettoyage Résidentiel, Commercial et Post-Construction</h2>
      <div class="grid grid-3">
        <div class="card">
          <h3>Ménage Résidentiel</h3>
          <p>Maisons et condos. Service hebdomadaire, bi-hebdomadaire ou mensuel.</p>
          <a href="menage-residentiel.html" class="btn">Détails</a>
        </div>
        <div class="card">
          <h3>Après Construction</h3>
          <p>Nettoyage post-rénovation pour les nombreuses nouvelles constructions de Repentigny.</p>
          <a href="apres-construction.html" class="btn">Détails</a>
        </div>
        <div class="card">
          <h3>Ménage Commercial</h3>
          <p>Bureaux et commerces sur les artères principales de Repentigny.</p>
          <a href="menage-commercial.html" class="btn">Détails</a>
        </div>
      </div>
    </div>
  </section>

  <section>
    <div class="container">
      <h2>Avantages Service Ménage Local à Repentigny</h2>
      <div class="grid grid-3">
        <div class="feature-box"><h3>🏘️ Connaissance Locale</h3><p>Nous connaissons bien Repentigny, ses quartiers, nouveaux développements et accès.</p></div>
        <div class="feature-box"><h3>🏗️ Expertise Construction</h3><p>Spécialistes du ménage après construction pour les nombreux nouveaux projets.</p></div>
        <div class="feature-box"><h3>⚡ Service Rapide</h3><p>Équipe locale = intervention rapide et tarifs sans frais de déplacement excessifs.</p></div>
      </div>
    </div>
  </section>

  <section id="faq">
    <div class="container">
      <h2>FAQ Ménage Repentigny: Secteurs, Construction, Tarifs</h2>
      <div class="faq-item">
        <h3>Desservez-vous Le Gardeur et tous les secteurs de Repentigny?</h3>
        <p>Oui, nous couvrons l'ensemble de Repentigny: Le Gardeur, secteur centre, près de la rue Notre-Dame, boul. Brien, et tous les quartiers résidentiels.</p>
      </div>
      <div class="faq-item">
        <h3>Offrez-vous le service pour les nouvelles constructions à Repentigny?</h3>
        <p>Absolument! Repentigny connaît un boom de construction. Nous offrons le ménage après construction et services réguliers pour les nouvelles maisons et condos.</p>
      </div>
      <div class="faq-item">
        <h3>Comment obtenir une soumission pour Repentigny?</h3>
        <p>Contactez-nous au 514-586-9097 pour une soumission gratuite et sans engagement adaptée à votre propriété.</p>
      </div>
      <div class="faq-item">
        <h3>Offrez-vous le ménage commercial à Repentigny?</h3>
        <p>Oui! Nous desservons bureaux, commerces, et cliniques sur rue Notre-Dame, boulevard Brien et dans tous les secteurs commerciaux de Repentigny et Le Gardeur. Services après heures disponibles.</p>
      </div>
      <div class="faq-item">
        <h3>Comment réserver à Repentigny?</h3>
        <p>Appelez le 514-586-9097 ou écrivez à menagebobien@hotmail.com. Nous nous déplaçons à Repentigny pour évaluation gratuite et fournissons une soumission détaillée sous 24h.</p>
      </div>
    </div>
  </section>

  <section>
    <div class="container">
      <div class="internal-links">
        <h3>Villes Voisines</h3>
        <div class="grid grid-3">
          <a href="entretien-menager-charlemagne.html">Entretien ménager Charlemagne</a>
          <a href="entretien-menager-lassomption.html">Service L'Assomption</a>
          <a href="entretien-menager-terrebonne.html">Ménage Terrebonne</a>
        </div>
        <div style="margin-top:1rem;text-align:center;"><a href="entretien-menager-rive-nord.html" class="btn">← Toutes les villes</a></div>
      </div>
    </div>
  </section>

  <section class="cta-section">
    <div class="container">
      <h2>Réservez Votre Entretien Ménager à Repentigny Maintenant</h2>
      <p>Contactez-nous pour une soumission gratuite</p>
      <div class="cta-buttons">
        <a href="tel:+15145869097" class="btn btn-large">514-586-9097</a>
        <a href="mailto:menagebobien@hotmail.com?subject=Soumission Repentigny" class="btn btn-large">Obtenir une soumission</a>
      </div>
    </div>
  </section>

  <footer>
    <div class="container">
      <div class="footer-content">
        <div class="footer-section">
          <h4>Entretien Menager Bo-Bien</h4>
          <div class="nap">
            <p><strong>Téléphone:</strong> <a href="tel:+15145869097">514-586-9097</a></p>
            <p><strong>Courriel:</strong> <a href="mailto:menagebobien@hotmail.com">menagebobien@hotmail.com</a></p>
          </div>
        </div>
        <div class="footer-section">
          <h4>Services</h4>
          <ul><li><a href="menage-residentiel.html">Résidentiel</a></li><li><a href="menage-commercial.html">Commercial</a></li><li><a href="grand-menage.html">Grand Ménage</a></li></ul>
        </div>
        <div class="footer-section">
          <h4>Villes</h4>
          <ul><li><a href="entretien-menager-laval.html">Laval</a></li><li><a href="entretien-menager-terrebonne.html">Terrebonne</a></li><li><a href="entretien-menager-mascouche.html">Mascouche</a></li></ul>
        </div>
        <div class="footer-section">
          <h4>Info</h4>
          <ul><li><a href="entretien-menager-rive-nord.html">Accueil</a></li><li><a href="mailto:menagebobien@hotmail.com">Contact</a></li></ul>
        </div>
      </div>
      <div class="footer-bottom"><p>&copy; 2024 Entretien Menager Bo-Bien</p></div>
    </div>
  </footer>

  <!-- Modal Formulaire de Soumission -->
  <div id="quoteModal" class="modal">
    <div class="modal-content">
      <div class="modal-header">
        <h2>Demande de Soumission</h2>
        <button class="modal-close" type="button" aria-label="Fermer">&times;</button>
      </div>
      <div class="modal-body">
        <form action="https://formspree.io/f/xgvndjdg" method="POST" id="modalQuoteForm" class="modal-form">
          <div class="form-group">
            <label for="modal-name">Nom complet *</label>
            <input type="text" id="modal-name" name="name" required>
          </div>
          
          <div class="form-group">
            <label for="modal-email">Courriel *</label>
            <input type="email" id="modal-email" name="email" required>
          </div>
          
          <div class="form-group">
            <label for="modal-phone">Téléphone *</label>
            <input type="tel" id="modal-phone" name="phone" required>
          </div>
          
          <div class="form-group">
            <label for="modal-service">Type de service *</label>
            <select id="modal-service" name="service" required>
              <option value="">Sélectionnez un service</option>
              <option value="residential">Ménage résidentiel</option>
              <option value="commercial">Ménage commercial</option>
              <option value="post-construction">Après construction</option>
              <option value="spring-cleaning">Grand ménage</option>
              <option value="eco-friendly">Ménage écologique</option>
              
              <option value="end-of-lease">Fin de bail</option>
              <option value="window-cleaning">Nettoyage vitres</option>
              <option value="carpet-floor">Nettoyage tapis/planchers</option>
              <option value="disinfection">Désinfection</option>
            </select>
          </div>
          
          <div class="form-group">
            <label for="modal-message">Message</label>
            <textarea id="modal-message" name="message" rows="4" placeholder="Décrivez vos besoins..."></textarea>
          </div>
          
          <button type="submit" class="btn">Envoyer la demande</button>
        </form>
      </div>
    </div>
  </div>

  <script src="js/main.js"></script>
</body>
</html>
