<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="robots" content="index, follow">
  <title>Entretien Ménager Laval | Service Professionnel Toutes Zones</title>
  <meta name="description" content="Entretien ménager Laval: Chomedey, Duvernay, Vimont, Sainte-Rose. Résidentiel & commercial. ☎ 514-586-9097. Soumission gratuite 24h. Satisfaction 100%!">
  
  <!-- Canonical URL -->
  <link rel="canonical" href="https://www.menagebobien.com/entretien-menager-laval.html">
  
  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://www.menagebobien.com/entretien-menager-laval.html">
  <meta property="og:title" content="Entretien Ménager Laval | Service Professionnel Toutes Zones">
  <meta property="og:description" content="Service d'entretien ménager professionnel à Laval. Tous quartiers: Chomedey, Duvernay, Vimont, Laval-des-Rapides. Résidentiel et commercial.">
  <meta property="og:image" content="https://www.menagebobien.com/images/ville-laval.jpg">
  <meta property="og:locale" content="fr_CA">
  
  <!-- Twitter -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Entretien Ménager Laval | Service Professionnel Toutes Zones">
  <meta name="twitter:description" content="Service d'entretien ménager professionnel à Laval. Tous quartiers: Chomedey, Duvernay, Vimont, Laval-des-Rapides. Résidentiel et commercial.">
  <meta name="twitter:image" content="https://www.menagebobien.com/images/ville-laval.jpg">
  
  <link rel="stylesheet" href="style.css">
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "LocalBusiness",
    "@id": "https://www.menagebobien.com/#organization",
    "name": "Entretien Menager Bo-Bien - Laval",
    "url": "https://www.menagebobien.com/entretien-menager-laval.html",
    "telephone": "+1-514-586-9097",
    "email": "menagebobien@hotmail.com",
    "address": {
      "@type": "PostalAddress",
      "addressLocality": "Laval",
      "addressRegion": "QC",
      "addressCountry": "CA"
    },
    "geo": {
      "@type": "GeoCoordinates",
      "latitude": "45.5569",
      "longitude": "-73.7391"
    },
    "openingHoursSpecification": [
      {
        "@type": "OpeningHoursSpecification",
        "dayOfWeek": ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday"],
        "opens": "08:00",
        "closes": "18:00"
      },
      {
        "@type": "OpeningHoursSpecification",
        "dayOfWeek": "Saturday",
        "opens": "09:00",
        "closes": "17:00"
      }
    ],
    
    "areaServed": [
      {"@type": "Place", "name": "Chomedey, Laval"},
      {"@type": "Place", "name": "Duvernay, Laval"},
      {"@type": "Place", "name": "Vimont, Laval"},
      {"@type": "Place", "name": "Laval-des-Rapides"},
      {"@type": "Place", "name": "Pont-Viau, Laval"},
      {"@type": "Place", "name": "Sainte-Rose, Laval"},
      {"@type": "Place", "name": "Fabreville, Laval"},
      {"@type": "Place", "name": "Auteuil, Laval"},
      {"@type": "Place", "name": "Centropolis Laval"}
    ],
    "description": "Service d'entretien ménager professionnel à Laval - tous quartiers desservis"
  }
  </script>
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Service",
    "serviceType": "Entretien Ménager",
    "provider": {
      "@id": "https://www.menagebobien.com/#organization"
    },
    "areaServed": {"@type": "City", "name": "Laval", "@id": "https://www.wikidata.org/wiki/Q139329"},
    "availableChannel": {
      "@type": "ServiceChannel",
      "servicePhone": {
        "@type": "ContactPoint",
        "telephone": "+1-514-586-9097",
        "contactType": "customer service",
        "availableLanguage": ["French", "English"]
      }
    }
  }
  </script>
  <script type="application/ld+json">
  {"@context":"https://schema.org","@type":"FAQPage","mainEntity":[{"@type":"Question","name":"Desservez-vous tous les quartiers de Laval?","acceptedAnswer":{"@type":"Answer","text":"Oui, nous desservons tous les secteurs de Laval: Chomedey, Duvernay, Vimont, Laval-des-Rapides, Pont-Viau, Sainte-Rose, Fabreville, Auteuil, Saint-Vincent-de-Paul, Laval-Ouest, Sainte-Dorothée et tous les autres quartiers."}},{"@type":"Question","name":"Offrez-vous des services pour condos à Laval?","acceptedAnswer":{"@type":"Answer","text":"Absolument! Nous servons de nombreux condos et appartements à Laval, particulièrement dans les tours du Centropolis, le secteur des Îles Laval, et partout ailleurs. Nous nous adaptons aux règlements de copropriété."}},{"@type":"Question","name":"Quel est le délai pour un premier service à Laval?","acceptedAnswer":{"@type":"Answer","text":"Généralement sous 3-5 jours ouvrables. Pour services urgents, nous pouvons souvent intervenir sous 24-48h selon disponibilité."}},{"@type":"Question","name":"Combien coûte un service de ménage à Laval?","acceptedAnswer":{"@type":"Answer","text":"Le tarif dépend de la taille de votre domicile, fréquence du service et type de nettoyage. Nous offrons une soumission gratuite personnalisée sans engagement."}}]}
  </script>
</head>
<body>
  <header>
    <div class="container">
      <a href="entretien-menager-rive-nord.html" class="logo">Menage Bo-Bien</a>
      <nav>
        <ul>
          <li><a href="entretien-menager-rive-nord.html">Accueil</a></li>
          <li><a href="tel:+15145869097">514-586-9097</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section class="hero">
    <div class="container">
      <h1>Entretien Ménager à Laval</h1>
      <p>Service professionnel dans tous les quartiers de Laval. Résidentiel et commercial. Satisfaction garantie.</p>
      <div class="cta-buttons">
        <a href="tel:+15145869097" class="btn btn-large">514-586-9097</a>
        <a href="mailto:menagebobien@hotmail.com?subject=Soumission Laval" class="btn btn-large btn-secondary">Obtenir une soumission</a>
      </div>
    </div>
  </section>

  <section>
    <div class="container">
      <h2>Service Ménage Professionnel à Laval: Chomedey, Duvernay, Vimont</h2>
      <div class="grid grid-2">
        <div>
          <img src="images/ville-laval.jpg" alt="Entretien ménager Laval - Service professionnel Chomedey Duvernay Vimont Sainte-Rose tous quartiers" loading="lazy" style="border-radius:8px;margin-bottom:1.5rem;">
          <p>Laval, troisième ville en importance au Québec, mérite un service d'entretien ménager à la hauteur. Que vous habitiez un condo moderne au Centropolis, une maison familiale à Duvernay, ou un commerce sur le boulevard Dagenais, notre équipe connaît bien la ville et ses particularités.</p>
          <p>Nous desservons fièrement les résidents et entreprises de Laval depuis plus de 10 ans, avec une réputation solidement établie de fiabilité, qualité et professionnalisme.</p>
        </div>
        <div>
          <div class="service-area">
            <h3>Quartiers et Secteurs Desservis</h3>
            <ul>
              <li>Chomedey</li>
              <li>Duvernay</li>
              <li>Vimont</li>
              <li>Laval-des-Rapides</li>
              <li>Pont-Viau</li>
              <li>Sainte-Rose</li>
              <li>Fabreville</li>
              <li>Auteuil</li>
              <li>Saint-Vincent-de-Paul</li>
              <li>Laval-Ouest</li>
              <li>Sainte-Dorothée</li>
              <li>Îles Laval</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section>
    <div class="container">
      <h2>Services de Nettoyage Résidentiel et Commercial à Laval</h2>
      <div class="grid grid-3">
        <div class="card">
          <h3>Ménage Résidentiel</h3>
          <p>Service régulier ou ponctuel pour maisons, condos et appartements dans tous les secteurs de Laval.</p>
          <a href="menage-residentiel.html" class="btn">En savoir plus</a>
        </div>
        <div class="card">
          <h3>Ménage Commercial</h3>
          <p>Entretien pour bureaux, commerces et espaces corporatifs. Horaires flexibles adaptés à Laval.</p>
          <a href="menage-commercial.html" class="btn">En savoir plus</a>
        </div>
        <div class="card">
          <h3>Grand Ménage</h3>
          <p>Nettoyage en profondeur saisonnier pour résidences et condos lavallois.</p>
          <a href="grand-menage.html" class="btn">En savoir plus</a>
        </div>
      </div>
    </div>
  </section>

  <section>
    <div class="container">
      <h2>Avantages de Notre Service de Ménage Local à Laval</h2>
      <div class="grid grid-3">
        <div class="feature-box">
          <h3>🗺️ Connaissance Locale</h3>
          <p>Nous connaissons Laval: accès aux tours de condos, stationnement, règlements municipaux spécifiques.</p>
        </div>
        <div class="feature-box">
          <h3>⚡ Service Rapide</h3>
          <p>Équipes déjà présentes à Laval = temps de déplacement minimal = service plus rapide et prix compétitifs.</p>
        </div>
        <div class="feature-box">
          <h3>🏢 Expertise Condos</h3>
          <p>Expérience avec les grandes tours de Laval: Centropolis, Évolo, Milo, et autres développements récents.</p>
        </div>
        <div class="feature-box">
          <h3>👥 Équipe Bilingue</h3>
          <p>Service en français et anglais pour répondre à la diversité de Laval.</p>
        </div>
        <div class="feature-box">
          <h3>🛡️ Assurance Complète</h3>
          <p>Conformes aux exigences des syndicats de copropriété et assurances commerciales.</p>
        </div>
        <div class="feature-box">
          <h3>💰 Tarifs Compétitifs</h3>
          <p>Prix justes reflétant notre présence locale sans frais de déplacement excessifs.</p>
        </div>
      </div>
    </div>
  </section>

  <section>
    <div class="container">
      <h2>Secteurs et Repères Populaires Desservis à Laval</h2>
      <p>Nous connaissons bien ces secteurs et y intervenons régulièrement :</p>
      <div class="grid grid-2">
        <div>
          <ul style="list-style:none;padding:0;">
            <li style="padding:0.5rem 0;padding-left:1.5rem;position:relative;"><span style="position:absolute;left:0;color:var(--secondary);font-weight:bold;">📍</span>Secteur Centropolis et Place Bell</li>
            <li style="padding:0.5rem 0;padding-left:1.5rem;position:relative;"><span style="position:absolute;left:0;color:var(--secondary);font-weight:bold;">📍</span>Boulevard Saint-Martin</li>
            <li style="padding:0.5rem 0;padding-left:1.5rem;position:relative;"><span style="position:absolute;left:0;color:var(--secondary);font-weight:bold;">📍</span>Carrefour Laval</li>
            <li style="padding:0.5rem 0;padding-left:1.5rem;position:relative;"><span style="position:absolute;left:0;color:var(--secondary);font-weight:bold;">📍</span>Boulevard Dagenais</li>
            <li style="padding:0.5rem 0;padding-left:1.5rem;position:relative;"><span style="position:absolute;left:0;color:var(--secondary);font-weight:bold;">📍</span>Secteur Évolution (condos neufs)</li>
          </ul>
        </div>
        <div>
          <ul style="list-style:none;padding:0;">
            <li style="padding:0.5rem 0;padding-left:1.5rem;position:relative;"><span style="position:absolute;left:0;color:var(--secondary);font-weight:bold;">📍</span>Vieux Sainte-Rose</li>
            <li style="padding:0.5rem 0;padding-left:1.5rem;position:relative;"><span style="position:absolute;left:0;color:var(--secondary);font-weight:bold;">📍</span>Berges de la Rivière des Prairies</li>
            <li style="padding:0.5rem 0;padding-left:1.5rem;position:relative;"><span style="position:absolute;left:0;color:var(--secondary);font-weight:bold;">📍</span>Secteur Îles Laval</li>
            <li style="padding:0.5rem 0;padding-left:1.5rem;position:relative;"><span style="position:absolute;left:0;color:var(--secondary);font-weight:bold;">📍</span>Près des stations de métro</li>
            <li style="padding:0.5rem 0;padding-left:1.5rem;position:relative;"><span style="position:absolute;left:0;color:var(--secondary);font-weight:bold;">📍</span>Quartiers résidentiels établis</li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <section id="faq">
    <div class="container">
      <div class="section-header"><h2>FAQ Entretien Ménager Laval: Quartiers, Condos, Tarifs</h2></div>
      <div class="faq-item">
        <h3>Desservez-vous tous les quartiers de Laval?</h3>
        <p>Oui, nous desservons tous les secteurs de Laval: Chomedey, Duvernay, Vimont, Laval-des-Rapides, Pont-Viau, Sainte-Rose, Fabreville, Auteuil, Saint-Vincent-de-Paul, Laval-Ouest, Sainte-Dorothée et tous les autres quartiers.</p>
      </div>
      <div class="faq-item">
        <h3>Offrez-vous des services pour condos à Laval?</h3>
        <p>Absolument! Nous servons de nombreux condos et appartements à Laval, particulièrement dans les tours du Centropolis, le secteur des Îles Laval, et partout ailleurs. Nous nous adaptons aux règlements de copropriété.</p>
      </div>
      <div class="faq-item">
        <h3>Quel est le délai pour un premier service à Laval?</h3>
        <p>Généralement sous 3-5 jours ouvrables. Pour services urgents, nous pouvons souvent intervenir sous 24-48h selon disponibilité.</p>
      </div>

      <div class="faq-item">
        <h3>Offrez-vous le ménage commercial à Laval?</h3>
        <p>Oui! Nous nettoyons bureaux, commerces de détail, cliniques médicales, salons, restaurants et immeubles à logements dans tous les secteurs de Laval. Services en dehors des heures d'ouverture disponibles.</p>
      </div>
      <div class="faq-item">
        <h3>Utilisez-vous des produits écologiques à Laval?</h3>
        <p>Oui, tous nos produits sont certifiés écologiques (EcoLogo, Green Seal). C'est notre standard pour tous les services à Laval, sans frais supplémentaires, pour la santé de votre famille et l'environnement.</p>
      </div>
      <div class="faq-item">
        <h3>Comment puis-je réserver un service de ménage à Laval?</h3>
        <p>Appelez-nous au 514-586-9097 ou écrivez à menagebobien@hotmail.com. Nous discutons de vos besoins, planifions une évaluation si nécessaire, et vous fournissons une soumission gratuite sous 24h.</p>
      </div>
    </div>
  </section>

  <section>
    <div class="container">
      <div class="internal-links">
        <h3>Villes Voisines Desservies</h3>
        <div class="grid grid-3">
          <a href="entretien-menager-boisbriand.html">Entretien ménager Boisbriand</a>
          <a href="entretien-menager-rosemere.html">Service Rosemère</a>
          <a href="entretien-menager-sainte-therese.html">Ménage Sainte-Thérèse</a>
        </div>
        <div style="margin-top:1rem;text-align:center;">
          <a href="entretien-menager-rive-nord.html" class="btn">← Toutes nos villes</a>
        </div>
      </div>
    </div>
  </section>

  <section class="cta-section">
    <div class="container">
      <h2>Réservez Votre Service de Ménage à Laval Dès Aujourd'hui</h2>
      <p>Demandez votre soumission gratuite dès aujourd'hui</p>
      <div class="cta-buttons">
        <a href="tel:+15145869097" class="btn btn-large">514-586-9097</a>
        <a href="mailto:menagebobien@hotmail.com?subject=Soumission Laval" class="btn btn-large">Obtenir une soumission</a>
      </div>
    </div>
  </section>

  <footer>
    <div class="container">
      <div class="footer-content">
        <div class="footer-section">
          <h4>Entretien Menager Bo-Bien</h4>
          <div class="nap">
            <p><strong>Adresse:</strong> Laval, QC</p>
            <p><strong>Téléphone:</strong> <a href="tel:+15145869097">514-586-9097</a></p>
            <p><strong>Courriel:</strong> <a href="mailto:menagebobien@hotmail.com">menagebobien@hotmail.com</a></p>
            <p><strong>Heures:</strong> Lun-Dim 7h-20h</p>
          </div>
        </div>
        <div class="footer-section">
          <h4>Services à Laval</h4>
          <ul>
            <li><a href="menage-residentiel.html">Ménage Résidentiel</a></li>
            <li><a href="menage-commercial.html">Ménage Commercial</a></li>
            <li><a href="grand-menage.html">Grand Ménage</a></li>
            <li><a href="fin-de-bail.html">Fin de Bail</a></li>
          </ul>
        </div>
        <div class="footer-section">
          <h4>Autres Villes</h4>
          <ul>
            <li><a href="entretien-menager-repentigny.html">Repentigny</a></li>
            <li><a href="entretien-menager-terrebonne.html">Terrebonne</a></li>
            <li><a href="entretien-menager-blainville.html">Blainville</a></li>
            <li><a href="entretien-menager-boisbriand.html">Boisbriand</a></li>
          </ul>
        </div>
        <div class="footer-section">
          <h4>Informations</h4>
          <ul>
            <li><a href="entretien-menager-rive-nord.html">Accueil</a></li>
            <li><a href="mailto:menagebobien@hotmail.com">Contact</a></li>
          </ul>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2024 Entretien Menager Bo-Bien. Tous droits réservés.</p>
      </div>
    </div>
  </footer>

  <!-- Modal Formulaire de Soumission -->
  <div id="quoteModal" class="modal">
    <div class="modal-content">
      <div class="modal-header">
        <h2>Demande de Soumission</h2>
        <button class="modal-close" type="button" aria-label="Fermer">&times;</button>
      </div>
      <div class="modal-body">
        <form action="https://formspree.io/f/xgvndjdg" method="POST" id="modalQuoteForm" class="modal-form">
          <div class="form-group">
            <label for="modal-name">Nom complet *</label>
            <input type="text" id="modal-name" name="name" required>
          </div>
          
          <div class="form-group">
            <label for="modal-email">Courriel *</label>
            <input type="email" id="modal-email" name="email" required>
          </div>
          
          <div class="form-group">
            <label for="modal-phone">Téléphone *</label>
            <input type="tel" id="modal-phone" name="phone" required>
          </div>
          
          <div class="form-group">
            <label for="modal-service">Type de service *</label>
            <select id="modal-service" name="service" required>
              <option value="">Sélectionnez un service</option>
              <option value="residential">Ménage résidentiel</option>
              <option value="commercial">Ménage commercial</option>
              <option value="post-construction">Après construction</option>
              <option value="spring-cleaning">Grand ménage</option>
              <option value="eco-friendly">Ménage écologique</option>
              
              <option value="end-of-lease">Fin de bail</option>
              <option value="window-cleaning">Nettoyage vitres</option>
              <option value="carpet-floor">Nettoyage tapis/planchers</option>
              <option value="disinfection">Désinfection</option>
            </select>
          </div>
          
          <div class="form-group">
            <label for="modal-message">Message</label>
            <textarea id="modal-message" name="message" rows="4" placeholder="Décrivez vos besoins..."></textarea>
          </div>
          
          <button type="submit" class="btn">Envoyer la demande</button>
        </form>
      </div>
    </div>
  </div>

  <script src="js/main.js"></script>
</body>
</html>
