<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="robots" content="index, follow">
  <title>Entretien Menager Bo-Bien | Services Professionnels</title>
  <meta name="description" content="Service entretien ménager Rive-Nord: Laval, Repentigny, Terrebonne. Résidentiel & commercial. ☎ 514-586-9097. Soumission gratuite 24h. Satisfaction garantie 100%!">
  
  <!-- Canonical URL -->
  <link rel="canonical" href="https://www.menagebobien.com/entretien-menager-rive-nord.html">
  
  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://www.menagebobien.com/entretien-menager-rive-nord.html">
  <meta property="og:title" content="Entretien Menager Bo-Bien | Services Professionnels">
  <meta property="og:description" content="Service d'entretien ménager professionnel sur la Rive-Nord de Montréal. Résidentiel et commercial. Soumission gratuite. Satisfaction garantie.">
  <meta property="og:image" content="https://www.menagebobien.com/images/og-image.jpg">
  <meta property="og:locale" content="fr_CA">
  <meta property="og:site_name" content="Ménage Bo-Bien">
  
  <!-- Twitter -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:url" content="https://www.menagebobien.com/entretien-menager-rive-nord.html">
  <meta name="twitter:title" content="Entretien Menager Bo-Bien | Services Professionnels">
  <meta name="twitter:description" content="Service d'entretien ménager professionnel sur la Rive-Nord de Montréal. Résidentiel et commercial. Soumission gratuite. Satisfaction garantie.">
  <meta name="twitter:image" content="https://www.menagebobien.com/images/og-image.jpg">
  
  <link rel="stylesheet" href="style.css">
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "LocalBusiness",
    "name": "Entretien Menager Bo-Bien",
    "image": "images/logo.jpg",
    "description": "Service d'entretien ménager professionnel sur la Rive-Nord",
    "address": {
      "@type": "PostalAddress",
      "addressLocality": "Laval",
      "addressRegion": "QC",
      "addressCountry": "CA"
    },
    "telephone": "+1-514-586-9097",
    
    "areaServed": ["Laval", "Repentigny", "Terrebonne", "Mascouche", "Blainville", "Boisbriand", "Rosemère", "Saint-Eustache"]
  }
  </script>
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "FAQPage",
    "mainEntity": [
      {
        "@type": "Question",
        "name": "Quelles villes de la Rive-Nord desservez-vous?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "Nous offrons nos services d'entretien ménager dans toutes les villes de la Rive-Nord, incluant Laval, Repentigny, Terrebonne, Mascouche, Blainville, Boisbriand, Rosemère, Saint-Eustache, Deux-Montagnes, Sainte-Thérèse, Mirabel, et plusieurs autres municipalités."
        }
      },
      {
        "@type": "Question",
        "name": "Offrez-vous une garantie de satisfaction?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "Oui, nous offrons une garantie de satisfaction à 100%. Si vous n'êtes pas entièrement satisfait de notre travail, nous revenons gratuitement dans les 24 heures pour corriger la situation."
        }
      },
      {
        "@type": "Question",
        "name": "Êtes-vous assurés et certifiés?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "Absolument. Nous détenons une assurance responsabilité civile complète et tous nos employés sont formés selon les normes de l'industrie. Votre propriété est entièrement protégée."
        }
      },
      {
        "@type": "Question",
        "name": "Quels types de services d'entretien ménager offrez-vous?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "Nous offrons une gamme complète de services: ménage résidentiel régulier, entretien commercial, grand ménage, ménage après construction, nettoyage de fin de bail, nettoyage de vitres, désinfection, et services écologiques."
        }
      },
      {
        "@type": "Question",
        "name": "Comment puis-je obtenir une soumission?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "Vous pouvez nous contacter par téléphone au 514-586-9097 ou par courriel à menagebobien@hotmail.com. Nous vous fournirons une soumission gratuite et sans engagement dans les 24 heures."
        }
      }
    ]
  }
  </script>
</head>
<body>
  <header>
    <div class="container">
      <a href="entretien-menager-rive-nord.html" class="logo">Menage Bo-Bien</a>
      <nav>
        <ul>
          <li><a href="entretien-menager-rive-nord.html">Accueil</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#villes">Villes</a></li>
          <li><a href="tel:+15145869097">514-586-9097</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section class="hero">
    <div class="container">
      <h1>Entretien Ménager Professionnel sur la Rive-Nord</h1>
      <p>Votre partenaire de confiance pour un environnement propre et sain. Service résidentiel et commercial avec garantie de satisfaction.</p>
      <div class="cta-buttons">
        <a href="tel:+15145869097" class="btn btn-large">514-586-9097</a>
        <a href="mailto:menagebobien@hotmail.com?subject=Demande de soumission" class="btn btn-large btn-secondary">Obtenir une soumission</a>
      </div>
    </div>
  </section>

  <section id="about">
    <div class="container">
      <div class="section-header">
        <h2>Pourquoi Choisir Ménage Bo-Bien pour l'Entretien Ménager Rive-Nord</h2>
        <p>Plus de 10 ans d'expérience à servir la Rive-Nord avec excellence et professionnalisme</p>
      </div>
      <div class="grid grid-3">
        <div class="feature-box">
          <h3>🛡️ Garantie Satisfaction</h3>
          <p>Si vous n'êtes pas satisfait, nous revenons dans les 24h gratuitement. Votre satisfaction est notre priorité absolue.</p>
        </div>
        <div class="feature-box">
          <h3>✓ Assurance Complète</h3>
          <p>Entièrement assurés et cautionnés. Nos employés sont vérifiés et formés selon les plus hauts standards de l'industrie.</p>
        </div>
        <div class="feature-box">
          <h3>🌿 Produits Écologiques</h3>
          <p>Nous utilisons des produits de nettoyage certifiés écologiques, sans danger pour votre famille et vos animaux.</p>
        </div>
        <div class="feature-box">
          <h3>📋 Liste de Vérification</h3>
          <p>Chaque service suit une liste de vérification détaillée pour garantir qu'aucun détail n'est oublié.</p>
        </div>
        <div class="feature-box">
          <h3>⏰ Flexibilité Horaire</h3>
          <p>Services disponibles 7 jours sur 7. Horaires flexibles adaptés à votre emploi du temps.</p>
        </div>
        <div class="feature-box">
          <h3>💰 Prix Compétitifs</h3>
          <p>Tarifs transparents et compétitifs. Soumission gratuite sans engagement. Pas de frais cachés.</p>
        </div>
      </div>
    </div>
  </section>

  <section id="services">
    <div class="container">
      <div class="section-header">
        <h2>Services Complets de Nettoyage Résidentiel et Commercial Rive-Nord</h2>
        <p>Une gamme complète de services adaptés à tous vos besoins</p>
      </div>
      <div class="grid grid-3">
        <div class="card">
          <img src="images/service-residentiel.jpg" alt="Service de ménage résidentiel professionnel Rive-Nord - Entretien hebdomadaire maisons condos" loading="lazy">
          <h3>Ménage Résidentiel</h3>
          <p>Service régulier ou ponctuel pour votre maison. Hebdomadaire, bi-hebdomadaire ou mensuel.</p>
          <ul>
            <li>Cuisine et salle de bain</li>
            <li>Époussétage complet</li>
            <li>Aspirateur et vadrouille</li>
            <li>Changement de literie</li>
          </ul>
          <a href="menage-residentiel.html" class="btn">En savoir plus</a>
        </div>
        <div class="card">
          <img src="images/service-commercial.jpg" alt="Entretien ménager commercial Rive-Nord - Nettoyage bureaux commerces immeubles professionnels" loading="lazy">
          <h3>Ménage Commercial</h3>
          <p>Entretien professionnel pour bureaux, commerces et espaces corporatifs.</p>
          <ul>
            <li>Nettoyage de bureaux</li>
            <li>Aires communes</li>
            <li>Salles de conférence</li>
            <li>Cuisinettes et toilettes</li>
          </ul>
          <a href="menage-commercial.html" class="btn">En savoir plus</a>
        </div>
        <div class="card">
          <img src="images/service-construction.jpg" alt="Nettoyage après construction rénovation Rive-Nord - Enlèvement poussière débris finition impeccable" loading="lazy">
          <h3>Après Construction</h3>
          <p>Nettoyage en profondeur après travaux de construction ou rénovation.</p>
          <ul>
            <li>Enlèvement de poussière</li>
            <li>Nettoyage de vitres</li>
            <li>Décontamination</li>
            <li>Finition impeccable</li>
          </ul>
          <a href="apres-construction.html" class="btn">En savoir plus</a>
        </div>
        <div class="card">
          <img src="images/service-grand-menage.jpg" alt="Grand ménage printemps automne Rive-Nord - Nettoyage profondeur saisonnier complet" loading="lazy">
          <h3>Grand Ménage</h3>
          <p>Nettoyage en profondeur complet incluant les zones moins accessibles.</p>
          <ul>
            <li>Plinthes et moulures</li>
            <li>Intérieur des armoires</li>
            <li>Électroménagers</li>
            <li>Luminaires et ventilateurs</li>
          </ul>
          <a href="grand-menage.html" class="btn">En savoir plus</a>
        </div>
        <div class="card">
          <img src="images/service-ecologique.jpg" alt="Ménage écologique produits verts Rive-Nord - Nettoyage sans toxines certifié EcoLogo" loading="lazy">
          <h3>Ménage Écologique</h3>
          <p>Service utilisant exclusivement des produits certifiés écologiques et biodégradables.</p>
          <ul>
            <li>Produits EcoLogo</li>
            <li>Sans toxines</li>
            <li>Sécuritaire pour animaux</li>
            <li>Respect de l'environnement</li>
          </ul>
          <a href="menage-ecologique.html" class="btn">En savoir plus</a>
        </div>

        <div class="card">
          <img src="images/service-fin-bail.jpg" alt="Nettoyage fin de bail Rive-Nord - Ménage déménagement récupération dépôt garantie" loading="lazy">
          <h3>Fin de Bail</h3>
          <p>Nettoyage complet pour récupérer votre dépôt de garantie.</p>
          <ul>
            <li>Conforme aux exigences</li>
            <li>Cuisine et salle de bain</li>
            <li>Murs et plafonds</li>
            <li>Garantie propriétaire</li>
          </ul>
          <a href="fin-de-bail.html" class="btn">En savoir plus</a>
        </div>
        <div class="card">
          <img src="images/service-vitres.jpg" alt="Nettoyage vitres fenêtres Rive-Nord - Lavage professionnel intérieur extérieur sans traces" loading="lazy">
          <h3>Nettoyage de Vitres</h3>
          <p>Service spécialisé pour des vitres impeccables et sans traces.</p>
          <ul>
            <li>Intérieur et extérieur</li>
            <li>Cadres et moustiquaires</li>
            <li>Sans traces</li>
            <li>Équipement professionnel</li>
          </ul>
          <a href="nettoyage-vitres.html" class="btn">En savoir plus</a>
        </div>
        <div class="card">
          <img src="images/service-tapis.jpg" alt="Nettoyage tapis carpettes planchers Rive-Nord - Extraction vapeur décapage cirage professionnel" loading="lazy">
          <h3>Tapis & Planchers</h3>
          <p>Nettoyage en profondeur de vos tapis, carpettes et planchers.</p>
          <ul>
            <li>Extraction à vapeur</li>
            <li>Tous types de planchers</li>
            <li>Décapage et cirage</li>
            <li>Séchage rapide</li>
          </ul>
          <a href="nettoyage-tapis-planchers.html" class="btn">En savoir plus</a>
        </div>
        <div class="card">
          <img src="images/service-desinfection.jpg" alt="Service désinfection professionnelle Rive-Nord - Élimination virus bactéries protocoles sanitaires" loading="lazy">
          <h3>Désinfection</h3>
          <p>Service de désinfection professionnel pour environnements sains.</p>
          <ul>
            <li>Désinfection complète</li>
            <li>Produits homologués</li>
            <li>Élimination de germes</li>
            <li>Protocoles sanitaires</li>
          </ul>
          <a href="desinfection.html" class="btn">En savoir plus</a>
        </div>
      </div>
    </div>
  </section>

  <section id="process">
    <div class="container">
      <div class="section-header">
        <h2>Processus de Réservation en 6 Étapes de la Soumission à la Satisfaction</h2>
        <p>De la soumission à la satisfaction garantie en quelques étapes</p>
      </div>
      <div class="grid grid-2">
        <div>
          <div class="process-step">
            <div class="process-number">1</div>
            <div class="process-content">
              <h3>Demande de Soumission</h3>
              <p>Contactez-nous par téléphone ou courriel. Nous évaluons vos besoins spécifiques et la superficie à nettoyer.</p>
            </div>
          </div>
          <div class="process-step">
            <div class="process-number">2</div>
            <div class="process-content">
              <h3>Soumission Gratuite</h3>
              <p>Nous vous fournissons une soumission détaillée dans les 24h, sans engagement et entièrement gratuite.</p>
            </div>
          </div>
          <div class="process-step">
            <div class="process-number">3</div>
            <div class="process-content">
              <h3>Planification</h3>
              <p>Nous fixons ensemble une date et une heure qui conviennent à votre emploi du temps.</p>
            </div>
          </div>
        </div>
        <div>
          <div class="process-step">
            <div class="process-number">4</div>
            <div class="process-content">
              <h3>Exécution du Service</h3>
              <p>Notre équipe arrive à l'heure avec tout l'équipement nécessaire et suit notre liste de vérification complète.</p>
            </div>
          </div>
          <div class="process-step">
            <div class="process-number">5</div>
            <div class="process-content">
              <h3>Inspection Finale</h3>
              <p>Nous effectuons une inspection finale pour nous assurer que tout est impeccable selon nos standards.</p>
            </div>
          </div>
          <div class="process-step">
            <div class="process-number">6</div>
            <div class="process-content">
              <h3>Garantie de Satisfaction</h3>
              <p>Si quelque chose ne vous satisfait pas, nous revenons gratuitement dans les 24h pour corriger.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="villes">
    <div class="container">
      <div class="section-header">
        <h2>18 Villes Desservies: Laval, Repentigny, Terrebonne, Blainville et Plus</h2>
        <p>Service d'entretien ménager professionnel dans toute la région</p>
      </div>
      <div class="grid grid-4">
        <div class="card">
          <h3>Repentigny</h3>
          <p>Service complet d'entretien ménager pour résidences et commerces.</p>
          <a href="entretien-menager-repentigny.html" class="btn">Ménage à Repentigny</a>
        </div>
        <div class="card">
          <h3>Laval</h3>
          <p>Toutes les villes de Laval, tous quartiers confondus.</p>
          <a href="entretien-menager-laval.html" class="btn">Service ménager Laval</a>
        </div>
        <div class="card">
          <h3>Terrebonne</h3>
          <p>Ménage résidentiel et commercial à Terrebonne et environs.</p>
          <a href="entretien-menager-terrebonne.html" class="btn">Entretien Terrebonne</a>
        </div>
        <div class="card">
          <h3>Mascouche</h3>
          <p>Services professionnels pour maisons et entreprises.</p>
          <a href="entretien-menager-mascouche.html" class="btn">Nettoyage Mascouche</a>
        </div>
        <div class="card">
          <h3>Blainville</h3>
          <p>Entretien ménager de qualité pour la communauté de Blainville.</p>
          <a href="entretien-menager-blainville.html" class="btn">Ménage Blainville</a>
        </div>
        <div class="card">
          <h3>Boisbriand</h3>
          <p>Service rapide et efficace pour Boisbriand.</p>
          <a href="entretien-menager-boisbriand.html" class="btn">Service Boisbriand</a>
        </div>
        <div class="card">
          <h3>Rosemère</h3>
          <p>Ménage professionnel adapté aux résidents de Rosemère.</p>
          <a href="entretien-menager-rosemere.html" class="btn">Entretien Rosemère</a>
        </div>
        <div class="card">
          <h3>Saint-Eustache</h3>
          <p>Entretien résidentiel et commercial à Saint-Eustache.</p>
          <a href="entretien-menager-saint-eustache.html" class="btn">Ménage Saint-Eustache</a>
        </div>
        <div class="card">
          <h3>Sainte-Thérèse</h3>
          <p>Service de ménage professionnel pour Sainte-Thérèse.</p>
          <a href="entretien-menager-sainte-therese.html" class="btn">Service Sainte-Thérèse</a>
        </div>
        <div class="card">
          <h3>Deux-Montagnes</h3>
          <p>Nettoyage résidentiel et commercial à Deux-Montagnes.</p>
          <a href="entretien-menager-deux-montagnes.html" class="btn">Nettoyage Deux-Montagnes</a>
        </div>
        <div class="card">
          <h3>Mirabel</h3>
          <p>Services d'entretien ménager dans tous les secteurs de Mirabel.</p>
          <a href="entretien-menager-mirabel.html" class="btn">Entretien Mirabel</a>
        </div>
        <div class="card">
          <h3>Autres Villes</h3>
          <p>L'Assomption, Charlemagne, Lorraine, Bois-des-Filion, Oka et plus.</p>
          <a href="#contact" class="btn">Nous contacter</a>
        </div>
      </div>
    </div>
  </section>

  <section style="background: #f9f9f9; padding: 4rem 0;">
    <div class="container">
      <div class="section-header">
        <h2>Ce Que Disent Nos Clients de la Rive-Nord</h2>
        <p>Plus de 500 clients satisfaits. Note moyenne ⭐⭐⭐⭐⭐ 4.9/5</p>
      </div>
      <div class="grid grid-3">
        <div class="testimonial-card">
          <div class="testimonial-stars">⭐⭐⭐⭐⭐</div>
          <p style="font-style: italic; margin: 1rem 0;">"Service impeccable depuis 2 ans! L'équipe est professionnelle, ponctuelle et très minutieuse. Ma maison est toujours étincelante."</p>
          <strong>Marie-Claude L.</strong> - Laval
        </div>
        <div class="testimonial-card">
          <div class="testimonial-stars">⭐⭐⭐⭐⭐</div>
          <p style="font-style: italic; margin: 1rem 0;">"Excellent service pour notre bureau! Ils viennent chaque soir et laissent tout impeccable. Très professionnel."</p>
          <strong>Jean-François D.</strong> - Terrebonne
        </div>
        <div class="testimonial-card">
          <div class="testimonial-stars">⭐⭐⭐⭐⭐</div>
          <p style="font-style: italic; margin: 1rem 0;">"Après notre rénovation, la maison était remplie de poussière. L'équipe a fait un travail extraordinaire!"</p>
          <strong>Sophie B.</strong> - Repentigny
        </div>
      </div>
      <div style="text-align: center; margin-top: 2rem;">
        <a href="temoignages.html" class="btn">Voir tous les témoignages</a>
      </div>
    </div>
  </section>

  <section id="faq">
    <div class="container">
      <div class="section-header">
        <h2>FAQ Entretien Ménager Rive-Nord: Tarifs, Villes Desservies, Garanties et Disponibilité</h2>
      </div>
      <div class="faq-item">
        <h3>Quelles villes de la Rive-Nord desservez-vous?</h3>
        <p>Nous offrons nos services d'entretien ménager dans toutes les villes de la Rive-Nord, incluant <a href="entretien-menager-laval.html">Laval</a>, <a href="entretien-menager-repentigny.html">Repentigny</a>, <a href="entretien-menager-terrebonne.html">Terrebonne</a>, <a href="entretien-menager-mascouche.html">Mascouche</a>, <a href="entretien-menager-blainville.html">Blainville</a>, <a href="entretien-menager-boisbriand.html">Boisbriand</a>, <a href="entretien-menager-rosemere.html">Rosemère</a>, <a href="entretien-menager-saint-eustache.html">Saint-Eustache</a>, <a href="entretien-menager-deux-montagnes.html">Deux-Montagnes</a>, <a href="entretien-menager-sainte-therese.html">Sainte-Thérèse</a>, <a href="entretien-menager-mirabel.html">Mirabel</a>, et plusieurs autres municipalités.</p>
      </div>
      <div class="faq-item">
        <h3>Offrez-vous une garantie de satisfaction?</h3>
        <p>Oui, nous offrons une garantie de satisfaction à 100%. Si vous n'êtes pas entièrement satisfait de notre travail, nous revenons gratuitement dans les 24 heures pour corriger la situation.</p>
      </div>
      <div class="faq-item">
        <h3>Êtes-vous assurés et certifiés?</h3>
        <p>Absolument. Nous détenons une assurance responsabilité civile complète et tous nos employés sont formés selon les normes de l'industrie. Votre propriété est entièrement protégée.</p>
      </div>
      <div class="faq-item">
        <h3>Quels types de services d'entretien ménager offrez-vous?</h3>
        <p>Nous offrons une gamme complète de services: <a href="menage-residentiel.html">ménage résidentiel</a> régulier, <a href="menage-commercial.html">entretien commercial</a>, <a href="grand-menage.html">grand ménage</a>, <a href="apres-construction.html">ménage après construction</a>, <a href="fin-de-bail.html">nettoyage de fin de bail</a>, <a href="nettoyage-vitres.html">nettoyage de vitres</a>, <a href="desinfection.html">désinfection</a>, et <a href="menage-ecologique.html">services écologiques</a>.</p>
      </div>
      <div class="faq-item">
        <h3>Comment puis-je obtenir une soumission?</h3>
        <p>Vous pouvez nous contacter par téléphone au 514-586-9097 ou par courriel à menagebobien@hotmail.com. Nous vous fournirons une soumission gratuite et sans engagement dans les 24 heures.</p>
      </div>
      <div class="faq-item">
        <h3>Comment obtenir une soumission?</h3>
        <p>Nos tarifs varient selon la ville, la taille de la propriété et le type de service. Contactez-nous au 514-586-9097 ou par courriel pour une soumission personnalisée gratuite et sans engagement.</p>
      </div>
      <div class="faq-item">
        <h3>Offrez-vous le ménage en fin de semaine?</h3>
        <p>Oui! Nous offrons des services du lundi au samedi partout sur la Rive-Nord. Les créneaux de fin de semaine sont très populaires, nous recommandons de réserver à l'avance pour garantir votre disponibilité préférée.</p>
      </div>

      <div class="faq-item">
        <h3>Quels produits de nettoyage utilisez-vous?</h3>
        <p>Nous utilisons des produits professionnels certifiés écologiques (EcoLogo, Green Seal) pour tous nos services résidentiels. Ces produits sont sans danger pour vos enfants, animaux domestiques et l'environnement, tout en offrant une efficacité maximale. Pour les commerces, nous adaptons nos produits selon vos besoins spécifiques.</p>
      </div>
      <div class="faq-item">
        <h3>Dois-je signer un contrat à long terme?</h3>
        <p>Non, aucun contrat obligatoire! Vous pouvez choisir un service ponctuel ou établir un horaire régulier sans engagement. Les contrats réguliers (hebdomadaire/bi-hebdomadaire) bénéficient de tarifs réduits de 15-20%, mais vous pouvez annuler à tout moment avec un préavis de 48 heures.</p>
      </div>
      <div class="faq-item">
        <h3>Comment se déroule la première visite?</h3>
        <p>Lors de la première visite, notre équipe arrive avec tout l'équipement nécessaire. Nous faisons un tour rapide pour noter vos priorités spécifiques, puis nous effectuons le service complet selon notre liste de vérification. À la fin, nous vous invitons à inspecter le travail pour assurer votre satisfaction totale.</p>
      </div>
    </div>
  </section>

  <section class="cta-section">
    <div class="container">
      <h2>Réservez Votre Service de Ménage Rive-Nord Dès Aujourd'hui</h2>
      <p>Obtenez votre soumission gratuite dès aujourd'hui</p>
      <div class="cta-buttons">
        <a href="tel:+15145869097" class="btn btn-large">514-586-9097</a>
        <a href="mailto:menagebobien@hotmail.com?subject=Demande de soumission" class="btn btn-large">Demander une soumission</a>
      </div>
    </div>
  </section>

  <footer>
    <div class="container">
      <div class="footer-content">
        <div class="footer-section">
          <h4>Entretien Menager Bo-Bien</h4>
          <div class="nap">
            <p><strong>Adresse:</strong> Laval, QC</p>
            <p><strong>Téléphone:</strong> <a href="tel:+15145869097">514-586-9097</a></p>
            <p><strong>Courriel:</strong> <a href="mailto:menagebobien@hotmail.com">menagebobien@hotmail.com</a></p>
            <p><strong>Heures:</strong> Lun-Dim 7h-20h</p>
          </div>
        </div>
        <div class="footer-section">
          <h4>Services</h4>
          <ul>
            <li><a href="menage-residentiel.html">Ménage Résidentiel</a></li>
            <li><a href="menage-commercial.html">Ménage Commercial</a></li>
            <li><a href="apres-construction.html">Après Construction</a></li>
            <li><a href="grand-menage.html">Grand Ménage</a></li>
            <li><a href="menage-ecologique.html">Ménage Écologique</a></li>
          </ul>
        </div>
        <div class="footer-section">
          <h4>Villes Desservies</h4>
          <ul>
            <li><a href="entretien-menager-laval.html">Laval</a></li>
            <li><a href="entretien-menager-repentigny.html">Repentigny</a></li>
            <li><a href="entretien-menager-terrebonne.html">Terrebonne</a></li>
            <li><a href="entretien-menager-blainville.html">Blainville</a></li>
            <li><a href="entretien-menager-boisbriand.html">Boisbriand</a></li>
          </ul>
        </div>
        <div class="footer-section">
          <h4>Informations</h4>
          <ul>
            <li><a href="#about">À Propos</a></li>
            <li><a href="#faq">FAQ</a></li>
            <li><a href="mailto:menagebobien@hotmail.com">Contact</a></li>
            <li><a href="#">Politique de Confidentialité</a></li>
            <li><a href="#">Termes et Conditions</a></li>
          </ul>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2024 Entretien Menager Bo-Bien. Tous droits réservés.</p>
      </div>
    </div>
  </footer>

  <!-- Modal Formulaire de Soumission -->
  <div id="quoteModal" class="modal">
    <div class="modal-content">
      <div class="modal-header">
        <h2>Demande de Soumission</h2>
        <button class="modal-close" type="button" aria-label="Fermer">&times;</button>
      </div>
      <div class="modal-body">
        <form action="https://formspree.io/f/xgvndjdg" method="POST" id="modalQuoteForm" class="modal-form">
          <div class="form-group">
            <label for="modal-name">Nom complet *</label>
            <input type="text" id="modal-name" name="name" required>
          </div>
          
          <div class="form-group">
            <label for="modal-email">Courriel *</label>
            <input type="email" id="modal-email" name="email" required>
          </div>
          
          <div class="form-group">
            <label for="modal-phone">Téléphone *</label>
            <input type="tel" id="modal-phone" name="phone" required>
          </div>
          
          <div class="form-group">
            <label for="modal-service">Type de service *</label>
            <select id="modal-service" name="service" required>
              <option value="">Sélectionnez un service</option>
              <option value="residential">Ménage résidentiel</option>
              <option value="commercial">Ménage commercial</option>
              <option value="post-construction">Après construction</option>
              <option value="spring-cleaning">Grand ménage</option>
              <option value="eco-friendly">Ménage écologique</option>
              
              <option value="end-of-lease">Fin de bail</option>
              <option value="window-cleaning">Nettoyage vitres</option>
              <option value="carpet-floor">Nettoyage tapis/planchers</option>
              <option value="disinfection">Désinfection</option>
            </select>
          </div>
          
          <div class="form-group">
            <label for="modal-message">Message</label>
            <textarea id="modal-message" name="message" rows="4" placeholder="Décrivez vos besoins..."></textarea>
          </div>
          
          <button type="submit" class="btn">Envoyer la demande</button>
        </form>
      </div>
    </div>
  </div>

  <script src="js/main.js"></script>
</body>
</html>
