<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="robots" content="index, follow">
  <title>Ménage Fin de Bail Rive-Nord | Récupérez Votre Dépôt</title>
  <meta name="description" content="Nettoyage fin de bail Rive-Nord: conforme exigences propriétaires. Récupérez votre dépôt! ☎ 514-586-9097. Retour gratuit si refus. Liste 150+ points!">
  
  <!-- Canonical URL -->
  <link rel="canonical" href="https://www.menagebobien.com/fin-de-bail.html">
  
  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://www.menagebobien.com/fin-de-bail.html">
  <meta property="og:title" content="Ménage Fin de Bail Rive-Nord | Récupérez Votre Dépôt">
  <meta property="og:description" content="Service de ménage fin de bail professionnel. Conforme aux exigences des propriétaires. Récupérez votre dépôt de garantie. Rive-Nord.">
  <meta property="og:image" content="https://www.menagebobien.com/images/service-fin-bail.jpg">
  <meta property="og:locale" content="fr_CA">
  
  <!-- Twitter -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Ménage Fin de Bail Rive-Nord | Récupérez Votre Dépôt">
  <meta name="twitter:description" content="Service de ménage fin de bail professionnel. Conforme aux exigences des propriétaires. Récupérez votre dépôt de garantie. Rive-Nord.">
  <meta name="twitter:image" content="https://www.menagebobien.com/images/service-fin-bail.jpg">
  
  <link rel="stylesheet" href="style.css">
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "LocalBusiness",
    "@id": "https://www.menagebobien.com/#organization",
    "name": "Entretien Menager Bo-Bien",
    "url": "https://www.menagebobien.com/fin-de-bail.html",
    "telephone": "+1-514-586-9097",
    "email": "menagebobien@hotmail.com",
    "address": {
      "@type": "PostalAddress",
      "addressLocality": "Laval",
      "addressRegion": "QC",
      "addressCountry": "CA"
    },
    "geo": {
      "@type": "GeoCoordinates",
      "latitude": "45.5569",
      "longitude": "-73.7391"
    },
    "openingHoursSpecification": [
      {
        "@type": "OpeningHoursSpecification",
        "dayOfWeek": ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday"],
        "opens": "08:00",
        "closes": "18:00"
      },
      {
        "@type": "OpeningHoursSpecification",
        "dayOfWeek": "Saturday",
        "opens": "09:00",
        "closes": "17:00"
      }
    ],
    
    "areaServed": "Rive-Nord de Montréal"
  }
  </script>
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Service",
    "serviceType": "Ménage Fin de Bail",
    "provider": {
      "@id": "https://www.menagebobien.com/#organization"
    },
    "description": "Service de ménage fin de bail conforme aux exigences des propriétaires"
  }
  </script>
  <script type="application/ld+json">
  {"@context":"https://schema.org","@type":"FAQPage","mainEntity":[{"@type":"Question","name":"Qu'est-ce que le ménage de fin de bail?","acceptedAnswer":{"@type":"Answer","text":"C'est un nettoyage en profondeur complet avant de quitter un logement loué. Il vise à rendre l'espace dans l'état initial pour récupérer votre dépôt de garantie et satisfaire les exigences du propriétaire."}},{"@type":"Question","name":"Garantissez-vous que je récupérerai mon dépôt?","acceptedAnswer":{"@type":"Answer","text":"Nous garantissons un nettoyage conforme aux standards des propriétaires. Si le propriétaire trouve des lacunes liées au nettoyage, nous corrigeons gratuitement. La récupération du dépôt dépend aussi de l'état général du logement."}},{"@type":"Question","name":"Dois-je être présent pendant le ménage de fin de bail?","acceptedAnswer":{"@type":"Answer","text":"Non, mais nous recommandons une présence pour la remise des clés et l'inspection finale. Vous pouvez aussi nous donner accès et revenir pour l'inspection."}},{"@type":"Question","name":"Combien de temps avant mon départ dois-je réserver?","acceptedAnswer":{"@type":"Answer","text":"Idéalement 1-2 semaines à l'avance, surtout pendant les mois de déménagement populaires (juin-juillet). Nous offrons aussi des services de dernière minute selon disponibilité."}}]}
  </script>
</head>
<body>
  <header>
    <div class="container">
      <a href="entretien-menager-rive-nord.html" class="logo">Menage Bo-Bien</a>
      <nav>
        <ul>
          <li><a href="entretien-menager-rive-nord.html">Accueil</a></li>
          <li><a href="tel:+15145869097">514-586-9097</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section class="hero">
    <div class="container">
      <h1>Ménage Fin de Bail - Récupérez Votre Dépôt</h1>
      <p>Nettoyage complet conforme aux exigences des propriétaires. Maximisez vos chances de récupérer votre dépôt de garantie.</p>
      <div class="cta-buttons">
        <a href="tel:+15145869097" class="btn btn-large">514-586-9097</a>
        <a href="mailto:menagebobien@hotmail.com?subject=Soumission fin de bail" class="btn btn-large btn-secondary">Obtenir une soumission</a>
      </div>
    </div>
  </section>

  <section>
    <div class="container">
      <div class="section-header">
        <h2>Ménage Fin de Bail pour Récupérer Votre Dépôt Rive-Nord</h2>
        <p>Conforme aux standards des propriétaires pour récupérer votre dépôt</p>
      </div>
      <div class="grid grid-2">
        <div>
          <img src="images/service-fin-bail.jpg" alt="Nettoyage fin de bail Rive-Nord - Ménage déménagement conforme récupération dépôt" loading="lazy" style="border-radius:8px;margin-bottom:1.5rem;">
          <p>Le ménage de fin de bail est crucial pour récupérer votre dépôt de garantie. Les propriétaires ont des attentes élevées et inspectent minutieusement. Notre service garantit un nettoyage en profondeur qui respecte ou dépasse ces standards.</p>
          <p>Nous connaissons les points que les propriétaires vérifient toujours: propreté du four, état des salles de bain, plinthes, murs, et planchers. Notre liste de vérification exhaustive couvre tous ces éléments critiques.</p>
        </div>
        <div>
          <h3>Services Inclus</h3>
          <ul style="list-style:none;padding:0;">
            <li style="padding:0.5rem 0;padding-left:1.5rem;position:relative;"><span style="position:absolute;left:0;color:var(--secondary);font-weight:bold;">✓</span>Cuisine complète (four, réfrigérateur, armoires)</li>
            <li style="padding:0.5rem 0;padding-left:1.5rem;position:relative;"><span style="position:absolute;left:0;color:var(--secondary);font-weight:bold;">✓</span>Salles de bain (désinfection complète)</li>
            <li style="padding:0.5rem 0;padding-left:1.5rem;position:relative;"><span style="position:absolute;left:0;color:var(--secondary);font-weight:bold;">✓</span>Toutes les pièces (murs, plafonds, planchers)</li>
            <li style="padding:0.5rem 0;padding-left:1.5rem;position:relative;"><span style="position:absolute;left:0;color:var(--secondary);font-weight:bold;">✓</span>Fenêtres intérieures et cadres</li>
            <li style="padding:0.5rem 0;padding-left:1.5rem;position:relative;"><span style="position:absolute;left:0;color:var(--secondary);font-weight:bold;">✓</span>Plinthes et moulures complètes</li>
            <li style="padding:0.5rem 0;padding-left:1.5rem;position:relative;"><span style="position:absolute;left:0;color:var(--secondary);font-weight:bold;">✓</span>Placards et garde-robes vides</li>
            <li style="padding:0.5rem 0;padding-left:1.5rem;position:relative;"><span style="position:absolute;left:0;color:var(--secondary);font-weight:bold;">✓</span>Balcon/patio (si applicable)</li>
            <li style="padding:0.5rem 0;padding-left:1.5rem;position:relative;"><span style="position:absolute;left:0;color:var(--secondary);font-weight:bold;">✓</span>Luminaires et interrupteurs</li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <section>
    <div class="container">
      <h2>Liste de Vérification 150+ Points Inspectión Propriétaire</h2>
      <div class="grid grid-3">
        <div class="card">
          <h3>Cuisine</h3>
          <ul>
            <li>Four (intérieur impeccable)</li>
            <li>Réfrigérateur sans odeur</li>
            <li>Armoires intérieur/extérieur</li>
            <li>Comptoirs sans taches</li>
            <li>Éviers et robinets brillants</li>
          </ul>
        </div>
        <div class="card">
          <h3>Salles de Bain</h3>
          <ul>
            <li>Toilette détartrée</li>
            <li>Douche/baignoire sans résidus</li>
            <li>Coulis propre</li>
            <li>Miroirs sans traces</li>
            <li>Ventilateur nettoyé</li>
          </ul>
        </div>
        <div class="card">
          <h3>Surfaces & Détails</h3>
          <ul>
            <li>Murs lavés (traces enlevées)</li>
            <li>Plinthes impeccables</li>
            <li>Planchers sans poussière</li>
            <li>Fenêtres propres</li>
            <li>Luminaires dépoussiérés</li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <section>
    <div class="container">
      <h2>Garantie Retour Gratuit si Refus Propriétaire</h2>
      <div class="grid grid-2">
        <div class="feature-box">
          <h3>✅ Conformité Garantie</h3>
          <p>Si le propriétaire identifie des lacunes de nettoyage lors de l'inspection, nous revenons gratuitement corriger dans les 48h.</p>
        </div>
        <div class="feature-box">
          <h3>📋 Liste de Vérification</h3>
          <p>Nous suivons une liste exhaustive de 150+ points pour garantir qu'aucun détail n'est oublié.</p>
        </div>
        <div class="feature-box">
          <h3>📸 Documentation Photo</h3>
          <p>Sur demande, nous photographions l'état final pour documenter la propreté du logement.</p>
        </div>
        <div class="feature-box">
          <h3>⏰ Respect des Délais</h3>
          <p>Nous comprenons vos contraintes de temps. Service rapide disponible pour dates de déménagement urgentes.</p>
        </div>
      </div>
    </div>
  </section>

  <section id="faq">
    <div class="container">
      <div class="section-header"><h2>FAQ Ménage Fin de Bail: Dépôt et Délais</h2></div>
      <div class="faq-item">
        <h3>Qu'est-ce que le ménage de fin de bail?</h3>
        <p>C'est un nettoyage en profondeur complet avant de quitter un logement loué. Il vise à rendre l'espace dans l'état initial pour récupérer votre dépôt de garantie et satisfaire les exigences du propriétaire.</p>
      </div>
      <div class="faq-item">
        <h3>Garantissez-vous que je récupérerai mon dépôt?</h3>
        <p>Nous garantissons un nettoyage conforme aux standards des propriétaires. Si le propriétaire trouve des lacunes liées au nettoyage, nous corrigeons gratuitement. La récupération du dépôt dépend aussi de l'état général du logement.</p>
      </div>
      <div class="faq-item">
        <h3>Dois-je être présent pendant le ménage de fin de bail?</h3>
        <p>Non, mais nous recommandons une présence pour la remise des clés et l'inspection finale. Vous pouvez aussi nous donner accès et revenir pour l'inspection.</p>
      </div>
      <div class="faq-item">
        <h3>Combien de temps avant mon départ dois-je réserver?</h3>
        <p>Idéalement 1-2 semaines à l'avance, surtout pendant les mois de déménagement populaires (juin-juillet). Nous offrons aussi des services de dernière minute selon disponibilité.</p>
      </div>
      <div class="faq-item">
        <h3>Comment obtenir une soumission pour un ménage de fin de bail?</h3>
        <p>Les tarifs varient selon la taille du logement et son état. Contactez-nous au 514-586-9097 pour une soumission gratuite. Le service inclut le nettoyage complet conforme aux exigences des propriétaires.</p>
      </div>
      <div class="faq-item">
        <h3>Fournissez-vous une preuve de service pour le propriétaire?</h3>
        <p>Oui! Nous fournissons une facture détaillée et, sur demande, un rapport photo avant/après du nettoyage. Ce document professionnel peut être présenté à votre propriétaire comme preuve du nettoyage conforme.</p>
      </div>
    </div>
  </section>

  <section>
    <div class="container">
      <div class="internal-links">
        <h3>Services Connexes</h3>
        <div class="grid grid-3">
          <a href="grand-menage.html">Grand nettoyage complet</a>
          <a href="nettoyage-vitres.html">Lavage vitres déménagement</a>
          <a href="apres-construction.html">Nettoyage après rénovations</a>
        </div>
        <div style="margin-top:1rem;text-align:center;">
          <a href="entretien-menager-rive-nord.html" class="btn">← Retour à l'accueil</a>
        </div>
      </div>
    </div>
  </section>

  <section class="cta-section">
    <div class="container">
      <h2>Réservez Maintenant et Récupérez Votre Dépôt Garanti</h2>
      <p>Maximisez vos chances de récupérer votre dépôt</p>
      <div class="cta-buttons">
        <a href="tel:+15145869097" class="btn btn-large">514-586-9097</a>
        <a href="mailto:menagebobien@hotmail.com?subject=Soumission fin de bail" class="btn btn-large">Demander une soumission</a>
      </div>
    </div>
  </section>

  <footer>
    <div class="container">
      <div class="footer-content">
        <div class="footer-section">
          <h4>Entretien Menager Bo-Bien</h4>
          <div class="nap">
            <p><strong>Adresse:</strong> Laval, QC</p>
            <p><strong>Téléphone:</strong> <a href="tel:+15145869097">514-586-9097</a></p>
            <p><strong>Courriel:</strong> <a href="mailto:menagebobien@hotmail.com">menagebobien@hotmail.com</a></p>
            <p><strong>Heures:</strong> Lun-Dim 7h-20h</p>
          </div>
        </div>
        <div class="footer-section">
          <h4>Services</h4>
          <ul>
            <li><a href="menage-residentiel.html">Ménage Résidentiel</a></li>
            <li><a href="grand-menage.html">Grand Ménage</a></li>
            <li><a href="fin-de-bail.html">Fin de Bail</a></li>
            <li><a href="apres-construction.html">Après Construction</a></li>
          </ul>
        </div>
        <div class="footer-section">
          <h4>Villes Desservies</h4>
          <ul>
            <li><a href="entretien-menager-laval.html">Laval</a></li>
            <li><a href="entretien-menager-repentigny.html">Repentigny</a></li>
            <li><a href="entretien-menager-terrebonne.html">Terrebonne</a></li>
          </ul>
        </div>
        <div class="footer-section">
          <h4>Informations</h4>
          <ul>
            <li><a href="entretien-menager-rive-nord.html">Accueil</a></li>
            <li><a href="mailto:menagebobien@hotmail.com">Contact</a></li>
          </ul>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2024 Entretien Menager Bo-Bien. Tous droits réservés.</p>
      </div>
    </div>
  </footer>

  <!-- Modal Formulaire de Soumission -->
  <div id="quoteModal" class="modal">
    <div class="modal-content">
      <div class="modal-header">
        <h2>Demande de Soumission</h2>
        <button class="modal-close" type="button" aria-label="Fermer">&times;</button>
      </div>
      <div class="modal-body">
        <form action="https://formspree.io/f/xgvndjdg" method="POST" id="modalQuoteForm" class="modal-form">
          <div class="form-group">
            <label for="modal-name">Nom complet *</label>
            <input type="text" id="modal-name" name="name" required>
          </div>
          
          <div class="form-group">
            <label for="modal-email">Courriel *</label>
            <input type="email" id="modal-email" name="email" required>
          </div>
          
          <div class="form-group">
            <label for="modal-phone">Téléphone *</label>
            <input type="tel" id="modal-phone" name="phone" required>
          </div>
          
          <div class="form-group">
            <label for="modal-service">Type de service *</label>
            <select id="modal-service" name="service" required>
              <option value="">Sélectionnez un service</option>
              <option value="residential">Ménage résidentiel</option>
              <option value="commercial">Ménage commercial</option>
              <option value="post-construction">Après construction</option>
              <option value="spring-cleaning">Grand ménage</option>
              <option value="eco-friendly">Ménage écologique</option>
              
              <option value="end-of-lease">Fin de bail</option>
              <option value="window-cleaning">Nettoyage vitres</option>
              <option value="carpet-floor">Nettoyage tapis/planchers</option>
              <option value="disinfection">Désinfection</option>
            </select>
          </div>
          
          <div class="form-group">
            <label for="modal-message">Message</label>
            <textarea id="modal-message" name="message" rows="4" placeholder="Décrivez vos besoins..."></textarea>
          </div>
          
          <button type="submit" class="btn">Envoyer la demande</button>
        </form>
      </div>
    </div>
  </div>

  <script src="js/main.js"></script>
</body>
</html>
