<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="robots" content="index, follow">
  <title>Grand Ménage Bo-Bien | Nettoyage en Profondeur</title>
  <meta name="description" content="Grand ménage printemps/automne Rive-Nord. Nettoyage profondeur: four, armoires, plinthes, vitres. ☎ 514-586-9097. Forfaits 2x/an 10-15% rabais!">
  
  <!-- Canonical URL -->
  <link rel="canonical" href="https://www.menagebobien.com/grand-menage.html">
  
  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://www.menagebobien.com/grand-menage.html">
  <meta property="og:title" content="Grand Ménage Bo-Bien | Nettoyage en Profondeur">
  <meta property="og:description" content="Service de grand ménage saisonnier. Nettoyage en profondeur complet incluant zones difficiles d'accès. Printemps, automne ou sur demande.">
  <meta property="og:image" content="https://www.menagebobien.com/images/service-grand-menage.jpg">
  <meta property="og:locale" content="fr_CA">
  
  <!-- Twitter -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Grand Ménage Bo-Bien | Nettoyage en Profondeur">
  <meta name="twitter:description" content="Service de grand ménage saisonnier. Nettoyage en profondeur complet incluant zones difficiles d'accès. Printemps, automne ou sur demande.">
  <meta name="twitter:image" content="https://www.menagebobien.com/images/service-grand-menage.jpg">
  
  <link rel="stylesheet" href="style.css">
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "LocalBusiness",
    "@id": "https://www.menagebobien.com/#organization",
    "name": "Entretien Menager Bo-Bien",
    "url": "https://www.menagebobien.com/grand-menage.html",
    "telephone": "+1-514-586-9097",
    "email": "menagebobien@hotmail.com",
    "address": {
      "@type": "PostalAddress",
      "addressLocality": "Laval",
      "addressRegion": "QC",
      "addressCountry": "CA"
    },
    "geo": {
      "@type": "GeoCoordinates",
      "latitude": "45.5569",
      "longitude": "-73.7391"
    },
    "openingHoursSpecification": [
      {
        "@type": "OpeningHoursSpecification",
        "dayOfWeek": ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday"],
        "opens": "08:00",
        "closes": "18:00"
      },
      {
        "@type": "OpeningHoursSpecification",
        "dayOfWeek": "Saturday",
        "opens": "09:00",
        "closes": "17:00"
      }
    ],
    
    "areaServed": [
      {"@type": "City", "name": "Laval"},
      {"@type": "City", "name": "Repentigny"},
      {"@type": "City", "name": "Terrebonne"},
      {"@type": "City", "name": "Blainville"},
      {"@type": "City", "name": "Rosemère"}
    ]
  }
  </script>
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Service",
    "serviceType": "Grand Ménage",
    "provider": {
      "@id": "https://www.menagebobien.com/#organization"
    },
    "areaServed": "Rive-Nord de Montréal",
    "description": "Service de grand ménage saisonnier en profondeur incluant zones difficiles d'accès"
  }
  </script>
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "FAQPage",
    "mainEntity": [
      {"@type": "Question", "name": "Quelle est la différence entre un ménage régulier et un grand ménage?", "acceptedAnswer": {"@type": "Answer", "text": "Le ménage régulier couvre les tâches quotidiennes et surfaces visibles. Le grand ménage va beaucoup plus loin: intérieur des armoires, électroménagers, luminaires, plinthes, moulures, fenêtres complètes, et zones rarement nettoyées."}},
      {"@type": "Question", "name": "À quelle fréquence devrais-je faire un grand ménage?", "acceptedAnswer": {"@type": "Answer", "text": "Nous recommandons 2 fois par an: au printemps et à l'automne. Cela maintient votre maison en excellent état et facilite l'entretien régulier entre les grands ménages."}},
      {"@type": "Question", "name": "Combien de temps dure un grand ménage?", "acceptedAnswer": {"@type": "Answer", "text": "Cela dépend de la taille de votre domicile: 4-6 heures pour un appartement, 6-8 heures pour une maison moyenne, jusqu'à 10-12 heures pour une grande maison. Nous envoyons souvent une équipe de 2-3 personnes."}},
      {"@type": "Question", "name": "Dois-je être présent pendant le grand ménage?", "acceptedAnswer": {"@type": "Answer", "text": "Non, ce n'est pas nécessaire. Beaucoup de clients préfèrent sortir pendant le service. Nous vous recommandons toutefois d'être présent lors de l'évaluation initiale pour discuter de vos priorités."}}
    ]
  }
  </script>
</head>
<body>
  <header>
    <div class="container">
      <a href="entretien-menager-rive-nord.html" class="logo">Menage Bo-Bien</a>
      <nav>
        <ul>
          <li><a href="entretien-menager-rive-nord.html">Accueil</a></li>
          <li><a href="entretien-menager-rive-nord.html#services">Services</a></li>
          <li><a href="tel:+15145869097">514-586-9097</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section class="hero">
    <div class="container">
      <h1>Grand Ménage - Nettoyage en Profondeur</h1>
      <p>Un nettoyage complet et minutieux qui redonne vie à votre maison. Idéal au printemps, automne ou pour toute occasion spéciale.</p>
      <div class="cta-buttons">
        <a href="tel:+15145869097" class="btn btn-large">514-586-9097</a>
        <a href="mailto:menagebobien@hotmail.com?subject=Soumission grand ménage" class="btn btn-large btn-secondary">Obtenir une soumission</a>
      </div>
    </div>
  </section>

  <section>
    <div class="container">
      <div class="section-header">
        <h2>Service de Grand Ménage Printemps et Automne Rive-Nord</h2>
        <p>Un nettoyage en profondeur qui va au-delà de l'entretien quotidien</p>
      </div>
      <div class="grid grid-2">
        <div>
          <img src="images/service-grand-menage.jpg" alt="Grand ménage profondeur Rive-Nord - Nettoyage saisonnier printemps automne complet" loading="lazy" style="border-radius: 8px; margin-bottom: 1.5rem;">
          <p>Le grand ménage est essentiel pour maintenir un environnement vraiment propre et sain. Il s'attaque aux zones et tâches qui s'accumulent avec le temps mais que l'entretien régulier ne couvre pas.</p>
          <p>Que ce soit pour le traditionnel ménage du printemps, préparer votre maison pour l'hiver, ou simplement redonner un coup de fraîcheur à votre intérieur, notre service de grand ménage transformera votre espace.</p>
        </div>
        <div>
          <h3>Ce Qui Est Inclus (en Plus du Ménage Régulier)</h3>
          <ul style="list-style: none; padding: 0;">
            <li style="padding: 0.5rem 0; padding-left: 1.5rem; position: relative;"><span style="position: absolute; left: 0; color: var(--secondary); font-weight: bold;">✓</span> Intérieur des armoires et tiroirs</li>
            <li style="padding: 0.5rem 0; padding-left: 1.5rem; position: relative;"><span style="position: absolute; left: 0; color: var(--secondary); font-weight: bold;">✓</span> Électroménagers (intérieur et extérieur)</li>
            <li style="padding: 0.5rem 0; padding-left: 1.5rem; position: relative;"><span style="position: absolute; left: 0; color: var(--secondary); font-weight: bold;">✓</span> Luminaires et ventilateurs de plafond</li>
            <li style="padding: 0.5rem 0; padding-left: 1.5rem; position: relative;"><span style="position: absolute; left: 0; color: var(--secondary); font-weight: bold;">✓</span> Plinthes et moulures complètes</li>
            <li style="padding: 0.5rem 0; padding-left: 1.5rem; position: relative;"><span style="position: absolute; left: 0; color: var(--secondary); font-weight: bold;">✓</span> Fenêtres (intérieur et extérieur si accessible)</li>
            <li style="padding: 0.5rem 0; padding-left: 1.5rem; position: relative;"><span style="position: absolute; left: 0; color: var(--secondary); font-weight: bold;">✓</span> Portes et cadres (dessus et côtés)</li>
            <li style="padding: 0.5rem 0; padding-left: 1.5rem; position: relative;"><span style="position: absolute; left: 0; color: var(--secondary); font-weight: bold;">✓</span> Interrupteurs et prises électriques</li>
            <li style="padding: 0.5rem 0; padding-left: 1.5rem; position: relative;"><span style="position: absolute; left: 0; color: var(--secondary); font-weight: bold;">✓</span> Derrière et sous les meubles déplaçables</li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <section>
    <div class="container">
      <h2>Nettoyage Détaillé de Chaque Pièce de Votre Maison</h2>
      <div class="grid grid-2">
        <div class="card">
          <h3>Cuisine</h3>
          <ul>
            <li>Four et micro-ondes (intérieur complet)</li>
            <li>Réfrigérateur (intérieur et extérieur)</li>
            <li>Armoires (intérieur et portes)</li>
            <li>Hotte et filtre</li>
            <li>Carrelage et coulis</li>
            <li>Derrière les électroménagers</li>
          </ul>
        </div>
        <div class="card">
          <h3>Salles de Bain</h3>
          <ul>
            <li>Coulis et carrelage en profondeur</li>
            <li>Détartrage robinetterie</li>
            <li>Armoires et tiroirs</li>
            <li>Ventilateurs d'extraction</li>
            <li>Portes de douche (enlever résidus)</li>
            <li>Désinfection complète</li>
          </ul>
        </div>
        <div class="card">
          <h3>Chambres & Salon</h3>
          <ul>
            <li>Plafonds et coins (toiles d'araignées)</li>
            <li>Luminaires et abat-jours</li>
            <li>Plinthes et moulures</li>
            <li>Derrière et sous les meubles</li>
            <li>Placards et garde-robes</li>
            <li>Fenêtres et cadres complets</li>
          </ul>
        </div>
        <div class="card">
          <h3>Zones Communes</h3>
          <ul>
            <li>Escaliers (rampes et balustres)</li>
            <li>Entrées et garde-robes</li>
            <li>Portes et cadres</li>
            <li>Interrupteurs et poignées</li>
            <li>Radiateurs et grilles d'aération</li>
            <li>Sous-sol accessible</li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <section>
    <div class="container">
      <h2>Quand Faire un Grand Ménage Saisonnier Rive-Nord</h2>
      <div class="grid grid-3">
        <div class="feature-box">
          <h3>🌸 Printemps</h3>
          <p>Le classique ménage du printemps! Chassez la poussière de l'hiver, lavez les vitres, et préparez votre maison pour la belle saison.</p>
        </div>
        <div class="feature-box">
          <h3>🍂 Automne</h3>
          <p>Préparez votre maison pour l'hiver. Nettoyez avant de fermer les fenêtres pour les mois froids et créez un cocon douillet.</p>
        </div>
        <div class="feature-box">
          <h3>🎉 Occasions Spéciales</h3>
          <p>Avant ou après les Fêtes, réceptions, vente de maison, arrivée de bébé, ou simplement envie d'un nouveau départ.</p>
        </div>
      </div>
    </div>
  </section>

  <section>
    <div class="container">
      <h2>Méthode Professionnelle de Grand Ménage en 4 Étapes</h2>
      <div class="grid grid-2">
        <div class="process-step">
          <div class="process-number">1</div>
          <div class="process-content">
            <h3>Évaluation et Plan</h3>
            <p>Visite initiale pour évaluer vos besoins, identifier vos priorités et établir un plan d'action personnalisé.</p>
          </div>
        </div>
        <div class="process-step">
          <div class="process-number">2</div>
          <div class="process-content">
            <h3>Équipe et Équipement</h3>
            <p>Nous envoyons une équipe de 2-3 personnes avec tout l'équipement nécessaire: échelles, produits spécialisés, outils.</p>
          </div>
        </div>
        <div class="process-step">
          <div class="process-number">3</div>
          <div class="process-content">
            <h3>Nettoyage du Haut vers le Bas</h3>
            <p>Méthode professionnelle: plafonds et luminaires d'abord, puis surfaces, et planchers en dernier pour éviter de resalir.</p>
          </div>
        </div>
        <div class="process-step">
          <div class="process-number">4</div>
          <div class="process-content">
            <h3>Inspection Finale</h3>
            <p>Vérification complète avec liste de contrôle, retouches finales, et confirmation que tout répond à nos standards.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section>
    <div class="container">
      <h2>Bénéfices d'un Service de Grand Ménage Professionnel</h2>
      <div class="grid grid-3">
        <div class="feature-box">
          <h3>🏡 Maison Plus Saine</h3>
          <p>Élimination des allergènes, poussières et bactéries accumulées dans les zones difficiles d'accès.</p>
        </div>
        <div class="feature-box">
          <h3>⏱️ Gain de Temps</h3>
          <p>Déléguez ces tâches chronophages et laborieuses. Profitez de votre temps libre pendant que nous travaillons.</p>
        </div>
        <div class="feature-box">
          <h3>💎 Valeur Augmentée</h3>
          <p>Excellent avant de vendre ou louer. Une maison impeccable fait toujours meilleure impression.</p>
        </div>
        <div class="feature-box">
          <h3>🔄 Facilite l'Entretien</h3>
          <p>Après un grand ménage, l'entretien régulier devient beaucoup plus simple et efficace.</p>
        </div>
        <div class="feature-box">
          <h3>😌 Paix d'Esprit</h3>
          <p>Savoir que chaque recoin est propre procure une vraie satisfaction et un sentiment de bien-être.</p>
        </div>
        <div class="feature-box">
          <h3>✨ Résultats Professionnels</h3>
          <p>Équipement et techniques professionnels pour des résultats impossibles à obtenir soi-même.</p>
        </div>
      </div>
    </div>
  </section>

  <section id="faq">
    <div class="container">
      <div class="section-header">
        <h2>FAQ Grand Ménage: Coûts, Durée, Fréquence Recommandée et Forfaits Saisonniers</h2>
      </div>
      <div class="faq-item">
        <h3>Quelle est la différence entre un ménage régulier et un grand ménage?</h3>
        <p>Le ménage régulier couvre les tâches quotidiennes et surfaces visibles. Le grand ménage va beaucoup plus loin: intérieur des armoires, électroménagers, luminaires, plinthes, moulures, fenêtres complètes, et zones rarement nettoyées.</p>
      </div>
      <div class="faq-item">
        <h3>À quelle fréquence devrais-je faire un grand ménage?</h3>
        <p>Nous recommandons 2 fois par an: au printemps et à l'automne. Cela maintient votre maison en excellent état et facilite l'entretien régulier entre les grands ménages.</p>
      </div>
      <div class="faq-item">
        <h3>Combien de temps dure un grand ménage?</h3>
        <p>Cela dépend de la taille de votre domicile: 4-6 heures pour un appartement, 6-8 heures pour une maison moyenne, jusqu'à 10-12 heures pour une grande maison. Nous envoyons souvent une équipe de 2-3 personnes.</p>
      </div>
      <div class="faq-item">
        <h3>Dois-je être présent pendant le grand ménage?</h3>
        <p>Non, ce n'est pas nécessaire. Beaucoup de clients préfèrent sortir pendant le service. Nous vous recommandons toutefois d'être présent lors de l'évaluation initiale pour discuter de vos priorités.</p>
      </div>
      <div class="faq-item">
        <h3>Comment obtenir une soumission pour un grand ménage?</h3>
        <p>Les tarifs varient selon la taille et l'état de la propriété. Nous offrons des soumissions gratuites après évaluation sur place. Contactez-nous au 514-586-9097 pour planifier une évaluation.</p>
      </div>
      <div class="faq-item">
        <h3>Offrez-vous des forfaits saisonniers?</h3>
        <p>Oui! Nous offrons des forfaits avantageux si vous réservez vos deux grands ménages annuels (printemps et automne) en même temps. Vous bénéficiez d'un rabais de 10-15% et de dates garanties aux périodes souhaitées.</p>
      </div>
    </div>
  </section>

  <section>
    <div class="container">
      <div class="internal-links">
        <h3>Services Connexes</h3>
        <div class="grid grid-3">
          <a href="menage-residentiel.html">Ménage hebdomadaire régulier</a>
          <a href="nettoyage-vitres.html">Lavage vitres intérieur/extérieur</a>
          <a href="nettoyage-tapis-planchers.html">Décapage et cirage planchers</a>
        </div>
        <h3 style="margin-top: 1.5rem;">Villes Desservies</h3>
        <div class="grid grid-3">
          <a href="entretien-menager-laval.html">Grand ménage à Laval</a>
          <a href="entretien-menager-rosemere.html">Nettoyage profond Rosemère</a>
          <a href="entretien-menager-sainte-therese.html">Service saisonnier Sainte-Thérèse</a>
        </div>
        <div style="margin-top: 1rem; text-align: center;">
          <a href="entretien-menager-rive-nord.html" class="btn">← Retour à l'accueil</a>
        </div>
      </div>
    </div>
  </section>

  <section class="cta-section">
    <div class="container">
      <h2>Réservez Votre Grand Ménage Saisonnier sur la Rive-Nord</h2>
      <p>Réservez votre grand ménage saisonnier dès maintenant</p>
      <div class="cta-buttons">
        <a href="tel:+15145869097" class="btn btn-large">514-586-9097</a>
        <a href="mailto:menagebobien@hotmail.com?subject=Soumission grand ménage" class="btn btn-large">Demander une soumission</a>
      </div>
    </div>
  </section>

  <footer>
    <div class="container">
      <div class="footer-content">
        <div class="footer-section">
          <h4>Entretien Menager Bo-Bien</h4>
          <div class="nap">
            <p><strong>Adresse:</strong> Laval, QC</p>
            <p><strong>Téléphone:</strong> <a href="tel:+15145869097">514-586-9097</a></p>
            <p><strong>Courriel:</strong> <a href="mailto:menagebobien@hotmail.com">menagebobien@hotmail.com</a></p>
            <p><strong>Heures:</strong> Lun-Dim 7h-20h</p>
          </div>
        </div>
        <div class="footer-section">
          <h4>Services</h4>
          <ul>
            <li><a href="menage-residentiel.html">Ménage Résidentiel</a></li>
            <li><a href="menage-commercial.html">Ménage Commercial</a></li>
            <li><a href="apres-construction.html">Après Construction</a></li>
            <li><a href="grand-menage.html">Grand Ménage</a></li>
            <li><a href="desinfection.html">Désinfection</a></li>
          </ul>
        </div>
        <div class="footer-section">
          <h4>Villes Desservies</h4>
          <ul>
            <li><a href="entretien-menager-laval.html">Laval</a></li>
            <li><a href="entretien-menager-repentigny.html">Repentigny</a></li>
            <li><a href="entretien-menager-terrebonne.html">Terrebonne</a></li>
            <li><a href="entretien-menager-blainville.html">Blainville</a></li>
            <li><a href="entretien-menager-boisbriand.html">Boisbriand</a></li>
          </ul>
        </div>
        <div class="footer-section">
          <h4>Informations</h4>
          <ul>
            <li><a href="entretien-menager-rive-nord.html">Accueil</a></li>
            <li><a href="entretien-menager-rive-nord.html#faq">FAQ</a></li>
            <li><a href="mailto:menagebobien@hotmail.com">Contact</a></li>
          </ul>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2024 Entretien Menager Bo-Bien. Tous droits réservés.</p>
      </div>
    </div>
  </footer>

  <!-- Modal Formulaire de Soumission -->
  <div id="quoteModal" class="modal">
    <div class="modal-content">
      <div class="modal-header">
        <h2>Demande de Soumission</h2>
        <button class="modal-close" type="button" aria-label="Fermer">&times;</button>
      </div>
      <div class="modal-body">
        <form action="https://formspree.io/f/xgvndjdg" method="POST" id="modalQuoteForm" class="modal-form">
          <div class="form-group">
            <label for="modal-name">Nom complet *</label>
            <input type="text" id="modal-name" name="name" required>
          </div>
          
          <div class="form-group">
            <label for="modal-email">Courriel *</label>
            <input type="email" id="modal-email" name="email" required>
          </div>
          
          <div class="form-group">
            <label for="modal-phone">Téléphone *</label>
            <input type="tel" id="modal-phone" name="phone" required>
          </div>
          
          <div class="form-group">
            <label for="modal-service">Type de service *</label>
            <select id="modal-service" name="service" required>
              <option value="">Sélectionnez un service</option>
              <option value="residential">Ménage résidentiel</option>
              <option value="commercial">Ménage commercial</option>
              <option value="post-construction">Après construction</option>
              <option value="spring-cleaning">Grand ménage</option>
              <option value="eco-friendly">Ménage écologique</option>
              
              <option value="end-of-lease">Fin de bail</option>
              <option value="window-cleaning">Nettoyage vitres</option>
              <option value="carpet-floor">Nettoyage tapis/planchers</option>
              <option value="disinfection">Désinfection</option>
            </select>
          </div>
          
          <div class="form-group">
            <label for="modal-message">Message</label>
            <textarea id="modal-message" name="message" rows="4" placeholder="Décrivez vos besoins..."></textarea>
          </div>
          
          <button type="submit" class="btn">Envoyer la demande</button>
        </form>
      </div>
    </div>
  </div>

  <script src="js/main.js"></script>
</body>
</html>
