<!DOCTYPE html>
<html lang="fr">
<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-NYYSJWBWSX"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-NYYSJWBWSX');
    </script>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index, follow">
    <meta name="description" content="Ménage Bo-Bien - Service de nettoyage résidentiel et commercial à Montréal et Rive-Nord depuis 2004. Soumission gratuite ☎️ 514-586-9097">
    <title>Ménage Bo-Bien | Service de Nettoyage Professionnel à Montréal</title>
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://www.menagebobien.com/">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.menagebobien.com/index.html">
    <meta property="og:title" content="Ménage Bo-Bien | Service de Nettoyage Professionnel à Montréal">
    <meta property="og:description" content="Ménage Bo-Bien - Service de nettoyage résidentiel et commercial à Montréal depuis 2004">
    <meta property="og:image" content="https://www.menagebobien.com/images/og-image.jpg">
    <meta property="og:locale" content="fr_CA">
    
    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Ménage Bo-Bien | Service de Nettoyage Professionnel à Montréal">
    <meta name="twitter:description" content="Ménage Bo-Bien - Service de nettoyage résidentiel et commercial à Montréal depuis 2004">
    <meta name="twitter:image" content="https://www.menagebobien.com/images/og-image.jpg">
    
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css">
</head>
<body>
    <!-- Header & Navigation -->
    <header class="header">
        <nav class="navbar">
            <div class="container nav-container">
                <div class="logo">
                    <i class="fas fa-sparkles"></i>
                    <span>Ménage Bo-Bien</span>
                </div>
                <button class="mobile-menu-toggle" aria-label="Toggle menu">
                    <i class="fas fa-bars"></i>
                </button>
                <ul class="nav-menu">
                    <li><a href="#accueil" data-fr="Accueil" data-en="Home">Accueil</a></li>
                    <li><a href="#services" data-fr="Services" data-en="Services">Services</a></li>
                    <li><a href="#pourquoi" data-fr="Pourquoi nous choisir" data-en="Why Choose Us">Pourquoi nous choisir</a></li>
                    <li><a href="#apropos" data-fr="À propos" data-en="About">À propos</a></li>
                    <li><a href="#temoignages" data-fr="Témoignages" data-en="Testimonials">Témoignages</a></li>
                    <li><a href="#faq" data-fr="FAQ" data-en="FAQ">FAQ</a></li>
                    <li><a href="#contact" data-fr="Contact" data-en="Contact">Contact</a></li>
                    <li>
                        <button class="lang-toggle" id="langToggle">
                            <i class="fas fa-globe"></i>
                            <span class="lang-text">EN</span>
                        </button>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section id="accueil" class="hero">
        <div class="hero-overlay"></div>
        <div class="container hero-content">
            <div class="hero-text">
                <h1 class="hero-title">
                    <span class="hero-title-main" data-fr="Ménage Bo-Bien" data-en="Ménage Bo-Bien">Ménage Bo-Bien</span>
                    <span class="hero-title-sub" data-fr="Service de Ménage Professionnel sur la Rive-Nord de Montréal" data-en="Professional Cleaning Service on Montreal's North Shore">Service de Ménage Professionnel sur la Rive-Nord de Montréal</span>
                </h1>
                <p class="hero-subtitle" data-fr="Service de nettoyage professionnel depuis 2004" data-en="Professional cleaning service since 2004">Service de nettoyage professionnel depuis 2004</p>
                <p class="hero-slogan" data-fr="Ayez l'esprit tranquille !" data-en="Have peace of mind!">Ayez l'esprit tranquille !</p>
                <div class="hero-buttons">
                    <a href="#contact" class="btn btn-primary" data-fr="Estimation gratuite" data-en="Free estimate">Estimation gratuite</a>
                    <a href="tel:5145869097" class="btn btn-secondary">
                        <i class="fas fa-phone"></i> 514-586-9097
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="services">
        <div class="container">
            <h2 class="section-title" data-fr="Nos Services" data-en="Our Services">Nos Services</h2>
            <p class="section-subtitle" data-fr="Des solutions de nettoyage adaptées à tous vos besoins" data-en="Cleaning solutions tailored to all your needs">Des solutions de nettoyage adaptées à tous vos besoins</p>
            
            <div class="services-grid">
                <!-- Service 1: Residential -->
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-home"></i>
                    </div>
                    <h3 data-fr="Nettoyage Résidentiel" data-en="Residential Cleaning">Nettoyage Résidentiel</h3>
                    <p data-fr="Maisons, appartements, condos. Service régulier ou ponctuel pour un espace de vie impeccable." data-en="Houses, apartments, condos. Regular or one-time service for a spotless living space.">Maisons, appartements, condos. Service régulier ou ponctuel pour un espace de vie impeccable.</p>
                    <ul class="service-list">
                        <li data-fr="Nettoyage hebdomadaire ou mensuel" data-en="Weekly or monthly cleaning">Nettoyage hebdomadaire ou mensuel</li>
                        <li data-fr="Grand ménage saisonnier" data-en="Seasonal deep cleaning">Grand ménage saisonnier</li>
                        <li data-fr="Nettoyage écologique disponible" data-en="Eco-friendly cleaning available">Nettoyage écologique disponible</li>
                    </ul>
                </div>

                <!-- Service 2: Commercial -->
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-building"></i>
                    </div>
                    <h3 data-fr="Nettoyage Commercial" data-en="Commercial Cleaning">Nettoyage Commercial</h3>
                    <p data-fr="Bureaux, commerces, espaces professionnels. Maintenez une image professionnelle impeccable." data-en="Offices, shops, professional spaces. Maintain an impeccable professional image.">Bureaux, commerces, espaces professionnels. Maintenez une image professionnelle impeccable.</p>
                    <ul class="service-list">
                        <li data-fr="Entretien quotidien ou hebdomadaire" data-en="Daily or weekly maintenance">Entretien quotidien ou hebdomadaire</li>
                        <li data-fr="Nettoyage après heures d'ouverture" data-en="After-hours cleaning">Nettoyage après heures d'ouverture</li>
                        <li data-fr="Désinfection complète" data-en="Complete disinfection">Désinfection complète</li>
                    </ul>
                </div>

                <!-- Service 3: Occasional -->
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-calendar-check"></i>
                    </div>
                    <h3 data-fr="Nettoyage Occasionnel" data-en="Occasional Cleaning">Nettoyage Occasionnel</h3>
                    <p data-fr="Événements spéciaux, déménagement, rénovation. Solutions flexibles pour vos besoins ponctuels." data-en="Special events, moving, renovation. Flexible solutions for your specific needs.">Événements spéciaux, déménagement, rénovation. Solutions flexibles pour vos besoins ponctuels.</p>
                    <ul class="service-list">
                        <li data-fr="Nettoyage après événement" data-en="Post-event cleaning">Nettoyage après événement</li>
                        <li data-fr="Nettoyage de fin de bail" data-en="End of lease cleaning">Nettoyage de fin de bail</li>
                        <li data-fr="Nettoyage après rénovations" data-en="Post-renovation cleaning">Nettoyage après rénovations</li>
                    </ul>
                </div>

                <!-- Service 4: Window Cleaning -->
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-spray-can"></i>
                    </div>
                    <h3 data-fr="Lavage des Vitres" data-en="Window Cleaning">Lavage des Vitres</h3>
                    <p data-fr="Vitres résidentielles et commerciales. Service professionnel pour des fenêtres impeccables et une clarté maximale." data-en="Residential and commercial windows. Professional service for spotless windows and maximum clarity.">Vitres résidentielles et commerciales. Service professionnel pour des fenêtres impeccables et une clarté maximale.</p>
                    <ul class="service-list">
                        <li data-fr="Nettoyage intérieur et extérieur" data-en="Interior and exterior cleaning">Nettoyage intérieur et extérieur</li>
                        <li data-fr="Résultats impeccables garantis" data-en="Flawless results guaranteed">Résultats impeccables garantis</li>
                        <li data-fr="Sans traces ni résidus" data-en="Streak-free and residue-free">Sans traces ni résidus</li>
                    </ul>
                </div>
            </div>

            <!-- Photo Gallery -->
            <div class="photo-gallery">
                <h3 class="gallery-title" data-fr="La Qualité de Notre Travail" data-en="The Quality of Our Work">La Qualité de Notre Travail</h3>
                <div class="gallery-grid">
                    <div class="gallery-item">
                        <img src="images/kitchen-cleaning.jpg" alt="Nettoyage résidentiel - Cuisine moderne" loading="lazy">
                        <div class="gallery-overlay">
                            <p data-fr="Cuisine - Résidentiel" data-en="Kitchen - Residential">Cuisine - Résidentiel</p>
                        </div>
                    </div>
                    <div class="gallery-item">
                        <img src="images/bathroom-cleaning.jpg" alt="Nettoyage résidentiel - Salle de bain impeccable" loading="lazy">
                        <div class="gallery-overlay">
                            <p data-fr="Salle de bain - Résidentiel" data-en="Bathroom - Residential">Salle de bain - Résidentiel</p>
                        </div>
                    </div>
                    <div class="gallery-item">
                        <img src="images/office-cleaning.jpg" alt="Nettoyage commercial - Bureau professionnel" loading="lazy">
                        <div class="gallery-overlay">
                            <p data-fr="Bureau - Commercial" data-en="Office - Commercial">Bureau - Commercial</p>
                        </div>
                    </div>
                    <div class="gallery-item">
                        <img src="images/window-cleaning.jpg" alt="Lavage des vitres professionnel" loading="lazy">
                        <div class="gallery-overlay">
                            <p data-fr="Lavage des Vitres" data-en="Window Cleaning">Lavage des Vitres</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Promotional Image Before/After -->
            <div class="promo-section">
                <img src="images/promo-avant-apres.jpg" alt="Avant/Après - Résultats de nettoyage Ménage Bo-Bien" class="promo-image">
            </div>
        </div>
    </section>

    <!-- Why Choose Us Section -->
    <section id="pourquoi" class="why-us">
        <div class="container">
            <h2 class="section-title" data-fr="Pourquoi Choisir Ménage Bo-Bien ?" data-en="Why Choose Ménage Bo-Bien?">Pourquoi Choisir Ménage Bo-Bien ?</h2>
            <p class="section-subtitle" data-fr="Plus de 20 ans d'excellence au service des Montréalais" data-en="Over 20 years of excellence serving Montrealers">Plus de 20 ans d'excellence au service des Montréalais</p>
            
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-award"></i>
                    </div>
                    <h3 data-fr="Expérience depuis 2004" data-en="Experience since 2004">Expérience depuis 2004</h3>
                    <p data-fr="Plus de 20 ans d'expertise dans le nettoyage résidentiel et commercial à Montréal." data-en="Over 20 years of expertise in residential and commercial cleaning in Montreal.">Plus de 20 ans d'expertise dans le nettoyage résidentiel et commercial à Montréal.</p>
                </div>

                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-user-shield"></i>
                    </div>
                    <h3 data-fr="Personnel Qualifié" data-en="Qualified Staff">Personnel Qualifié</h3>
                    <p data-fr="Équipe formée, professionnelle et digne de confiance. Vérification des antécédents effectuée." data-en="Trained, professional and trustworthy team. Background checks performed.">Équipe formée, professionnelle et digne de confiance. Vérification des antécédents effectuée.</p>
                </div>

                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-leaf"></i>
                    </div>
                    <h3 data-fr="Produits Écologiques" data-en="Eco-Friendly Products">Produits Écologiques</h3>
                    <p data-fr="Options de nettoyage avec produits respectueux de l'environnement et de votre santé." data-en="Cleaning options with products that respect the environment and your health.">Options de nettoyage avec produits respectueux de l'environnement et de votre santé.</p>
                </div>

                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <h3 data-fr="Assurés et Garantis" data-en="Insured and Guaranteed">Assurés et Garantis</h3>
                    <p data-fr="Service entièrement assuré. Satisfaction garantie à 100% ou nous revenons gratuitement." data-en="Fully insured service. 100% satisfaction guaranteed or we come back for free.">Service entièrement assuré. Satisfaction garantie à 100% ou nous revenons gratuitement.</p>
                </div>

                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-clock"></i>
                    </div>
                    <h3 data-fr="Horaires Flexibles" data-en="Flexible Schedule">Horaires Flexibles</h3>
                    <p data-fr="Service disponible 7 jours sur 7. Planification selon votre emploi du temps." data-en="Service available 7 days a week. Schedule according to your timetable.">Service disponible 7 jours sur 7. Planification selon votre emploi du temps.</p>
                </div>

                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-dollar-sign"></i>
                    </div>
                    <h3 data-fr="Prix Compétitifs" data-en="Competitive Prices">Prix Compétitifs</h3>
                    <p data-fr="Tarifs transparents et compétitifs. Estimation gratuite sans obligation." data-en="Transparent and competitive rates. Free estimate with no obligation.">Tarifs transparents et compétitifs. Estimation gratuite sans obligation.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section id="temoignages" class="testimonials">
        <div class="container">
            <h2 class="section-title" data-fr="Ce Que Nos Clients Disent" data-en="What Our Clients Say">Ce Que Nos Clients Disent</h2>
            <p class="section-subtitle" data-fr="Des témoignages authentiques de clients satisfaits" data-en="Authentic testimonials from satisfied clients">Des témoignages authentiques de clients satisfaits</p>
            
            <div class="testimonials-grid">
                <!-- Testimonial 1 -->
                <div class="testimonial-card">
                    <div class="testimonial-rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p class="testimonial-text" data-fr="Service exceptionnel ! Mon appartement n'a jamais été aussi propre. L'équipe est ponctuelle, professionnelle et très méticuleuse. Je recommande sans hésitation !" data-en="Exceptional service! My apartment has never been so clean. The team is punctual, professional and very meticulous. I recommend without hesitation!">Service exceptionnel ! Mon appartement n'a jamais été aussi propre. L'équipe est ponctuelle, professionnelle et très méticuleuse. Je recommande sans hésitation !</p>
                    <div class="testimonial-author">
                        <div class="author-avatar">
                            <i class="fas fa-user"></i>
                        </div>
                        <div class="author-info">
                            <h4>Marie-Claude Tremblay</h4>
                            <p data-fr="Terrebonne" data-en="Terrebonne">Terrebonne</p>
                        </div>
                    </div>
                </div>

                <!-- Testimonial 2 -->
                <div class="testimonial-card">
                    <div class="testimonial-rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p class="testimonial-text" data-fr="Nous faisons affaire avec Ménage Bo-Bien depuis 3 ans pour nos bureaux. Toujours un travail impeccable et une équipe fiable. Un vrai partenaire de confiance !" data-en="We have been working with Ménage Bo-Bien for 3 years for our offices. Always impeccable work and a reliable team. A true trusted partner!">Nous faisons affaire avec Ménage Bo-Bien depuis 3 ans pour nos bureaux. Toujours un travail impeccable et une équipe fiable. Un vrai partenaire de confiance !</p>
                    <div class="testimonial-author">
                        <div class="author-avatar">
                            <i class="fas fa-user"></i>
                        </div>
                        <div class="author-info">
                            <h4>Jean-François Gagnon</h4>
                            <p data-fr="Mascouche" data-en="Mascouche">Mascouche</p>
                        </div>
                    </div>
                </div>

                <!-- Testimonial 3 -->
                <div class="testimonial-card">
                    <div class="testimonial-rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p class="testimonial-text" data-fr="Excellent service de lavage de vitres ! Mes fenêtres brillent comme jamais. Travail soigné et professionnel. Je vais certainement les rappeler !" data-en="Excellent window cleaning service! My windows shine like never before. Careful and professional work. I will definitely call them again!">Excellent service de lavage de vitres ! Mes fenêtres brillent comme jamais. Travail soigné et professionnel. Je vais certainement les rappeler !</p>
                    <div class="testimonial-author">
                        <div class="author-avatar">
                            <i class="fas fa-user"></i>
                        </div>
                        <div class="author-info">
                            <h4>Sophie Bélanger</h4>
                            <p data-fr="Repentigny" data-en="Repentigny">Repentigny</p>
                        </div>
                    </div>
                </div>

                <!-- Testimonial 4 -->
                <div class="testimonial-card">
                    <div class="testimonial-rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p class="testimonial-text" data-fr="Après notre rénovation, Ménage Bo-Bien a fait des miracles ! Ils ont tout nettoyé en profondeur. Ma maison était prête pour emménager. Merci pour votre efficacité !" data-en="After our renovation, Ménage Bo-Bien worked miracles! They deep cleaned everything. My house was ready to move in. Thank you for your efficiency!">Après notre rénovation, Ménage Bo-Bien a fait des miracles ! Ils ont tout nettoyé en profondeur. Ma maison était prête pour emménager. Merci pour votre efficacité !</p>
                    <div class="testimonial-author">
                        <div class="author-avatar">
                            <i class="fas fa-user"></i>
                        </div>
                        <div class="author-info">
                            <h4>Luc Beauchamp</h4>
                            <p data-fr="Laval" data-en="Laval">Laval</p>
                        </div>
                    </div>
                </div>

                <!-- Testimonial 5 -->
                <div class="testimonial-card">
                    <div class="testimonial-rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p class="testimonial-text" data-fr="Service hebdomadaire depuis plus d'un an et toujours aussi satisfaite ! L'équipe est respectueuse, discrète et fait un travail remarquable. Je les recommande à tous !" data-en="Weekly service for over a year and still satisfied! The team is respectful, discreet and does a remarkable job. I recommend them to everyone!">Service hebdomadaire depuis plus d'un an et toujours aussi satisfaite ! L'équipe est respectueuse, discrète et fait un travail remarquable. Je les recommande à tous !</p>
                    <div class="testimonial-author">
                        <div class="author-avatar">
                            <i class="fas fa-user"></i>
                        </div>
                        <div class="author-info">
                            <h4>Isabelle Lalonde</h4>
                            <p data-fr="Blainville" data-en="Blainville">Blainville</p>
                        </div>
                    </div>
                </div>

                <!-- Testimonial 6 -->
                <div class="testimonial-card">
                    <div class="testimonial-rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p class="testimonial-text" data-fr="Impressionné par leur professionnalisme ! Nettoyage de fin de bail impeccable. Le propriétaire était très satisfait. Service rapide et efficace. Bravo !" data-en="Impressed by their professionalism! Impeccable end of lease cleaning. The owner was very satisfied. Fast and efficient service. Well done!">Impressionné par leur professionnalisme ! Nettoyage de fin de bail impeccable. Le propriétaire était très satisfait. Service rapide et efficace. Bravo !</p>
                    <div class="testimonial-author">
                        <div class="author-avatar">
                            <i class="fas fa-user"></i>
                        </div>
                        <div class="author-info">
                            <h4>Marc Dubois</h4>
                            <p data-fr="Rosemère" data-en="Rosemère">Rosemère</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="apropos" class="about">
        <div class="container">
            <div class="about-content">
                <div class="about-text">
                    <h2 class="section-title" data-fr="À Propos de Nous" data-en="About Us">À Propos de Nous</h2>
                    <p data-fr="Fondé en 2004, Ménage Bo-Bien est une entreprise montréalaise dédiée à offrir des services de nettoyage exceptionnels à nos clients résidentiels et commerciaux." data-en="Founded in 2004, Ménage Bo-Bien is a Montreal company dedicated to providing exceptional cleaning services to our residential and commercial clients.">Fondé en 2004, Ménage Bo-Bien est une entreprise montréalaise dédiée à offrir des services de nettoyage exceptionnels à nos clients résidentiels et commerciaux.</p>
                    
                    <p data-fr="Notre mission est simple : vous permettre d'avoir l'esprit tranquille en sachant que votre espace est entre de bonnes mains. Avec plus de 20 ans d'expérience, nous comprenons les besoins uniques de nos clients et adaptons nos services en conséquence." data-en="Our mission is simple: to give you peace of mind knowing that your space is in good hands. With over 20 years of experience, we understand the unique needs of our clients and adapt our services accordingly.">Notre mission est simple : vous permettre d'avoir l'esprit tranquille en sachant que votre espace est entre de bonnes mains. Avec plus de 20 ans d'expérience, nous comprenons les besoins uniques de nos clients et adaptons nos services en conséquence.</p>
                    
                    <p data-fr="Nous sommes fiers d'être une entreprise locale qui emploie des professionnels qualifiés et dévoués. Chaque membre de notre équipe est formé aux meilleures pratiques de nettoyage et s'engage à fournir un service de qualité supérieure." data-en="We are proud to be a local company that employs qualified and dedicated professionals. Each team member is trained in best cleaning practices and committed to providing superior service.">Nous sommes fiers d'être une entreprise locale qui emploie des professionnels qualifiés et dévoués. Chaque membre de notre équipe est formé aux meilleures pratiques de nettoyage et s'engage à fournir un service de qualité supérieure.</p>
                    
                    <div class="about-stats">
                        <div class="stat">
                            <div class="stat-number">20+</div>
                            <div class="stat-label" data-fr="Ans d'expérience" data-en="Years of experience">Ans d'expérience</div>
                        </div>
                        <div class="stat">
                            <div class="stat-number">1000+</div>
                            <div class="stat-label" data-fr="Clients satisfaits" data-en="Satisfied clients">Clients satisfaits</div>
                        </div>
                        <div class="stat">
                            <div class="stat-number">100%</div>
                            <div class="stat-label" data-fr="Satisfaction garantie" data-en="Satisfaction guaranteed">Satisfaction garantie</div>
                        </div>
                    </div>
                </div>
                <div class="about-image">
                    <div class="image-placeholder">
                        <i class="fas fa-broom"></i>
                        <p data-fr="Excellence en nettoyage depuis 2004" data-en="Cleaning excellence since 2004">Excellence en nettoyage depuis 2004</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section id="faq" class="faq">
        <div class="container">
            <h2 class="section-title" data-fr="Questions Fréquentes" data-en="Frequently Asked Questions">Questions Fréquentes</h2>
            <p class="section-subtitle" data-fr="Trouvez rapidement les réponses à vos questions" data-en="Find quick answers to your questions">Trouvez rapidement les réponses à vos questions</p>
            
            <div class="faq-container">
                <!-- FAQ Item 1 -->
                <div class="faq-item">
                    <button class="faq-question">
                        <span data-fr="Quel plan est le plus adapté pour mon entreprise ?" data-en="Which plan is best suited for my business?">Quel plan est le plus adapté pour mon entreprise ?</span>
                        <i class="fas fa-chevron-down"></i>
                    </button>
                    <div class="faq-answer">
                        <p data-fr="Le plan idéal pour votre entreprise est une solution flexible et personnalisée, conçue pour répondre à vos besoins spécifiques en matière de nettoyage. Nous offrons un service de haute qualité, efficace et ajusté à vos attentes." data-en="The ideal plan for your company is a flexible and customized solution tailored to your specific cleaning needs. We provide high-quality, efficient service that adapts perfectly to your expectations.">Le plan idéal pour votre entreprise est une solution flexible et personnalisée, conçue pour répondre à vos besoins spécifiques en matière de nettoyage. Nous offrons un service de haute qualité, efficace et ajusté à vos attentes.</p>
                    </div>
                </div>

                <!-- FAQ Item 2 -->
                <div class="faq-item">
                    <button class="faq-question">
                        <span data-fr="Combien de soumissions pouvons-nous effectuer ?" data-en="How many requests can we submit?">Combien de soumissions pouvons-nous effectuer ?</span>
                        <i class="fas fa-chevron-down"></i>
                    </button>
                    <div class="faq-answer">
                        <p data-fr="Le nombre de soumissions dépend du plan choisi. Certains forfaits incluent un nombre limité de demandes, tandis que d'autres permettent un volume illimité, selon la taille et les besoins de votre entreprise." data-en="The number of submissions depends on the plan you select. Some packages include a limited number of requests, while others offer unlimited submissions depending on your company's needs and size.">Le nombre de soumissions dépend du plan choisi. Certains forfaits incluent un nombre limité de demandes, tandis que d'autres permettent un volume illimité, selon la taille et les besoins de votre entreprise.</p>
                    </div>
                </div>

                <!-- FAQ Item 3 -->
                <div class="faq-item">
                    <button class="faq-question">
                        <span data-fr="Combien de temps faut-il pour recevoir une réponse ?" data-en="How long does it take to get a response?">Combien de temps faut-il pour recevoir une réponse ?</span>
                        <i class="fas fa-chevron-down"></i>
                    </button>
                    <div class="faq-answer">
                        <p data-fr="Le délai de réponse varie selon le type de demande, mais en général, nous répondons dans un délai de 24 à 48 heures. Dans certains cas, la réponse peut être encore plus rapide selon le volume de requêtes en cours." data-en="Response time varies depending on the type of request, but you can generally expect a reply within 24 to 48 hours. In some cases, it may be even faster depending on the number of ongoing inquiries.">Le délai de réponse varie selon le type de demande, mais en général, nous répondons dans un délai de 24 à 48 heures. Dans certains cas, la réponse peut être encore plus rapide selon le volume de requêtes en cours.</p>
                    </div>
                </div>

                <!-- FAQ Item 4 -->
                <div class="faq-item">
                    <button class="faq-question">
                        <span data-fr="Pouvez-vous nous aider à planifier ?" data-en="Will you help us with planning?">Pouvez-vous nous aider à planifier ?</span>
                        <i class="fas fa-chevron-down"></i>
                    </button>
                    <div class="faq-answer">
                        <p data-fr="Oui, absolument. Nous vous accompagnons dans chaque étape de la planification pour garantir une organisation efficace et adaptée à vos besoins. Ensemble, nous établirons un plan d'action clair et sur mesure." data-en="Yes, absolutely. We'll assist you throughout the planning process to ensure everything is efficiently organized and aligned with your needs. Together, we'll define a clear and personalized action plan.">Oui, absolument. Nous vous accompagnons dans chaque étape de la planification pour garantir une organisation efficace et adaptée à vos besoins. Ensemble, nous établirons un plan d'action clair et sur mesure.</p>
                    </div>
                </div>

                <!-- FAQ Item 5 -->
                <div class="faq-item">
                    <button class="faq-question">
                        <span data-fr="Quelle est votre politique de résiliation de contrat ?" data-en="What is your contract termination policy?">Quelle est votre politique de résiliation de contrat ?</span>
                        <i class="fas fa-chevron-down"></i>
                    </button>
                    <div class="faq-answer">
                        <p data-fr="La résiliation s'effectue selon les modalités précisées dans le contrat, incluant un préavis et, le cas échéant, des frais administratifs. Chaque situation est évaluée individuellement afin d'assurer une transition harmonieuse." data-en="Termination follows the terms outlined in your contract, including notice requirements and any applicable administrative fees. Each case is reviewed individually to ensure a smooth and fair process.">La résiliation s'effectue selon les modalités précisées dans le contrat, incluant un préavis et, le cas échéant, des frais administratifs. Chaque situation est évaluée individuellement afin d'assurer une transition harmonieuse.</p>
                    </div>
                </div>

                <!-- FAQ Item 6 -->
                <div class="faq-item">
                    <button class="faq-question">
                        <span data-fr="Quelles villes de la Rive-Nord desservez-vous ?" data-en="Which North Shore cities do you serve?">Quelles villes de la Rive-Nord desservez-vous ?</span>
                        <i class="fas fa-chevron-down"></i>
                    </button>
                    <div class="faq-answer">
                        <p data-fr="Nous desservons toute la Rive-Nord incluant <a href='entretien-menager-laval.html'>Laval</a>, <a href='entretien-menager-repentigny.html'>Repentigny</a>, <a href='entretien-menager-terrebonne.html'>Terrebonne</a>, <a href='entretien-menager-blainville.html'>Blainville</a>, Mascouche, Boisbriand, Saint-Eustache, Rosemère, Deux-Montagnes, et plusieurs autres municipalités. Consultation gratuite au 514-586-9097." data-en="We serve the entire North Shore including Laval, Repentigny, Terrebonne, Blainville, Mascouche, Boisbriand, Saint-Eustache, Rosemère, Deux-Montagnes, and many other municipalities. Free consultation at 514-586-9097.">Nous desservons toute la Rive-Nord incluant <a href="entretien-menager-laval.html">Laval</a>, <a href="entretien-menager-repentigny.html">Repentigny</a>, <a href="entretien-menager-terrebonne.html">Terrebonne</a>, <a href="entretien-menager-blainville.html">Blainville</a>, Mascouche, Boisbriand, Saint-Eustache, Rosemère, Deux-Montagnes, et plusieurs autres municipalités. Consultation gratuite au 514-586-9097.</p>
                    </div>
                </div>

                <!-- FAQ Item 7 -->
                <div class="faq-item">
                    <button class="faq-question">
                        <span data-fr="Quels types de services de ménage offrez-vous ?" data-en="What types of cleaning services do you offer?">Quels types de services de ménage offrez-vous ?</span>
                        <i class="fas fa-chevron-down"></i>
                    </button>
                    <div class="faq-answer">
                        <p data-fr="Nous offrons une gamme complète: <a href='menage-residentiel.html'>ménage résidentiel</a> régulier, <a href='menage-commercial.html'>entretien commercial</a>, <a href='grand-menage.html'>grand ménage</a> saisonnier, <a href='apres-construction.html'>ménage après construction</a>, <a href='fin-de-bail.html'>nettoyage de fin de bail</a>, <a href='desinfection.html'>désinfection certifiée</a>, <a href='nettoyage-vitres.html'>nettoyage de vitres</a>, <a href='nettoyage-tapis-planchers.html'>nettoyage de tapis/planchers</a>, et <a href='menage-ecologique.html'>services écologiques</a>." data-en="We offer a complete range: regular residential cleaning, commercial maintenance, seasonal deep cleaning, post-construction cleaning, end-of-lease cleaning, certified disinfection, window cleaning, carpet/floor cleaning, and ecological services.">Nous offrons une gamme complète: <a href="menage-residentiel.html">ménage résidentiel</a> régulier, <a href="menage-commercial.html">entretien commercial</a>, <a href="grand-menage.html">grand ménage</a> saisonnier, <a href="apres-construction.html">ménage après construction</a>, <a href="fin-de-bail.html">nettoyage de fin de bail</a>, <a href="desinfection.html">désinfection certifiée</a>, <a href="nettoyage-vitres.html">nettoyage de vitres</a>, <a href="nettoyage-tapis-planchers.html">nettoyage de tapis/planchers</a>, et <a href="menage-ecologique.html">services écologiques</a>.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <h2 class="section-title" data-fr="Contactez-Nous" data-en="Contact Us">Contactez-Nous</h2>
            <p class="section-subtitle" data-fr="Obtenez votre estimation gratuite dès aujourd'hui" data-en="Get your free estimate today">Obtenez votre estimation gratuite dès aujourd'hui</p>
            
            <div class="contact-content">
                <!-- Contact Form -->
                <div class="contact-form-container">
                    <form action="https://formspree.io/f/xgvndjdg" method="POST" id="contactForm" class="contact-form">
                        <div class="form-group">
                            <label for="name" data-fr="Nom complet *" data-en="Full name *">Nom complet *</label>
                            <input type="text" id="name" name="name" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="email" data-fr="Courriel *" data-en="Email *">Courriel *</label>
                            <input type="email" id="email" name="email" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="phone" data-fr="Téléphone *" data-en="Phone *">Téléphone *</label>
                            <input type="tel" id="phone" name="phone" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="service" data-fr="Type de service *" data-en="Service type *">Type de service *</label>
                            <select id="service" name="service" required>
                                <option value="" data-fr="Sélectionnez un service" data-en="Select a service">Sélectionnez un service</option>
                                <option value="residential" data-fr="Nettoyage résidentiel" data-en="Residential cleaning">Nettoyage résidentiel</option>
                                <option value="commercial" data-fr="Nettoyage commercial" data-en="Commercial cleaning">Nettoyage commercial</option>
                                <option value="occasional" data-fr="Nettoyage occasionnel" data-en="Occasional cleaning">Nettoyage occasionnel</option>
                                <option value="window-cleaning" data-fr="Lavage des vitres" data-en="Window cleaning">Lavage des vitres</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label for="message" data-fr="Message" data-en="Message">Message</label>
                            <textarea id="message" name="message" rows="5"></textarea>
                        </div>
                        
                        <button type="submit" class="btn btn-primary" data-fr="Envoyer ma demande" data-en="Send my request">Envoyer ma demande</button>
                    </form>
                    <div id="formMessage" class="form-message"></div>
                </div>

                <!-- Contact Info -->
                <div class="contact-info">
                    <div class="contact-card">
                        <div class="contact-icon">
                            <i class="fas fa-phone"></i>
                        </div>
                        <h3 data-fr="Téléphone" data-en="Phone">Téléphone</h3>
                        <a href="tel:5145869097" class="contact-link">514-586-9097</a>
                        <p data-fr="Du lundi au vendredi, 8h à 18h" data-en="Monday to Friday, 8am to 6pm">Du lundi au vendredi, 8h à 18h</p>
                    </div>

                    <div class="contact-card">
                        <div class="contact-icon">
                            <i class="fas fa-envelope"></i>
                        </div>
                        <h3 data-fr="Courriel" data-en="Email">Courriel</h3>
                        <a href="mailto:menagebobien@hotmail.com" class="contact-link">menagebobien@hotmail.com</a>
                        <p data-fr="Réponse sous 24-48h" data-en="Response within 24-48h">Réponse sous 24-48h</p>
                    </div>

                    <div class="contact-card">
                        <div class="contact-icon">
                            <i class="fas fa-map-marker-alt"></i>
                        </div>
                        <h3 data-fr="Localisation" data-en="Location">Localisation</h3>
                        <p>Terrebonne, Québec</p>
                        <p data-fr="Nous desservons la rive nord de Montréal" data-en="We serve Montreal's north shore">Nous desservons la rive nord de Montréal</p>
                    </div>

                    <div class="contact-card">
                        <div class="contact-icon">
                            <i class="fas fa-clock"></i>
                        </div>
                        <h3 data-fr="Horaires" data-en="Hours">Horaires</h3>
                        <p data-fr="Service disponible 7 jours/7" data-en="Service available 7 days/week">Service disponible 7 jours/7</p>
                        <p data-fr="Horaires flexibles selon vos besoins" data-en="Flexible hours according to your needs">Horaires flexibles selon vos besoins</p>
                    </div>

                    <div class="cta-box">
                        <h3 data-fr="Prêt à commencer ?" data-en="Ready to get started?">Prêt à commencer ?</h3>
                        <p data-fr="Obtenez une estimation gratuite sans obligation !" data-en="Get a free estimate with no obligation!">Obtenez une estimation gratuite sans obligation !</p>
                        <a href="#contact" class="btn btn-primary" data-fr="Estimation gratuite" data-en="Free estimate">Estimation gratuite</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>Ménage Bo-Bien</h4>
                    <p data-fr="Service de nettoyage professionnel à Montréal depuis 2004" data-en="Professional cleaning service in Montreal since 2004">Service de nettoyage professionnel à Montréal depuis 2004</p>
                    <p class="footer-slogan" data-fr="Ayez l'esprit tranquille !" data-en="Have peace of mind!">Ayez l'esprit tranquille !</p>
                </div>
                
                <div class="footer-section">
                    <h4 data-fr="Liens rapides" data-en="Quick links">Liens rapides</h4>
                    <ul>
                        <li><a href="#accueil" data-fr="Accueil" data-en="Home">Accueil</a></li>
                        <li><a href="#services" data-fr="Services" data-en="Services">Services</a></li>
                        <li><a href="#pourquoi" data-fr="Pourquoi nous" data-en="Why us">Pourquoi nous</a></li>
                        <li><a href="#apropos" data-fr="À propos" data-en="About">À propos</a></li>
                        <li><a href="#faq" data-fr="FAQ" data-en="FAQ">FAQ</a></li>
                        <li><a href="#contact" data-fr="Contact" data-en="Contact">Contact</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4 data-fr="Contact" data-en="Contact">Contact</h4>
                    <ul>
                        <li><i class="fas fa-phone"></i> <a href="tel:5145869097">514-586-9097</a></li>
                        <li><i class="fas fa-envelope"></i> <a href="mailto:menagebobien@hotmail.com">menagebobien@hotmail.com</a></li>
                        <li><i class="fas fa-map-marker-alt"></i> Terrebonne, Québec</li>
                    </ul>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2024 Ménage Bo-Bien. <span data-fr="Tous droits réservés." data-en="All rights reserved.">Tous droits réservés.</span></p>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>
