<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="robots" content="index, follow">
  <title>Ménage Airbnb Rive-Nord | Service Professionnel Location Court Terme</title>
  <meta name="description" content="Service de ménage professionnel pour Airbnb et locations court terme sur la Rive-Nord. Nettoyage rapide entre locataires. Disponible 7j/7.">
  <link rel="canonical" href="https://www.menagebobien.com/menage-airbnb.html">
  <meta property="og:title" content="Ménage Airbnb Rive-Nord | Service Rapide">
  <meta property="og:description" content="Nettoyage professionnel pour Airbnb. Service rapide entre locataires pour maintenir vos 5 étoiles.">
  <meta property="og:type" content="website">
  <link rel="stylesheet" href="style.css">
  
  <!-- Schema.org LocalBusiness + Service -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "LocalBusiness",
    "@id": "https://www.menagebobien.com/#organization",
    "name": "Ménage Bo-Bien - Nettoyage Airbnb",
    "image": "https://www.menagebobien.com/images/logo.jpg",
    "url": "https://www.menagebobien.com/menage-airbnb.html",
    "description": "Service spécialisé de nettoyage Airbnb et location court terme sur la Rive-Nord",
    "address": {
      "@type": "PostalAddress",
      "addressLocality": "Laval",
      "addressRegion": "QC",
      "addressCountry": "CA"
    },
    "geo": {
      "@type": "GeoCoordinates",
      "latitude": "45.5569",
      "longitude": "-73.7391"
    },
    "telephone": "+1-514-586-9097",
    "email": "menagebobien@hotmail.com",
    "openingHoursSpecification": [
      {
        "@type": "OpeningHoursSpecification",
        "dayOfWeek": ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday"],
        "opens": "08:00",
        "closes": "18:00"
      },
      {
        "@type": "OpeningHoursSpecification",
        "dayOfWeek": ["Saturday", "Sunday"],
        "opens": "09:00",
        "closes": "17:00"
      }
    ],
    
    "areaServed": [
      {"@type": "City", "name": "Laval"},
      {"@type": "City", "name": "Terrebonne"},
      {"@type": "City", "name": "Repentigny"},
      {"@type": "City", "name": "Mascouche"}
    ]
  }
  </script>
  
  <!-- Schema.org Service -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Service",
    "serviceType": "Nettoyage Airbnb et Location Court Terme",
    "provider": {
      "@id": "https://www.menagebobien.com/#organization"
    },
    "areaServed": [
      {"@type": "City", "name": "Laval"},
      {"@type": "City", "name": "Terrebonne"},
      {"@type": "City", "name": "Repentigny"}
    ],
    "hasOfferCatalog": {
      "@type": "OfferCatalog",
      "name": "Forfaits Nettoyage Airbnb",
      "itemListElement": [
        {
          "@type": "Offer",
          "itemOffered": {
            "@type": "Service",
            "name": "Nettoyage Turnaround",
            "description": "Service de nettoyage rapide entre deux locations (2-4 heures)"
          }
        },
        {
          "@type": "Offer",
          "itemOffered": {
            "@type": "Service",
            "name": "Forfait Par Nettoyage",
            "description": "Tarification à l'unité pour hôtes occasionnels"
          }
        },
        {
          "@type": "Offer",
          "itemOffered": {
            "@type": "Service",
            "name": "Forfait Mensuel",
            "description": "Tarif réduit pour hôtes actifs (10+ nettoyages/mois)"
          }
        }
      ]
    }
  }
  </script>
</head>
<body>
  <header>
    <div class="container">
      <a href="entretien-menager-rive-nord.html" class="logo">Menage Bo-Bien</a>
      <nav>
        <ul>
          <li><a href="entretien-menager-rive-nord.html">Accueil</a></li>
          <li><a href="tel:+15145869097">514-586-9097</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section class="hero">
    <div class="container">
      <h1>Service de Ménage Airbnb et Location Court Terme Rive-Nord</h1>
      <p>Nettoyage professionnel rapide entre locataires. Maintenez vos 5 étoiles avec notre service fiable.</p>
      <div class="cta-buttons">
        <a href="tel:+15145869097" class="btn btn-large">514-586-9097</a>
        <a href="mailto:menagebobien@hotmail.com" class="btn btn-large btn-secondary">Soumission gratuite</a>
      </div>
    </div>
  </section>

  <section>
    <div class="container">
      <h2>Service Spécialisé Airbnb Laval, Terrebonne, Repentigny</h2>
      <div class="grid grid-2">
        <div>
          <h3>Pourquoi Choisir Notre Service Airbnb?</h3>
          <p>La location court terme exige un service de ménage rapide, fiable et impeccable. Vos évaluations et revenus dépendent de la propreté. Notre service est conçu spécifiquement pour les hôtes Airbnb, VRBO et autres plateformes.</p>
          <ul>
            <li>✓ <strong>Disponibilité 7j/7</strong> - Service tous les jours incluant fins de semaine</li>
            <li>✓ <strong>Turnaround rapide</strong> - 2-4h entre départ et arrivée</li>
            <li>✓ <strong>Check-list complète</strong> - Standards hôteliers</li>
            <li>✓ <strong>Communication efficace</strong> - Coordination par texto/courriel</li>
            <li>✓ <strong>Photos avant/après</strong> - Documentation pour votre dossier</li>
            <li>✓ <strong>Rapport d'inspection</strong> - Signalement dommages ou items oubliés</li>
          </ul>
        </div>
        <div>
          <h3>Types de Propriétés Gérées</h3>
          <ul>
            <li>🏠 <strong>Maisons complètes</strong> - 2-5 chambres</li>
            <li>🏢 <strong>Condos urbains</strong> - Studios à 3 chambres</li>
            <li>🏞️ <strong>Chalets</strong> - Propriétés de villégiature</li>
            <li>🏡 <strong>Sous-sol aménagé</strong> - Espaces indépendants</li>
            <li>🌆 <strong>Lofts</strong> - Espaces modernes</li>
          </ul>
          <p style="margin-top:1rem;"><strong>Partout sur la Rive-Nord</strong> - Laval, Terrebonne, Repentigny, Blainville, Boisbriand, Mascouche, et plus.</p>
        </div>
      </div>
    </div>
  </section>

  <section>
    <div class="container">
      <h2>Service Complet Turnaround Airbnb</h2>
      <div class="grid grid-3">
        <div class="card">
          <h3>🛏️ Chambres</h3>
          <p><strong>Literie complète</strong> - Changement draps, taies, douillettes. Inspection matelas. Époussétage complet mobilier, miroirs, tables de chevet.</p>
        </div>
        <div class="card">
          <h3>🧼 Salles de Bain</h3>
          <p><strong>Désinfection totale</strong> - Toilette, douche/bain, lavabo, miroirs, plancher. Remplacement serviettes, tapis de bain. Produits d'accueil vérifiés.</p>
        </div>
        <div class="card">
          <h3>🍽️ Cuisine</h3>
          <p><strong>Nettoyage en profondeur</strong> - Électroménagers, comptoirs, évier, armoires. Vaisselle, ustensiles, casseroles. Réfrigérateur vidé et nettoyé.</p>
        </div>
        <div class="card">
          <h3>🛋️ Salon / Salle à Manger</h3>
          <p><strong>Surfaces visibles</strong> - Aspirateur meubles, coussins. Époussétage tables, étagères, télécommandes. Vadrouille planchers.</p>
        </div>
        <div class="card">
          <h3>🚪 Entrées / Aires Communes</h3>
          <p><strong>Première impression</strong> - Balayage, vadrouille. Poignées désinfectées. Interrupteurs nettoyés. Tapis/paillasson propres.</p>
        </div>
        <div class="card">
          <h3>🗑️ Déchets / Recyclage</h3>
          <p><strong>Gestion complète</strong> - Poubelles vidées, sacs changés. Recyclage trié. Compost géré selon disponibilité.</p>
        </div>
      </div>
    </div>
  </section>

  <section>
    <div class="container">
      <h2>Processus Optimisé pour Hôtes Airbnb</h2>
      <div class="grid grid-4">
        <div class="feature-box">
          <h3>1️⃣ Réservation</h3>
          <p>Réservez par texto/courriel avec date, heure de départ invité et heure d'arrivée suivante. Système de réservation simple et rapide.</p>
        </div>
        <div class="feature-box">
          <h3>2️⃣ Accès</h3>
          <p>Boîte à clé sécurisée, code intelligent, ou clé en notre possession. Coordination discrète sans déranger voisins.</p>
        </div>
        <div class="feature-box">
          <h3>3️⃣ Nettoyage</h3>
          <p>Équipe arrive selon horaire convenu. Service 2-4h selon taille. Check-list complète suivie systématiquement.</p>
        </div>
        <div class="feature-box">
          <h3>4️⃣ Confirmation</h3>
          <p>Photos envoyées, rapport d'inspection fourni. Vous confirmez que propriété est prête pour prochain invité.</p>
        </div>
      </div>
    </div>
  </section>

  <section>
    <div class="container">
      <h2>Forfaits et Tarification Airbnb</h2>
      <div class="grid grid-3">
        <div class="feature-box">
          <h3>📦 À la Pièce</h3>
          <p><strong>Payez par nettoyage</strong></p>
          <p>Tarifs adaptés selon la taille de votre propriété.</p>
          <p><em>Idéal pour: Hôtes occasionnels</em></p>
        </div>
        <div class="feature-box">
          <h3>📅 Forfait Mensuel</h3>
          <p><strong>Tarif réduit garanti</strong></p>
          <ul style="text-align:left;">
            <li>8-12 ménages/mois: -10%</li>
            <li>13-20 ménages/mois: -15%</li>
            <li>21+ ménages/mois: -20%</li>
          </ul>
          <p><em>Idéal pour: Hôtes actifs, propriétés populaires</em></p>
        </div>
        <div class="feature-box">
          <h3>🏢 Gestionnaire</h3>
          <p><strong>Tarif volume</strong></p>
          <ul style="text-align:left;">
            <li>5+ propriétés gérées</li>
            <li>Facturation mensuelle</li>
            <li>Tarifs préférentiels</li>
            <li>Service prioritaire</li>
          </ul>
          <p><em>Idéal pour: Gestionnaires immobiliers, investisseurs</em></p>
        </div>
      </div>
    </div>
  </section>

  <section id="faq">
    <div class="container">
      <h2>FAQ Ménage Airbnb: Délais, Urgences, Coordination</h2>
      <div class="faq-item">
        <h3>Quel délai minimum pour réserver un ménage?</h3>
        <p>Idéalement 24-48h à l'avance pour garantir disponibilité. Cependant, nous acceptons les réservations de dernière minute selon notre horaire. Pour urgences (annulation soudaine, nouvelle réservation inattendue), appelez le 514-586-9097 - nous faisons notre maximum pour accommoder.</p>
      </div>
      <div class="faq-item">
        <h3>Que se passe-t-il si l'invité part en retard?</h3>
        <p>Communiquez-nous immédiatement le nouveau délai. Nous ajustons notre horaire quand possible. Si le retard cause un conflit, nous priorisons toujours votre propriété et déplaçons d'autres tâches. Frais d'attente peuvent s'appliquer pour retards importants (30+ minutes).</p>
      </div>
      <div class="faq-item">
        <h3>Que faire si l'invité laisse un gros dégât?</h3>
        <p>Nous documentons avec photos et vous contactons immédiatement. Trois options: 1) Nettoyage standard + supplément dégât, 2) Annulation du nettoyage si damage majeur nécessite réparations, 3) Nettoyage partiel selon situation. Vous décidez comment procéder.</p>
      </div>
      <div class="faq-item">
        <h3>Fournissez-vous la literie et les serviettes?</h3>
        <p>Non, nous changeons et lavons ce que vous fournissez. Vous laissez literie/serviettes propres sur place, nous enlevons le sale et installons le propre. Service de buanderie/pressing disponible moyennant frais supplémentaires si vous le désirez.</p>
      </div>
      <div class="faq-item">
        <h3>Comment coordonner si j'ai plusieurs propriétés?</h3>
        <p>Nous créons un calendrier partagé (Google Calendar ou autre) où vous ajoutez vos réservations. Nous planifions automatiquement les ménages selon vos check-in/check-out. Communication par groupe texto pour coordination en temps réel.</p>
      </div>
      <div class="faq-item">
        <h3>Offrez-vous le réapprovisionnement des produits d'accueil?</h3>
        <p>Oui! Moyennant frais, nous pouvons réapprovisionner: papier toilette, savon, shampoing, café, filtres, sacs poubelle, etc. Vous nous fournissez la liste et budget, nous gérons les achats et remboursement par facture mensuelle.</p>
      </div>
    </div>
  </section>

  <section>
    <div class="container">
      <div class="internal-links">
        <h3>Services Connexes</h3>
        <div class="grid grid-3">
          <a href="menage-residentiel.html">Ménage résidentiel</a>
          <a href="grand-menage.html">Grand ménage saisonnier</a>
          <a href="desinfection.html">Désinfection complète</a>
        </div>
        <h3 style="margin-top:2rem;">Villes Populaires pour Airbnb</h3>
        <div class="grid grid-4">
          <a href="entretien-menager-laval.html">Airbnb Laval</a>
          <a href="entretien-menager-terrebonne.html">Airbnb Terrebonne</a>
          <a href="entretien-menager-repentigny.html">Airbnb Repentigny</a>
          <a href="entretien-menager-oka.html">Chalets Oka</a>
        </div>
      </div>
    </div>
  </section>

  <section class="cta-section">
    <div class="container">
      <h2>Devenez Partenaire - Service Ménage Airbnb Fiable</h2>
      <p>Maintenez vos 5 étoiles avec notre service professionnel</p>
      <div class="cta-buttons">
        <a href="tel:+15145869097" class="btn btn-large">514-586-9097</a>
        <a href="mailto:menagebobien@hotmail.com" class="btn btn-large">Devenir partenaire</a>
      </div>
    </div>
  </section>

  <footer>
    <div class="container">
      <div class="footer-content">
        <div class="footer-section">
          <h4>Entretien Menager Bo-Bien</h4>
          <p><strong>Téléphone:</strong> <a href="tel:+15145869097">514-586-9097</a></p>
          <p><strong>Courriel:</strong> <a href="mailto:menagebobien@hotmail.com">menagebobien@hotmail.com</a></p>
          <p><strong>Disponible:</strong> 7 jours / 7</p>
        </div>
        <div class="footer-section">
          <h4>Services</h4>
          <ul>
            <li><a href="menage-airbnb.html">Airbnb</a></li>
            <li><a href="menage-residentiel.html">Résidentiel</a></li>
            <li><a href="desinfection.html">Désinfection</a></li>
          </ul>
        </div>
        <div class="footer-section">
          <h4>Villes</h4>
          <ul>
            <li><a href="entretien-menager-laval.html">Laval</a></li>
            <li><a href="entretien-menager-terrebonne.html">Terrebonne</a></li>
          </ul>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2024 Entretien Menager Bo-Bien</p>
      </div>
    </div>
  </footer>

  <script src="js/main.js"></script>
</body>
</html>
