<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="robots" content="index, follow">
  <title>Ménage Résidentiel Rive-Nord | Service à Domicile</title>
  <meta name="description" content="Ménage résidentiel Rive-Nord: hebdo, bi-hebdo, mensuel. Équipe certifiée, produits écolos. ☎ 514-586-9097. Devis gratuit. Retour 24h si insatisfait!">
  
  <!-- Canonical URL -->
  <link rel="canonical" href="https://www.menagebobien.com/menage-residentiel.html">
  
  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://www.menagebobien.com/menage-residentiel.html">
  <meta property="og:title" content="Ménage Résidentiel Rive-Nord | Service à Domicile">
  <meta property="og:description" content="Service de ménage résidentiel professionnel sur la Rive-Nord. Hebdomadaire, bi-hebdomadaire ou mensuel. Équipe qualifiée. Soumission gratuite.">
  <meta property="og:image" content="https://www.menagebobien.com/images/service-residentiel.jpg">
  <meta property="og:locale" content="fr_CA">
  
  <!-- Twitter -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Ménage Résidentiel Rive-Nord | Service à Domicile">
  <meta name="twitter:description" content="Service de ménage résidentiel professionnel sur la Rive-Nord. Hebdomadaire, bi-hebdomadaire ou mensuel. Équipe qualifiée. Soumission gratuite.">
  <meta name="twitter:image" content="https://www.menagebobien.com/images/service-residentiel.jpg">
  
  <link rel="stylesheet" href="style.css">
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "LocalBusiness",
    "@id": "https://www.menagebobien.com/#organization",
    "name": "Entretien Menager Bo-Bien",
    "url": "https://www.menagebobien.com/menage-residentiel.html",
    "telephone": "+1-514-586-9097",
    "email": "menagebobien@hotmail.com",
    "address": {
      "@type": "PostalAddress",
      "addressLocality": "Laval",
      "addressRegion": "QC",
      "addressCountry": "CA"
    },
    "geo": {
      "@type": "GeoCoordinates",
      "latitude": "45.5569",
      "longitude": "-73.7391"
    },
    "openingHoursSpecification": [
      {
        "@type": "OpeningHoursSpecification",
        "dayOfWeek": ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday"],
        "opens": "08:00",
        "closes": "18:00"
      },
      {
        "@type": "OpeningHoursSpecification",
        "dayOfWeek": "Saturday",
        "opens": "09:00",
        "closes": "17:00"
      }
    ],
    
    "areaServed": [
      {"@type": "City", "name": "Laval"},
      {"@type": "City", "name": "Repentigny"},
      {"@type": "City", "name": "Terrebonne"},
      {"@type": "City", "name": "Blainville"},
      {"@type": "City", "name": "Mascouche"}
    ],
    "hasOfferCatalog": {
      "@type": "OfferCatalog",
      "name": "Services de Ménage Résidentiel",
      "itemListElement": [
        {
          "@type": "Offer",
          "itemOffered": {
            "@type": "Service",
            "name": "Ménage Hebdomadaire",
            "description": "Service de ménage hebdomadaire régulier pour résidences"
          }
        },
        {
          "@type": "Offer",
          "itemOffered": {
            "@type": "Service",
            "name": "Ménage Bi-hebdomadaire",
            "description": "Service de ménage toutes les deux semaines"
          }
        },
        {
          "@type": "Offer",
          "itemOffered": {
            "@type": "Service",
            "name": "Ménage Mensuel",
            "description": "Service de ménage mensuel ou ponctuel"
          }
        }
      ]
    }
  }
  </script>
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Service",
    "serviceType": "Ménage Résidentiel",
    "provider": {
      "@id": "https://www.menagebobien.com/#organization"
    },
    "areaServed": "Rive-Nord de Montréal",
    "description": "Service de ménage résidentiel professionnel incluant cuisine, salles de bain, chambres et aires communes"
  }
  </script>
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "FAQPage",
    "mainEntity": [
      {
        "@type": "Question",
        "name": "Que comprend le service de ménage résidentiel?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "Notre service inclut le nettoyage complet de toutes les pièces: cuisine (comptoirs, électroménagers, éviers), salles de bain (toilettes, douches, miroirs), chambres (époussétage, aspirateur, vadrouille), et aires communes. Nous adaptons le service selon vos besoins spécifiques."
        }
      },
      {
        "@type": "Question",
        "name": "Quelle est la fréquence recommandée pour le ménage résidentiel?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "Nous recommandons un service hebdomadaire pour les familles avec enfants ou animaux, bi-hebdomadaire pour les couples ou petites familles, et mensuel pour les personnes seules ou pour un entretien d'appoint. Nous offrons aussi des services ponctuels selon vos besoins."
        }
      },
      {
        "@type": "Question",
        "name": "Dois-je fournir les produits de nettoyage?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "Non, nous apportons tous nos produits et équipements professionnels. Nous utilisons des produits écologiques certifiés. Si vous préférez que nous utilisions vos propres produits, nous pouvons accommoder cette demande."
        }
      },
      {
        "@type": "Question",
        "name": "Combien de temps dure un ménage résidentiel?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "La durée varie selon la taille de votre domicile et le niveau de nettoyage requis. En général, comptez 2-3 heures pour un appartement, 3-4 heures pour une maison de taille moyenne, et 4-6 heures pour une grande maison. Nous vous donnons un estimé précis lors de la soumission."
        }
      },
      {
        "@type": "Question",
        "name": "Puis-je demander des tâches spécifiques?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "Absolument! Nous personnalisons chaque service selon vos priorités. Vous pouvez demander une attention particulière à certaines pièces ou tâches spécifiques. Nous établissons une liste de vérification personnalisée lors de la première visite."
        }
      }
    ]
  }
  </script>
</head>
<body>
  <header>
    <div class="container">
      <a href="entretien-menager-rive-nord.html" class="logo">Menage Bo-Bien</a>
      <nav>
        <ul>
          <li><a href="entretien-menager-rive-nord.html">Accueil</a></li>
          <li><a href="entretien-menager-rive-nord.html#services">Services</a></li>
          <li><a href="entretien-menager-rive-nord.html#villes">Villes</a></li>
          <li><a href="tel:+15145869097">514-586-9097</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section class="hero">
    <div class="container">
      <h1>Service de Ménage Résidentiel sur la Rive-Nord</h1>
      <p>Profitez d'une maison impeccable sans lever le petit doigt. Service régulier ou ponctuel adapté à vos besoins.</p>
      <div class="cta-buttons">
        <a href="tel:+15145869097" class="btn btn-large">514-586-9097</a>
        <a href="mailto:menagebobien@hotmail.com?subject=Soumission ménage résidentiel" class="btn btn-large btn-secondary">Obtenir une soumission</a>
      </div>
    </div>
  </section>

  <section>
    <div class="container">
      <div class="section-header">
        <h2>Service de Ménage Résidentiel Complet sur la Rive-Nord de Montréal</h2>
        <p>Un service professionnel qui s'adapte à votre rythme de vie et vos priorités</p>
      </div>
      <div class="grid grid-2">
        <div>
          <img src="images/service-residentiel.jpg" alt="Service ménage résidentiel Rive-Nord - Entretien maison hebdomadaire bi-hebdomadaire mensuel" loading="lazy" style="border-radius: 8px; margin-bottom: 1.5rem;">
          <p>Notre service de ménage résidentiel est conçu pour vous offrir un environnement propre et sain sans que vous ayez à y consacrer votre temps précieux. Que vous soyez une famille occupée, un professionnel débordé ou simplement quelqu'un qui préfère consacrer son temps libre à ce qui compte vraiment, nous sommes là pour vous.</p>
          <p>Nos équipes qualifiées suivent une liste de vérification détaillée pour s'assurer qu'aucun détail n'est négligé. Chaque membre de notre équipe est formé, assuré et vérifié pour votre tranquillité d'esprit.</p>
        </div>
        <div>
          <h3>Services Inclus</h3>
          <ul style="list-style: none; padding: 0;">
            <li style="padding: 0.5rem 0; padding-left: 1.5rem; position: relative;">
              <span style="position: absolute; left: 0; color: var(--secondary); font-weight: bold;">✓</span>
              Cuisine complète (comptoirs, éviers, électroménagers extérieurs)
            </li>
            <li style="padding: 0.5rem 0; padding-left: 1.5rem; position: relative;">
              <span style="position: absolute; left: 0; color: var(--secondary); font-weight: bold;">✓</span>
              Salles de bain (toilettes, douches, baignoires, miroirs, éviers)
            </li>
            <li style="padding: 0.5rem 0; padding-left: 1.5rem; position: relative;">
              <span style="position: absolute; left: 0; color: var(--secondary); font-weight: bold;">✓</span>
              Chambres (époussétage, aspirateur, changement de literie)
            </li>
            <li style="padding: 0.5rem 0; padding-left: 1.5rem; position: relative;">
              <span style="position: absolute; left: 0; color: var(--secondary); font-weight: bold;">✓</span>
              Salon et aires communes (meubles, télévisions, cadres)
            </li>
            <li style="padding: 0.5rem 0; padding-left: 1.5rem; position: relative;">
              <span style="position: absolute; left: 0; color: var(--secondary); font-weight: bold;">✓</span>
              Planchers (aspirateur et vadrouille de tous les types)
            </li>
            <li style="padding: 0.5rem 0; padding-left: 1.5rem; position: relative;">
              <span style="position: absolute; left: 0; color: var(--secondary); font-weight: bold;">✓</span>
              Époussétage complet (surfaces, plinthes accessibles)
            </li>
            <li style="padding: 0.5rem 0; padding-left: 1.5rem; position: relative;">
              <span style="position: absolute; left: 0; color: var(--secondary); font-weight: bold;">✓</span>
              Sortie des poubelles et recyclage
            </li>
            <li style="padding: 0.5rem 0; padding-left: 1.5rem; position: relative;">
              <span style="position: absolute; left: 0; color: var(--secondary); font-weight: bold;">✓</span>
              Aération et désodorisation naturelle
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <section>
    <div class="container">
      <h2>Forfaits d'Entretien Ménager Résidentiel à Laval et Rive-Nord</h2>
      <div class="grid grid-3">
        <div class="card">
          <h3>Hebdomadaire</h3>
          <p><strong>Idéal pour:</strong> Familles avec enfants, animaux domestiques, ou pour maintenir un environnement toujours impeccable.</p>
          <p><strong>Avantages:</strong></p>
          <ul>
            <li>Propreté constante</li>
            <li>Tarif préférentiel</li>
            <li>Même équipe</li>
            <li>Planning fixe</li>
          </ul>
        </div>
        <div class="card">
          <h3>Bi-hebdomadaire</h3>
          <p><strong>Idéal pour:</strong> Couples, petites familles, ou entretien régulier sans excès.</p>
          <p><strong>Avantages:</strong></p>
          <ul>
            <li>Bon équilibre</li>
            <li>Prix avantageux</li>
            <li>Flexibilité</li>
            <li>Constance garantie</li>
          </ul>
        </div>
        <div class="card">
          <h3>Mensuel ou Ponctuel</h3>
          <p><strong>Idéal pour:</strong> Personnes seules, complément à votre propre entretien, ou occasions spéciales.</p>
          <p><strong>Avantages:</strong></p>
          <ul>
            <li>Sans engagement</li>
            <li>À votre rythme</li>
            <li>Occasions spéciales</li>
            <li>Budget contrôlé</li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <section>
    <div class="container">
      <h2>Comment Fonctionne Notre Service de Ménage à Domicile?</h2>
      <div class="grid grid-2">
        <div class="process-step">
          <div class="process-number">1</div>
          <div class="process-content">
            <h3>Évaluation Initiale</h3>
            <p>Lors du premier rendez-vous, nous visitons votre domicile pour comprendre vos besoins spécifiques et établir une liste de vérification personnalisée.</p>
          </div>
        </div>
        <div class="process-step">
          <div class="process-number">2</div>
          <div class="process-content">
            <h3>Planification</h3>
            <p>Nous fixons un horaire régulier qui convient à votre emploi du temps. Vous n'avez pas besoin d'être présent pendant le service.</p>
          </div>
        </div>
        <div class="process-step">
          <div class="process-number">3</div>
          <div class="process-content">
            <h3>Nettoyage Systématique</h3>
            <p>Notre équipe suit méticuleusement la liste de vérification, pièce par pièce, en utilisant nos produits et équipements professionnels.</p>
          </div>
        </div>
        <div class="process-step">
          <div class="process-number">4</div>
          <div class="process-content">
            <h3>Contrôle Qualité</h3>
            <p>Inspection finale pour garantir que tout respecte nos standards élevés. Communication par message ou appel si nécessaire.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section>
    <div class="container">
      <h2>Pourquoi Choisir Ménage Bo-Bien pour Votre Entretien Résidentiel?</h2>
      <div class="grid grid-3">
        <div class="feature-box">
          <h3>🏠 Équipe Dédiée</h3>
          <p>Vous aurez la même équipe à chaque visite, qui connaîtra vos préférences et votre domicile.</p>
        </div>
        <div class="feature-box">
          <h3>🌿 Produits Écologiques</h3>
          <p>Produits certifiés sans danger pour vos enfants, animaux et l'environnement.</p>
        </div>
        <div class="feature-box">
          <h3>🔒 Confiance Totale</h3>
          <p>Personnel vérifié, assuré et formé. Protocoles de sécurité stricts.</p>
        </div>
        <div class="feature-box">
          <h3>⏰ Ponctualité Garantie</h3>
          <p>Nous arrivons toujours à l'heure convenue et respectons la durée prévue.</p>
        </div>
        <div class="feature-box">
          <h3>💯 Satisfaction Garantie</h3>
          <p>Si quelque chose ne va pas, nous revenons gratuitement sous 24h.</p>
        </div>
        <div class="feature-box">
          <h3>📱 Communication Facile</h3>
          <p>Modifications d'horaire, demandes spéciales, tout se fait simplement.</p>
        </div>
      </div>
    </div>
  </section>

  <section>
    <div class="container">
      <h2>Témoignages Clients</h2>
      <div class="grid grid-2">
        <div class="testimonial">
          <p>"Excellent service! L'équipe est toujours ponctuelle et fait un travail impeccable. Ma maison n'a jamais été aussi propre. Je recommande sans hésitation!"</p>
          <p class="testimonial-author">— Marie-Claude, Laval</p>
        </div>
        <div class="testimonial">
          <p>"Après avoir essayé plusieurs compagnies, j'ai finalement trouvé celle qui répond à mes attentes. Professionnels, fiables et minutieux. Un vrai bonheur de rentrer chez soi!"</p>
          <p class="testimonial-author">— François, Repentigny</p>
        </div>
        <div class="testimonial">
          <p>"Avec deux enfants et deux chiens, le ménage était devenu un cauchemar. Cette équipe a changé ma vie! Service hebdomadaire impeccable, je ne pourrais plus m'en passer."</p>
          <p class="testimonial-author">— Sophie, Blainville</p>
        </div>
        <div class="testimonial">
          <p>"Rapport qualité-prix imbattable. L'équipe est courtoise, efficace et respectueuse de notre maison. Les produits écologiques sont un gros plus pour nous."</p>
          <p class="testimonial-author">— Daniel, Terrebonne</p>
        </div>
      </div>
    </div>
  </section>

  <section id="faq">
    <div class="container">
      <div class="section-header">
        <h2>FAQ Ménage Résidentiel: Tarifs, Fréquence, Produits et Garanties</h2>
      </div>
      <div class="faq-item">
        <h3>Que comprend le service de ménage résidentiel?</h3>
        <p>Notre service inclut le nettoyage complet de toutes les pièces: cuisine (comptoirs, électroménagers, éviers), salles de bain (toilettes, douches, miroirs), chambres (époussétage, aspirateur, vadrouille), et aires communes. Nous adaptons le service selon vos besoins spécifiques.</p>
      </div>
      <div class="faq-item">
        <h3>Quelle est la fréquence recommandée pour le ménage résidentiel?</h3>
        <p>Nous recommandons un service hebdomadaire pour les familles avec enfants ou animaux, bi-hebdomadaire pour les couples ou petites familles, et mensuel pour les personnes seules ou pour un entretien d'appoint. Nous offrons aussi des services ponctuels selon vos besoins.</p>
      </div>
      <div class="faq-item">
        <h3>Dois-je fournir les produits de nettoyage?</h3>
        <p>Non, nous apportons tous nos produits et équipements professionnels. Nous utilisons des produits écologiques certifiés. Si vous préférez que nous utilisions vos propres produits, nous pouvons accommoder cette demande.</p>
      </div>
      <div class="faq-item">
        <h3>Combien de temps dure un ménage résidentiel?</h3>
        <p>La durée varie selon la taille de votre domicile et le niveau de nettoyage requis. En général, comptez 2-3 heures pour un appartement, 3-4 heures pour une maison de taille moyenne, et 4-6 heures pour une grande maison. Nous vous donnons un estimé précis lors de la soumission.</p>
      </div>
      <div class="faq-item">
        <h3>Puis-je demander des tâches spécifiques?</h3>
        <p>Absolument! Nous personnalisons chaque service selon vos priorités. Vous pouvez demander une attention particulière à certaines pièces ou tâches spécifiques. Nous établissons une liste de vérification personnalisée lors de la première visite.</p>
      </div>
      <div class="faq-item">
        <h3>Comment obtenir une soumission pour le ménage résidentiel?</h3>
        <p>Nos tarifs varient selon la taille de la propriété, la fréquence du service et les tâches spécifiques demandées. Contactez-nous au 514-586-9097 pour une soumission gratuite et personnalisée adaptée à vos besoins.</p>
      </div>
      <div class="faq-item">
        <h3>Êtes-vous disponibles les fins de semaine?</h3>
        <p>Oui! Nous offrons des services du lundi au samedi pour accommoder votre horaire. Les créneaux de fin de semaine sont populaires, nous recommandons de réserver à l'avance pour garantir la disponibilité qui vous convient le mieux.</p>
      </div>
      <div class="faq-item">
        <h3>Dois-je être présent pendant le ménage?</h3>
        <p>Non, ce n'est pas nécessaire. Beaucoup de nos clients nous confient une clé ou un code d'accès. Nous sommes assurés et nos employés sont vérifiés. Vous pouvez vaquer à vos occupations pendant que nous prenons soin de votre domicile.</p>
      </div>
    </div>
  </section>

  <section style="background: #f9f9f9; padding: 3rem 0;">
    <div class="container">
      <h2>Témoignages de Nos Clients Résidentiels</h2>
      <div class="grid grid-3">
        <div class="testimonial-card">
          <div class="testimonial-stars">⭐⭐⭐⭐⭐</div>
          <p style="font-style: italic; margin: 1rem 0;">"Service impeccable depuis 2 ans! Ma maison est toujours étincelante après leur passage. L'équipe est ponctuelle et minutieuse."</p>
          <strong>Marie-Claude L.</strong> - Laval
        </div>
        <div class="testimonial-card">
          <div class="testimonial-stars">⭐⭐⭐⭐⭐</div>
          <p style="font-style: italic; margin: 1rem 0;">"Avec 3 enfants et 2 chiens, ma maison est un défi! L'équipe fait des miracles chaque semaine. Je ne sais pas ce que je ferais sans eux!"</p>
          <strong>Caroline T.</strong> - Mascouche
        </div>
        <div class="testimonial-card">
          <div class="testimonial-stars">⭐⭐⭐⭐⭐</div>
          <p style="font-style: italic; margin: 1rem 0;">"Service de qualité supérieure. Ils respectent toujours mes demandes spécifiques. Rapport qualité-prix excellent!"</p>
          <strong>Patrick M.</strong> - Blainville
        </div>
      </div>
      <div style="text-align: center; margin-top: 2rem;">
        <a href="temoignages.html" class="btn">Voir tous les témoignages</a>
      </div>
    </div>
  </section>

  <section>
    <div class="container">
      <div class="internal-links">
        <h3>Services Complémentaires</h3>
        <div class="grid grid-3">
          <div>
            <a href="grand-menage.html">Grand ménage printemps/automne</a>
          </div>
          <div>
            <a href="nettoyage-vitres.html">Lavage de vitres professionnel</a>
          </div>
          <div>
            <a href="menage-ecologique.html">Nettoyage écologique certifié</a>
          </div>
        </div>
        <h3 style="margin-top: 1.5rem;">Villes Desservies</h3>
        <div class="grid grid-3">
          <div>
            <a href="entretien-menager-laval.html">Ménage résidentiel à Laval</a>
          </div>
          <div>
            <a href="entretien-menager-repentigny.html">Service résidentiel Repentigny</a>
          </div>
          <div>
            <a href="entretien-menager-terrebonne.html">Entretien ménager Terrebonne</a>
          </div>
        </div>
        <div style="margin-top: 1rem; text-align: center;">
          <a href="entretien-menager-rive-nord.html" class="btn">← Retour à l'accueil</a>
        </div>
      </div>
    </div>
  </section>

  <section class="cta-section">
    <div class="container">
      <h2>Prêt à Profiter d'une Maison Toujours Propre?</h2>
      <p>Demandez votre soumission gratuite dès maintenant</p>
      <div class="cta-buttons">
        <a href="tel:+15145869097" class="btn btn-large">514-586-9097</a>
        <a href="mailto:menagebobien@hotmail.com?subject=Soumission ménage résidentiel" class="btn btn-large">Obtenir une soumission</a>
      </div>
    </div>
  </section>

  <footer>
    <div class="container">
      <div class="footer-content">
        <div class="footer-section">
          <h4>Entretien Menager Bo-Bien</h4>
          <div class="nap">
            <p><strong>Adresse:</strong> Laval, QC</p>
            <p><strong>Téléphone:</strong> <a href="tel:+15145869097">514-586-9097</a></p>
            <p><strong>Courriel:</strong> <a href="mailto:menagebobien@hotmail.com">menagebobien@hotmail.com</a></p>
            <p><strong>Heures:</strong> Lun-Dim 7h-20h</p>
          </div>
        </div>
        <div class="footer-section">
          <h4>Services</h4>
          <ul>
            <li><a href="menage-residentiel.html">Ménage Résidentiel</a></li>
            <li><a href="menage-commercial.html">Ménage Commercial</a></li>
            <li><a href="apres-construction.html">Après Construction</a></li>
            <li><a href="grand-menage.html">Grand Ménage</a></li>
            <li><a href="desinfection.html">Désinfection</a></li>
          </ul>
        </div>
        <div class="footer-section">
          <h4>Villes Desservies</h4>
          <ul>
            <li><a href="entretien-menager-laval.html">Laval</a></li>
            <li><a href="entretien-menager-repentigny.html">Repentigny</a></li>
            <li><a href="entretien-menager-terrebonne.html">Terrebonne</a></li>
            <li><a href="entretien-menager-blainville.html">Blainville</a></li>
            <li><a href="entretien-menager-boisbriand.html">Boisbriand</a></li>
          </ul>
        </div>
        <div class="footer-section">
          <h4>Informations</h4>
          <ul>
            <li><a href="entretien-menager-rive-nord.html">Accueil</a></li>
            <li><a href="entretien-menager-rive-nord.html#faq">FAQ</a></li>
            <li><a href="mailto:menagebobien@hotmail.com">Contact</a></li>
            <li><a href="#">Confidentialité</a></li>
            <li><a href="#">Termes</a></li>
          </ul>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2024 Entretien Menager Bo-Bien. Tous droits réservés.</p>
      </div>
    </div>
  </footer>

  <!-- Modal Formulaire de Soumission -->
  <div id="quoteModal" class="modal">
    <div class="modal-content">
      <div class="modal-header">
        <h2>Demande de Soumission</h2>
        <button class="modal-close" type="button" aria-label="Fermer">&times;</button>
      </div>
      <div class="modal-body">
        <form action="https://formspree.io/f/xgvndjdg" method="POST" id="modalQuoteForm" class="modal-form">
          <div class="form-group">
            <label for="modal-name">Nom complet *</label>
            <input type="text" id="modal-name" name="name" required>
          </div>
          
          <div class="form-group">
            <label for="modal-email">Courriel *</label>
            <input type="email" id="modal-email" name="email" required>
          </div>
          
          <div class="form-group">
            <label for="modal-phone">Téléphone *</label>
            <input type="tel" id="modal-phone" name="phone" required>
          </div>
          
          <div class="form-group">
            <label for="modal-service">Type de service *</label>
            <select id="modal-service" name="service" required>
              <option value="">Sélectionnez un service</option>
              <option value="residential">Ménage résidentiel</option>
              <option value="commercial">Ménage commercial</option>
              <option value="post-construction">Après construction</option>
              <option value="spring-cleaning">Grand ménage</option>
              <option value="eco-friendly">Ménage écologique</option>
              
              <option value="end-of-lease">Fin de bail</option>
              <option value="window-cleaning">Nettoyage vitres</option>
              <option value="carpet-floor">Nettoyage tapis/planchers</option>
              <option value="disinfection">Désinfection</option>
            </select>
          </div>
          
          <div class="form-group">
            <label for="modal-message">Message</label>
            <textarea id="modal-message" name="message" rows="4" placeholder="Décrivez vos besoins..."></textarea>
          </div>
          
          <button type="submit" class="btn">Envoyer la demande</button>
        </form>
      </div>
    </div>
  </div>

  <script src="js/main.js"></script>
</body>
</html>
