<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="robots" content="index, follow">
  <title>Ménage de Condos Rive-Nord | Service Résidentiel Tours et Copropriétés</title>
  <meta name="description" content="Service de ménage professionnel pour condos et appartements sur la Rive-Nord. Respect des règlements de copropriété. Laval, Terrebonne, Blainville.">
  <link rel="canonical" href="https://www.menagebobien.com/menage-condos.html">
  <meta property="og:title" content="Ménage de Condos Rive-Nord | Service Professionnel">
  <meta property="og:description" content="Nettoyage professionnel de condos et appartements. Service adapté aux copropriétés.">
  <meta property="og:type" content="website">
  <link rel="stylesheet" href="style.css">
  
  <!-- Schema.org LocalBusiness + Service -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "LocalBusiness",
    "@id": "https://www.menagebobien.com/#organization",
    "name": "Ménage Bo-Bien - Nettoyage de Condos",
    "image": "https://www.menagebobien.com/images/logo.jpg",
    "url": "https://www.menagebobien.com/menage-condos.html",
    "description": "Service spécialisé de nettoyage de condos et appartements sur la Rive-Nord",
    "address": {
      "@type": "PostalAddress",
      "addressLocality": "Laval",
      "addressRegion": "QC",
      "addressCountry": "CA"
    },
    "geo": {
      "@type": "GeoCoordinates",
      "latitude": "45.5569",
      "longitude": "-73.7391"
    },
    "telephone": "+1-514-586-9097",
    "email": "menagebobien@hotmail.com",
    "openingHoursSpecification": [
      {
        "@type": "OpeningHoursSpecification",
        "dayOfWeek": ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday"],
        "opens": "08:00",
        "closes": "18:00"
      },
      {
        "@type": "OpeningHoursSpecification",
        "dayOfWeek": "Saturday",
        "opens": "09:00",
        "closes": "17:00"
      }
    ],
    
    "areaServed": [
      {"@type": "City", "name": "Laval"},
      {"@type": "City", "name": "Terrebonne"},
      {"@type": "City", "name": "Mascouche"},
      {"@type": "City", "name": "Repentigny"}
    ]
  }
  </script>
  
  <!-- Schema.org Service -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Service",
    "serviceType": "Nettoyage de Condos et Copropriétés",
    "provider": {
      "@id": "https://www.menagebobien.com/#organization"
    },
    "areaServed": [
      {"@type": "Place", "name": "Centropolis Laval"},
      {"@type": "Place", "name": "Urbanova Terrebonne"},
      {"@type": "City", "name": "Laval"},
      {"@type": "City", "name": "Terrebonne"},
      {"@type": "City", "name": "Mascouche"}
    ],
    "offers": {
      "@type": "Offer",
      "description": "Service de nettoyage adapté aux règlements des copropriétés"
    }
  }
  </script>
</head>
<body>
  <header>
    <div class="container">
      <a href="entretien-menager-rive-nord.html" class="logo">Menage Bo-Bien</a>
      <nav>
        <ul>
          <li><a href="entretien-menager-rive-nord.html">Accueil</a></li>
          <li><a href="tel:+15145869097">514-586-9097</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section class="hero">
    <div class="container">
      <h1>Ménage de Condos et Appartements Rive-Nord</h1>
      <p>Service professionnel adapté aux copropriétés. Respect des règlements et horaires d'ascenseur.</p>
      <div class="cta-buttons">
        <a href="tel:+15145869097" class="btn btn-large">514-586-9097</a>
        <a href="mailto:menagebobien@hotmail.com" class="btn btn-large btn-secondary">Soumission gratuite</a>
      </div>
    </div>
  </header>

  <section>
    <div class="container">
      <h2>Service de Ménage Spécialisé Condos Laval, Terrebonne, Centropolis</h2>
      <div class="grid grid-2">
        <div>
          <h3>Expertise des Copropriétés</h3>
          <p>Le ménage de condos nécessite une approche particulière: respect des horaires d'utilisation des ascenseurs, conformité aux règlements de copropriété, discrétion dans les aires communes, et coordination avec les gestionnaires d'immeubles.</p>
          <p>Nous avons l'expérience des principales tours de la Rive-Nord et connaissons les spécificités de chaque immeuble.</p>
        </div>
        <div>
          <h3>Complexes Desservis</h3>
          <ul>
            <li>🏙️ <strong>Tours Centropolis (Laval)</strong> - Condos luxe et executive</li>
            <li>🌊 <strong>Îles Laval</strong> - Condos riverains</li>
            <li>🏢 <strong>Urbanova (Terrebonne)</strong> - Nouveaux développements</li>
            <li>🏘️ <strong>Le Quartier (Blainville)</strong> - Condos modernes</li>
            <li>🌳 <strong>Tous complexes Rive-Nord</strong> - Toutes copropriétés</li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <section>
    <div class="container">
      <h2>Services Adaptés aux Condos et Appartements</h2>
      <div class="grid grid-3">
        <div class="card">
          <h3>🏠 Ménage Régulier</h3>
          <p>Entretien hebdomadaire ou bihebdomadaire parfait pour condos occupés. Maintien impeccable sans effort de votre part.</p>
        </div>
        <div class="card">
          <h3>🔑 Fin de Bail</h3>
          <p>Nettoyage en profondeur pour récupérer votre dépôt. Conforme aux exigences des propriétaires et gestionnaires.</p>
        </div>
        <div class="card">
          <h3>🆕 Emménagement</h3>
          <p>Nettoyage complet avant d'emménager dans votre nouveau condo. Désinfection et préparation pour déballage.</p>
        </div>
        <div class="card">
          <h3>🪟 Vitres et Balcons</h3>
          <p>Nettoyage des grandes fenêtres typiques des condos modernes. Service balcon pour profiter de la vue.</p>
        </div>
        <div class="card">
          <h3>🌟 Grand Ménage</h3>
          <p>Nettoyage saisonnier en profondeur incluant électroménagers, garde-robes, espaces de rangement.</p>
        </div>
        <div class="card">
          <h3>🚪 Entrées et Couloirs</h3>
          <p>Attention spéciale aux entrées avec tapis protecteur, respect des aires communes pendant transport équipement.</p>
        </div>
      </div>
    </div>
  </section>

  <section>
    <div class="container">
      <h2>Pourquoi Choisir Notre Service pour Votre Condo?</h2>
      <div class="grid grid-3">
        <div class="feature-box">
          <h3>📋 Règlements Respectés</h3>
          <p>Nous connaissons et respectons les règlements de copropriété: horaires d'ascenseur, protection des aires communes, stationnement visiteurs, entrées de service.</p>
        </div>
        <div class="feature-box">
          <h3>🤝 Coordination</h3>
          <p>Nous travaillons en collaboration avec les gestionnaires d'immeubles et syndicats de copropriété. Assurances requises fournies.</p>
        </div>
        <div class="feature-box">
          <h3>🎯 Efficacité</h3>
          <p>Nous connaissons les configurations typiques des condos modernes. Service rapide et efficace adapté aux espaces optimisés.</p>
        </div>
      </div>
    </div>
  </section>

  <section>
    <div class="container">
      <h2>Principaux Complexes de Condos Desservis</h2>
      <div class="grid grid-2">
        <div>
          <h3>🏙️ Laval</h3>
          <ul>
            <li>Tours du Centropolis</li>
            <li>Condos des Îles Laval</li>
            <li>Complexes Chomedey</li>
            <li>Tours Duvernay et Vimont</li>
            <li>Condos Sainte-Rose</li>
          </ul>
        </div>
        <div>
          <h3>🏘️ Terrebonne / Mascouche</h3>
          <ul>
            <li>Urbanova - nouveaux développements</li>
            <li>Lachenaie - condos modernes</li>
            <li>Complexes Mascouche centre</li>
            <li>Terrasses de Terrebonne</li>
          </ul>
        </div>
        <div>
          <h3>🌳 Blainville / Boisbriand</h3>
          <ul>
            <li>Le Quartier Blainville</li>
            <li>Faubourg Boisbriand</li>
            <li>Condos Fontainebleau</li>
            <li>Complexes Grande-Allée</li>
          </ul>
        </div>
        <div>
          <h3>🏞️ Repentigny / Charlemagne</h3>
          <ul>
            <li>Condos Le Gardeur</li>
            <li>Tours rue Notre-Dame</li>
            <li>Complexes boul. Brien</li>
            <li>Nouveaux développements</li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <section id="faq">
    <div class="container">
      <h2>FAQ Ménage de Condos: Règlements, Accès, Tarifs</h2>
      <div class="faq-item">
        <h3>Respectez-vous les règlements de copropriété?</h3>
        <p>Absolument! Nous nous informons toujours des règlements spécifiques de chaque immeuble: horaires d'utilisation des ascenseurs (souvent 9h-17h en semaine), utilisation de tapis protecteurs, stationnement visiteurs, entrées de service. Notre équipe est formée pour travailler en copropriété.</p>
      </div>
      <div class="faq-item">
        <h3>Comment gérez-vous l'accès au condo?</h3>
        <p>Plusieurs options: vous nous donnez un code/clé temporaire, vous êtes présent lors du service, ou coordination avec le concierge/gestionnaire de l'immeuble. Tous nos employés sont vérifiés et cautionnés. Système de clés sécurisé disponible.</p>
      </div>
      <div class="faq-item">
        <h3>Comment obtenir une soumission pour le ménage de condo?</h3>
        <p>Les tarifs varient selon la taille de votre unité. Contactez-nous au 514-586-9097 pour une soumission gratuite après évaluation.</p>
      </div>
      <div class="faq-item">
        <h3>Offrez-vous le nettoyage de balcons?</h3>
        <p>Oui! Le nettoyage de balcon est très populaire auprès des propriétaires de condos. Nous nettoyons le plancher, les rampes, les meubles de patio, et les vitres extérieures du balcon. Service saisonnier (printemps/automne) ou régulier durant l'été.</p>
      </div>
      <div class="faq-item">
        <h3>Que faire pour le ménage de fin de bail en condo?</h3>
        <p>Nous offrons un service complet de fin de bail conforme aux exigences des propriétaires de condos: nettoyage en profondeur de toutes les pièces, électroménagers, armoires, balcon, et fenêtres. Nous fournissons un reçu détaillé que vous pouvez présenter au propriétaire.</p>
      </div>
      <div class="faq-item">
        <h3>Travaillez-vous dans les tours en hauteur?</h3>
        <p>Oui, nous desservons tous les étages des tours de condos de la Rive-Nord. Notre équipe utilise les ascenseurs de service selon les règlements de chaque immeuble et respecte les procédures de sécurité des tours en hauteur.</p>
      </div>
    </div>
  </section>

  <section>
    <div class="container">
      <div class="internal-links">
        <h3>Services Connexes</h3>
        <div class="grid grid-3">
          <a href="menage-residentiel.html">Ménage résidentiel</a>
          <a href="fin-de-bail.html">Ménage fin de bail</a>
          <a href="nettoyage-vitres.html">Nettoyage vitres et balcons</a>
        </div>
        <h3 style="margin-top:2rem;">Villes avec Complexes de Condos</h3>
        <div class="grid grid-4">
          <a href="entretien-menager-laval.html">Condos Laval</a>
          <a href="entretien-menager-terrebonne.html">Condos Terrebonne</a>
          <a href="entretien-menager-blainville.html">Condos Blainville</a>
          <a href="entretien-menager-repentigny.html">Condos Repentigny</a>
        </div>
      </div>
    </div>
  </section>

  <section class="cta-section">
    <div class="container">
      <h2>Service de Ménage pour Votre Condo - Soumission Gratuite</h2>
      <p>Expertise des copropriétés et complexes de la Rive-Nord</p>
      <div class="cta-buttons">
        <a href="tel:+15145869097" class="btn btn-large">514-586-9097</a>
        <a href="mailto:menagebobien@hotmail.com" class="btn btn-large">Demander une soumission</a>
      </div>
    </div>
  </section>

  <footer>
    <div class="container">
      <div class="footer-content">
        <div class="footer-section">
          <h4>Entretien Menager Bo-Bien</h4>
          <p><strong>Téléphone:</strong> <a href="tel:+15145869097">514-586-9097</a></p>
          <p><strong>Courriel:</strong> <a href="mailto:menagebobien@hotmail.com">menagebobien@hotmail.com</a></p>
        </div>
        <div class="footer-section">
          <h4>Services</h4>
          <ul>
            <li><a href="menage-residentiel.html">Résidentiel</a></li>
            <li><a href="menage-condos.html">Condos</a></li>
            <li><a href="fin-de-bail.html">Fin de Bail</a></li>
          </ul>
        </div>
        <div class="footer-section">
          <h4>Villes</h4>
          <ul>
            <li><a href="entretien-menager-laval.html">Laval</a></li>
            <li><a href="entretien-menager-terrebonne.html">Terrebonne</a></li>
          </ul>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2024 Entretien Menager Bo-Bien</p>
      </div>
    </div>
  </footer>

  <script src="js/main.js"></script>
</body>
</html>
