<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="robots" content="index, follow">
  <title>Entretien Ménager Commercial Rive-Nord | Bureaux & Commerces</title>
  <meta name="description" content="Entretien ménager commercial Rive-Nord: bureaux, cliniques, commerces. Service soir/weekend. ☎ 514-586-9097. Soumission gratuite. Assurance 2M$!">
  
  <!-- Canonical URL -->
  <link rel="canonical" href="https://www.menagebobien.com/menage-commercial.html">
  
  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://www.menagebobien.com/menage-commercial.html">
  <meta property="og:title" content="Entretien Ménager Commercial Rive-Nord | Bureaux & Commerces">
  <meta property="og:description" content="Service d'entretien ménager commercial professionnel. Bureaux, commerces, immeubles. Disponible soir et fin de semaine. Soumission gratuite.">
  <meta property="og:image" content="https://www.menagebobien.com/images/service-commercial.jpg">
  <meta property="og:locale" content="fr_CA">
  
  <!-- Twitter -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Entretien Ménager Commercial Rive-Nord | Bureaux & Commerces">
  <meta name="twitter:description" content="Service d'entretien ménager commercial professionnel. Bureaux, commerces, immeubles. Disponible soir et fin de semaine. Soumission gratuite.">
  <meta name="twitter:image" content="https://www.menagebobien.com/images/service-commercial.jpg">
  
  <link rel="stylesheet" href="style.css">
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "LocalBusiness",
    "@id": "https://www.menagebobien.com/#organization",
    "name": "Entretien Menager Bo-Bien",
    "url": "https://www.menagebobien.com/menage-commercial.html",
    "telephone": "+1-514-586-9097",
    "email": "menagebobien@hotmail.com",
    "address": {
      "@type": "PostalAddress",
      "addressLocality": "Laval",
      "addressRegion": "QC",
      "addressCountry": "CA"
    },
    "geo": {
      "@type": "GeoCoordinates",
      "latitude": "45.5569",
      "longitude": "-73.7391"
    },
    "openingHoursSpecification": [
      {
        "@type": "OpeningHoursSpecification",
        "dayOfWeek": ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday"],
        "opens": "08:00",
        "closes": "20:00"
      },
      {
        "@type": "OpeningHoursSpecification",
        "dayOfWeek": ["Saturday", "Sunday"],
        "opens": "09:00",
        "closes": "17:00"
      }
    ],
    
    "areaServed": [
      {"@type": "City", "name": "Laval"},
      {"@type": "City", "name": "Terrebonne"},
      {"@type": "City", "name": "Repentigny"},
      {"@type": "City", "name": "Boisbriand"},
      {"@type": "City", "name": "Blainville"}
    ],
    "hasOfferCatalog": {
      "@type": "OfferCatalog",
      "name": "Services de Nettoyage Commercial",
      "itemListElement": [
        {
          "@type": "Offer",
          "itemOffered": {
            "@type": "Service",
            "name": "Entretien Quotidien",
            "description": "Service de nettoyage commercial quotidien (5-7 jours/semaine)"
          }
        },
        {
          "@type": "Offer",
          "itemOffered": {
            "@type": "Service",
            "name": "Entretien Hebdomadaire",
            "description": "Service de nettoyage commercial 1-3 fois par semaine"
          }
        },
        {
          "@type": "Offer",
          "itemOffered": {
            "@type": "Service",
            "name": "Entretien Bi-hebdomadaire",
            "description": "Service de nettoyage commercial toutes les deux semaines"
          }
        }
      ]
    }
  }
  </script>
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Service",
    "serviceType": "Entretien Ménager Commercial",
    "provider": {
      "@id": "https://www.menagebobien.com/#organization"
    },
    "areaServed": "Rive-Nord de Montréal",
    "description": "Service professionnel d'entretien ménager commercial pour bureaux, commerces, cliniques et immeubles"
  }
  </script>
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "FAQPage",
    "mainEntity": [
      {
        "@type": "Question",
        "name": "Quels types d'espaces commerciaux nettoyez-vous?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "Nous nettoyons tous types d'espaces commerciaux: bureaux corporatifs, cliniques médicales, salons de coiffure, restaurants, commerces de détail, immeubles à logements multiples, centres de conditionnement physique, et plus encore."
        }
      },
      {
        "@type": "Question",
        "name": "Offrez-vous des services en dehors des heures d'ouverture?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "Oui, nous offrons des services en soirée, la nuit et les fins de semaine pour ne pas déranger vos opérations. Nous nous adaptons complètement à votre horaire d'affaires."
        }
      },
      {
        "@type": "Question",
        "name": "Êtes-vous assurés pour le nettoyage commercial?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "Absolument. Nous détenons une assurance responsabilité civile commerciale complète de 2 millions de dollars et tous nos employés sont cautionnés. Vos locaux et équipements sont entièrement protégés."
        }
      },
      {
        "@type": "Question",
        "name": "Offrez-vous des contrats à long terme?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "Oui, nous offrons des contrats mensuels, trimestriels et annuels avec tarifs préférentiels. Les contrats garantissent la constance du service et de l'équipe assignée à vos locaux."
        }
      }
    ]
  }
  </script>
</head>
<body>
  <header>
    <div class="container">
      <a href="entretien-menager-rive-nord.html" class="logo">Menage Bo-Bien</a>
      <nav>
        <ul>
          <li><a href="entretien-menager-rive-nord.html">Accueil</a></li>
          <li><a href="entretien-menager-rive-nord.html#services">Services</a></li>
          <li><a href="entretien-menager-rive-nord.html#villes">Villes</a></li>
          <li><a href="tel:+15145869097">514-586-9097</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section class="hero">
    <div class="container">
      <h1>Entretien Ménager Commercial Professionnel</h1>
      <p>Un environnement de travail propre et professionnel pour vos employés et clients. Service flexible adapté à votre horaire.</p>
      <div class="cta-buttons">
        <a href="tel:+15145869097" class="btn btn-large">514-586-9097</a>
        <a href="mailto:menagebobien@hotmail.com?subject=Soumission commercial" class="btn btn-large btn-secondary">Obtenir une soumission</a>
      </div>
    </div>
  </section>

  <section>
    <div class="container">
      <div class="section-header">
        <h2>Entretien Ménager Commercial pour Bureaux et Commerces Rive-Nord</h2>
        <p>Maintenez un environnement professionnel qui impressionne vos clients et motive vos employés</p>
      </div>
      <div class="grid grid-2">
        <div>
          <img src="images/service-commercial.jpg" alt="Entretien ménager commercial bureaux Rive-Nord - Nettoyage professionnel entreprises cliniques" loading="lazy" style="border-radius: 8px; margin-bottom: 1.5rem;">
          <p>Un espace de travail propre n'est pas seulement une question d'apparence, c'est un investissement dans la productivité de vos employés, la santé de votre équipe et l'image de votre entreprise.</p>
          <p>Notre équipe spécialisée en entretien commercial comprend les standards élevés requis dans un environnement professionnel. Nous travaillons discrètement selon votre horaire pour minimiser toute interruption.</p>
        </div>
        <div>
          <h3>Espaces Commerciaux Desservis</h3>
          <ul style="list-style: none; padding: 0;">
            <li style="padding: 0.5rem 0; padding-left: 1.5rem; position: relative;">
              <span style="position: absolute; left: 0; color: var(--secondary); font-weight: bold;">✓</span>
              Bureaux corporatifs et tours à bureaux
            </li>
            <li style="padding: 0.5rem 0; padding-left: 1.5rem; position: relative;">
              <span style="position: absolute; left: 0; color: var(--secondary); font-weight: bold;">✓</span>
              Cliniques médicales et dentaires
            </li>
            <li style="padding: 0.5rem 0; padding-left: 1.5rem; position: relative;">
              <span style="position: absolute; left: 0; color: var(--secondary); font-weight: bold;">✓</span>
              Salons de coiffure et spas
            </li>
            <li style="padding: 0.5rem 0; padding-left: 1.5rem; position: relative;">
              <span style="position: absolute; left: 0; color: var(--secondary); font-weight: bold;">✓</span>
              Commerces de détail et boutiques
            </li>
            <li style="padding: 0.5rem 0; padding-left: 1.5rem; position: relative;">
              <span style="position: absolute; left: 0; color: var(--secondary); font-weight: bold;">✓</span>
              Restaurants et cafés (hors cuisine)
            </li>
            <li style="padding: 0.5rem 0; padding-left: 1.5rem; position: relative;">
              <span style="position: absolute; left: 0; color: var(--secondary); font-weight: bold;">✓</span>
              Centres de conditionnement physique
            </li>
            <li style="padding: 0.5rem 0; padding-left: 1.5rem; position: relative;">
              <span style="position: absolute; left: 0; color: var(--secondary); font-weight: bold;">✓</span>
              Immeubles à logements multiples (aires communes)
            </li>
            <li style="padding: 0.5rem 0; padding-left: 1.5rem; position: relative;">
              <span style="position: absolute; left: 0; color: var(--secondary); font-weight: bold;">✓</span>
              Établissements d'enseignement
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <section>
    <div class="container">
      <h2>Services de Nettoyage Commercial Inclus dans Chaque Visite</h2>
      <div class="grid grid-3">
        <div class="card">
          <h3>Bureaux & Espaces de Travail</h3>
          <ul>
            <li>Époussétage surfaces et meubles</li>
            <li>Aspirateur et vadrouille</li>
            <li>Nettoyage bureaux et téléphones</li>
            <li>Vidage des poubelles et recyclage</li>
          </ul>
        </div>
        <div class="card">
          <h3>Aires Communes</h3>
          <ul>
            <li>Salles de conférence</li>
            <li>Réception et hall d'entrée</li>
            <li>Salles d'attente</li>
            <li>Corridors et escaliers</li>
          </ul>
        </div>
        <div class="card">
          <h3>Cuisinettes & Salles de Repos</h3>
          <ul>
            <li>Comptoirs et éviers</li>
            <li>Micro-ondes et réfrigérateurs</li>
            <li>Tables et chaises</li>
            <li>Réapprovisionnement fournitures</li>
          </ul>
        </div>
        <div class="card">
          <h3>Toilettes & Sanitaires</h3>
          <ul>
            <li>Désinfection complète</li>
            <li>Miroirs et éviers</li>
            <li>Remplissage distributeurs</li>
            <li>Planchers et murs</li>
          </ul>
        </div>
        <div class="card">
          <h3>Vitrines & Entrées</h3>
          <ul>
            <li>Nettoyage vitres intérieures</li>
            <li>Portes et poignées</li>
            <li>Tapis d'entrée</li>
            <li>Première impression impeccable</li>
          </ul>
        </div>
        <div class="card">
          <h3>Services Spécialisés</h3>
          <ul>
            <li>Décapage et cirage planchers</li>
            <li>Nettoyage tapis et moquettes</li>
            <li>Désinfection complète</li>
            <li>Nettoyage après événements</li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <section>
    <div class="container">
      <h2>Fréquences d'Entretien Commercial Flexibles et Adaptées</h2>
      <div class="grid grid-3">
        <div class="feature-box">
          <h3>Quotidien (5-7 jours/semaine)</h3>
          <p>Idéal pour espaces à fort achalandage: cliniques médicales, restaurants, centres commerciaux, immeubles corporatifs.</p>
        </div>
        <div class="feature-box">
          <h3>Hebdomadaire (1-3 fois/semaine)</h3>
          <p>Parfait pour bureaux de taille moyenne, commerces de détail, salons professionnels avec achalandage modéré.</p>
        </div>
        <div class="feature-box">
          <h3>Bi-hebdomadaire ou Mensuel</h3>
          <p>Convient aux petits bureaux, espaces peu achalandés, ou en complément d'entretien interne.</p>
        </div>
      </div>
    </div>
  </section>

  <section>
    <div class="container">
      <h2>Pourquoi Choisir Notre Service de Ménage Commercial Rive-Nord</h2>
      <div class="grid grid-2">
        <div class="feature-box">
          <h3>🕐 Horaires Flexibles</h3>
          <p>Service en soirée, nuit ou fin de semaine. Nous nous adaptons pour ne jamais déranger vos opérations.</p>
        </div>
        <div class="feature-box">
          <h3>🛡️ Assurance Complète</h3>
          <p>Assurance responsabilité civile 2M$, employés cautionnés et vérifiés, protocoles de sécurité stricts.</p>
        </div>
        <div class="feature-box">
          <h3>📋 Rapports Détaillés</h3>
          <p>Rapports de service réguliers, listes de vérification, communication constante avec gestionnaire dédié.</p>
        </div>
        <div class="feature-box">
          <h3>👥 Équipe Dédiée</h3>
          <p>Même équipe à chaque visite, superviseur attitré, formation continue sur vos besoins spécifiques.</p>
        </div>
        <div class="feature-box">
          <h3>🌿 Produits Professionnels</h3>
          <p>Produits commerciaux certifiés, équipement industriel, solutions écologiques disponibles.</p>
        </div>
        <div class="feature-box">
          <h3>💰 Tarifs Compétitifs</h3>
          <p>Soumission personnalisée gratuite, rabais pour contrats long terme, aucun frais caché.</p>
        </div>
      </div>
    </div>
  </section>

  <section id="faq">
    <div class="container">
      <div class="section-header">
        <h2>FAQ Entretien Commercial: Coûts, Horaires Flexibles, Assurance et Contrats</h2>
      </div>
      <div class="faq-item">
        <h3>Quels types d'espaces commerciaux nettoyez-vous?</h3>
        <p>Nous nettoyons tous types d'espaces commerciaux: bureaux corporatifs, cliniques médicales, salons de coiffure, restaurants, commerces de détail, immeubles à logements multiples, centres de conditionnement physique, et plus encore.</p>
      </div>
      <div class="faq-item">
        <h3>Offrez-vous des services en dehors des heures d'ouverture?</h3>
        <p>Oui, nous offrons des services en soirée, la nuit et les fins de semaine pour ne pas déranger vos opérations. Nous nous adaptons complètement à votre horaire d'affaires.</p>
      </div>
      <div class="faq-item">
        <h3>Êtes-vous assurés pour le nettoyage commercial?</h3>
        <p>Absolument. Nous détenons une assurance responsabilité civile commerciale complète de 2 millions de dollars et tous nos employés sont cautionnés. Vos locaux et équipements sont entièrement protégés.</p>
      </div>
      <div class="faq-item">
        <h3>Offrez-vous des contrats à long terme?</h3>
        <p>Oui, nous offrons des contrats mensuels, trimestriels et annuels avec tarifs préférentiels. Les contrats garantissent la constance du service et de l'équipe assignée à vos locaux.</p>
      </div>
      <div class="faq-item">
        <h3>Comment obtenir une soumission pour le nettoyage commercial?</h3>
        <p>Les tarifs varient selon la superficie, la fréquence et les services requis. Nous offrons des soumissions gratuites détaillées après évaluation de vos besoins spécifiques. Contactez-nous au 514-586-9097.</p>
      </div>
      <div class="faq-item">
        <h3>Combien d'employés sont assignés à mon commerce?</h3>
        <p>Selon la taille de vos locaux, nous assignons généralement 1-2 techniciens pour les petits bureaux, et une équipe de 2-4 personnes pour les commerces plus grands. La même équipe est assignée pour assurer la constance et la qualité du service.</p>
      </div>
      <div class="faq-item">
        <h3>Utilisez-vous des produits sécuritaires pour les commerces alimentaires?</h3>
        <p>Absolument! Pour les restaurants, cafés et commerces alimentaires, nous utilisons exclusivement des produits certifiés sans danger pour le contact alimentaire, conformes aux normes du MAPAQ et approuvés pour l'industrie alimentaire.</p>
      </div>
    </div>
  </section>

  <section style="background: #f9f9f9; padding: 3rem 0;">
    <div class="container">
      <h2>Témoignages de Nos Clients Commerciaux</h2>
      <div class="grid grid-3">
        <div class="testimonial-card">
          <div class="testimonial-stars">⭐⭐⭐⭐⭐</div>
          <p style="font-style: italic; margin: 1rem 0;">"Excellent service pour notre bureau! Ils viennent chaque soir après 18h et laissent tout impeccable. Nos employés apprécient grandement."</p>
          <strong>Jean-François D.</strong> - Terrebonne
        </div>
        <div class="testimonial-card">
          <div class="testimonial-stars">⭐⭐⭐⭐⭐</div>
          <p style="font-style: italic; margin: 1rem 0;">"Pour ma clinique médicale, il me fallait un service qui comprend les standards sanitaires élevés. Ménage Bo-Bien dépasse mes attentes."</p>
          <strong>Dr. Martin C.</strong> - Rosemère
        </div>
        <div class="testimonial-card">
          <div class="testimonial-stars">⭐⭐⭐⭐⭐</div>
          <p style="font-style: italic; margin: 1rem 0;">"Service professionnel et fiable. Parfait pour notre restaurant. Produits conformes aux normes MAPAQ."</p>
          <strong>Restaurant Le Gourmet</strong> - Laval
        </div>
      </div>
      <div style="text-align: center; margin-top: 2rem;">
        <a href="temoignages.html" class="btn">Voir tous les témoignages</a>
      </div>
    </div>
  </section>

  <section>
    <div class="container">
      <div class="internal-links">
        <h3>Services Connexes</h3>
        <div class="grid grid-3">
          <a href="desinfection.html">Désinfection bureaux et commerces</a>
          <a href="nettoyage-tapis-planchers.html">Entretien planchers commerciaux</a>
          <a href="nettoyage-vitres.html">Nettoyage vitres commerciales</a>
        </div>
        <h3 style="margin-top: 1.5rem;">Zones Commerciales Desservies</h3>
        <div class="grid grid-3">
          <a href="entretien-menager-laval.html">Nettoyage commercial à Laval</a>
          <a href="entretien-menager-terrebonne.html">Bureaux à Terrebonne</a>
          <a href="entretien-menager-boisbriand.html">Service commercial Boisbriand</a>
        </div>
        <div style="margin-top: 1rem; text-align: center;">
          <a href="entretien-menager-rive-nord.html" class="btn">← Retour à l'accueil</a>
        </div>
      </div>
    </div>
  </section>

  <section class="cta-section">
    <div class="container">
      <h2>Demandez Votre Soumission Gratuite pour Nettoyage Commercial</h2>
      <p>Appelez-nous pour discuter de vos besoins commerciaux</p>
      <div class="cta-buttons">
        <a href="tel:+15145869097" class="btn btn-large">514-586-9097</a>
        <a href="mailto:menagebobien@hotmail.com?subject=Soumission commercial" class="btn btn-large">Demander une soumission</a>
      </div>
    </div>
  </section>

  <footer>
    <div class="container">
      <div class="footer-content">
        <div class="footer-section">
          <h4>Entretien Menager Bo-Bien</h4>
          <div class="nap">
            <p><strong>Adresse:</strong> Laval, QC</p>
            <p><strong>Téléphone:</strong> <a href="tel:+15145869097">514-586-9097</a></p>
            <p><strong>Courriel:</strong> <a href="mailto:menagebobien@hotmail.com">menagebobien@hotmail.com</a></p>
            <p><strong>Heures:</strong> Lun-Dim 7h-20h</p>
          </div>
        </div>
        <div class="footer-section">
          <h4>Services</h4>
          <ul>
            <li><a href="menage-residentiel.html">Ménage Résidentiel</a></li>
            <li><a href="menage-commercial.html">Ménage Commercial</a></li>
            <li><a href="apres-construction.html">Après Construction</a></li>
            <li><a href="grand-menage.html">Grand Ménage</a></li>
            <li><a href="desinfection.html">Désinfection</a></li>
          </ul>
        </div>
        <div class="footer-section">
          <h4>Villes Desservies</h4>
          <ul>
            <li><a href="entretien-menager-laval.html">Laval</a></li>
            <li><a href="entretien-menager-repentigny.html">Repentigny</a></li>
            <li><a href="entretien-menager-terrebonne.html">Terrebonne</a></li>
            <li><a href="entretien-menager-blainville.html">Blainville</a></li>
            <li><a href="entretien-menager-boisbriand.html">Boisbriand</a></li>
          </ul>
        </div>
        <div class="footer-section">
          <h4>Informations</h4>
          <ul>
            <li><a href="entretien-menager-rive-nord.html">Accueil</a></li>
            <li><a href="entretien-menager-rive-nord.html#faq">FAQ</a></li>
            <li><a href="mailto:menagebobien@hotmail.com">Contact</a></li>
            <li><a href="#">Confidentialité</a></li>
            <li><a href="#">Termes</a></li>
          </ul>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2024 Entretien Menager Bo-Bien. Tous droits réservés.</p>
      </div>
    </div>
  </footer>

  <!-- Modal Formulaire de Soumission -->
  <div id="quoteModal" class="modal">
    <div class="modal-content">
      <div class="modal-header">
        <h2>Demande de Soumission</h2>
        <button class="modal-close" type="button" aria-label="Fermer">&times;</button>
      </div>
      <div class="modal-body">
        <form action="https://formspree.io/f/xgvndjdg" method="POST" id="modalQuoteForm" class="modal-form">
          <div class="form-group">
            <label for="modal-name">Nom complet *</label>
            <input type="text" id="modal-name" name="name" required>
          </div>
          
          <div class="form-group">
            <label for="modal-email">Courriel *</label>
            <input type="email" id="modal-email" name="email" required>
          </div>
          
          <div class="form-group">
            <label for="modal-phone">Téléphone *</label>
            <input type="tel" id="modal-phone" name="phone" required>
          </div>
          
          <div class="form-group">
            <label for="modal-service">Type de service *</label>
            <select id="modal-service" name="service" required>
              <option value="">Sélectionnez un service</option>
              <option value="residential">Ménage résidentiel</option>
              <option value="commercial">Ménage commercial</option>
              <option value="post-construction">Après construction</option>
              <option value="spring-cleaning">Grand ménage</option>
              <option value="eco-friendly">Ménage écologique</option>
              
              <option value="end-of-lease">Fin de bail</option>
              <option value="window-cleaning">Nettoyage vitres</option>
              <option value="carpet-floor">Nettoyage tapis/planchers</option>
              <option value="disinfection">Désinfection</option>
            </select>
          </div>
          
          <div class="form-group">
            <label for="modal-message">Message</label>
            <textarea id="modal-message" name="message" rows="4" placeholder="Décrivez vos besoins..."></textarea>
          </div>
          
          <button type="submit" class="btn">Envoyer la demande</button>
        </form>
      </div>
    </div>
  </div>

  <script src="js/main.js"></script>
</body>
</html>
