<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="robots" content="index, follow">
  <title>Ménage de Bureaux Rive-Nord | Nettoyage Commercial Professionnel</title>
  <meta name="description" content="Service de ménage professionnel pour bureaux sur la Rive-Nord. Nettoyage quotidien, hebdomadaire ou mensuel. Laval, Terrebonne, Repentigny. Soumission gratuite.">
  <link rel="canonical" href="https://www.menagebobien.com/menage-bureaux.html">
  <meta property="og:title" content="Ménage de Bureaux Rive-Nord | Service Professionnel">
  <meta property="og:description" content="Nettoyage professionnel de bureaux sur la Rive-Nord. Services flexibles adaptés à vos horaires.">
  <meta property="og:type" content="website">
  <link rel="stylesheet" href="style.css">
  
  <!-- Schema.org LocalBusiness + Service -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "LocalBusiness",
    "@id": "https://www.menagebobien.com/#organization",
    "name": "Ménage Bo-Bien - Nettoyage de Bureaux",
    "image": "https://www.menagebobien.com/images/logo.jpg",
    "url": "https://www.menagebobien.com/menage-bureaux.html",
    "description": "Service professionnel de nettoyage de bureaux sur la Rive-Nord de Montréal",
    "address": {
      "@type": "PostalAddress",
      "addressLocality": "Laval",
      "addressRegion": "QC",
      "addressCountry": "CA"
    },
    "geo": {
      "@type": "GeoCoordinates",
      "latitude": "45.5569",
      "longitude": "-73.7391"
    },
    "telephone": "+1-514-586-9097",
    "email": "menagebobien@hotmail.com",
    "openingHoursSpecification": [
      {
        "@type": "OpeningHoursSpecification",
        "dayOfWeek": ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday"],
        "opens": "08:00",
        "closes": "18:00"
      },
      {
        "@type": "OpeningHoursSpecification",
        "dayOfWeek": "Saturday",
        "opens": "09:00",
        "closes": "17:00"
      }
    ],
    
    "areaServed": [
      {"@type": "City", "name": "Laval"},
      {"@type": "City", "name": "Terrebonne"},
      {"@type": "City", "name": "Repentigny"},
      {"@type": "City", "name": "Mascouche"},
      {"@type": "City", "name": "Blainville"}
    ]
  }
  </script>
  
  <!-- Schema.org Service -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Service",
    "serviceType": "Nettoyage Commercial de Bureaux",
    "provider": {
      "@id": "https://www.menagebobien.com/#organization"
    },
    "areaServed": [
      {"@type": "City", "name": "Laval"},
      {"@type": "City", "name": "Terrebonne"},
      {"@type": "City", "name": "Repentigny"}
    ],
    "hasOfferCatalog": {
      "@type": "OfferCatalog",
      "name": "Services de Nettoyage de Bureaux",
      "itemListElement": [
        {
          "@type": "Offer",
          "itemOffered": {
            "@type": "Service",
            "name": "Nettoyage Quotidien",
            "description": "Service de nettoyage quotidien pour bureaux corporatifs"
          }
        },
        {
          "@type": "Offer",
          "itemOffered": {
            "@type": "Service",
            "name": "Nettoyage Hebdomadaire",
            "description": "Service de nettoyage hebdomadaire pour petites entreprises"
          }
        },
        {
          "@type": "Offer",
          "itemOffered": {
            "@type": "Service",
            "name": "Nettoyage Mensuel",
            "description": "Service de nettoyage mensuel en profondeur"
          }
        }
      ]
    }
  }
  </script>
</head>
<body>
  <header>
    <div class="container">
      <a href="entretien-menager-rive-nord.html" class="logo">Menage Bo-Bien</a>
      <nav>
        <ul>
          <li><a href="entretien-menager-rive-nord.html">Accueil</a></li>
          <li><a href="tel:+15145869097">514-586-9097</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section class="hero">
    <div class="container">
      <h1>Ménage de Bureaux Professionnel Rive-Nord</h1>
      <p>Service de nettoyage commercial adapté aux espaces de travail. Interventions en soirée et fins de semaine disponibles.</p>
      <div class="cta-buttons">
        <a href="tel:+15145869097" class="btn btn-large">514-586-9097</a>
        <a href="mailto:menagebobien@hotmail.com" class="btn btn-large btn-secondary">Soumission gratuite</a>
      </div>
    </div>
  </section>

  <section>
    <div class="container">
      <h2>Service Complet de Nettoyage de Bureaux Laval, Terrebonne, Repentigny</h2>
      <div class="grid grid-2">
        <div>
          <h3>Pourquoi Choisir Notre Service?</h3>
          <p>Un bureau propre améliore la productivité, l'image de votre entreprise et le bien-être de vos employés. Notre service de ménage de bureaux est conçu pour maintenir un environnement de travail impeccable sans déranger vos opérations.</p>
          <ul>
            <li>✓ Interventions en dehors des heures d'ouverture</li>
            <li>✓ Équipe formée et fiable</li>
            <li>✓ Produits professionnels et écologiques</li>
            <li>✓ Contrats flexibles (quotidien, hebdomadaire, mensuel)</li>
            <li>✓ Service personnalisé selon vos besoins</li>
          </ul>
        </div>
        <div>
          <h3>Types de Bureaux Desservis</h3>
          <ul>
            <li>🏢 <strong>Bureaux corporatifs</strong> - Espaces administratifs et salles de conférence</li>
            <li>💼 <strong>Cabinets professionnels</strong> - Avocats, comptables, notaires</li>
            <li>🏥 <strong>Cliniques médicales</strong> - Standards sanitaires élevés</li>
            <li>🏭 <strong>Espaces industriels</strong> - Bureaux dans complexes industriels</li>
            <li>🚀 <strong>Startups et PME</strong> - Espaces de coworking et petits bureaux</li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <section>
    <div class="container">
      <h2>Services Inclus dans l'Entretien de Bureaux</h2>
      <div class="grid grid-3">
        <div class="card">
          <h3>🧹 Nettoyage Quotidien</h3>
          <p>Poubelles vidées, surfaces désinfectées, aspirateur, vadrouille des planchers, nettoyage des salles de toilettes.</p>
        </div>
        <div class="card">
          <h3>💻 Postes de Travail</h3>
          <p>Époussétage des bureaux, claviers, écrans, téléphones. Désinfection des surfaces de contact.</p>
        </div>
        <div class="card">
          <h3>🚪 Aires Communes</h3>
          <p>Salles de conférence, cuisinette, réception, corridors. Entretien complet des espaces partagés.</p>
        </div>
        <div class="card">
          <h3>🪟 Vitres et Fenêtres</h3>
          <p>Nettoyage intérieur des fenêtres, portes vitrées, cloisons. Service extérieur sur demande.</p>
        </div>
        <div class="card">
          <h3>🧼 Salles de Toilettes</h3>
          <p>Désinfection complète, remplissage des distributeurs, nettoyage des miroirs et planchers.</p>
        </div>
        <div class="card">
          <h3>♻️ Gestion des Déchets</h3>
          <p>Vidage des poubelles, recyclage, compost. Remplacement des sacs selon besoin.</p>
        </div>
      </div>
    </div>
  </section>

  <section>
    <div class="container">
      <h2>Fréquences de Service Disponibles pour Bureaux</h2>
      <div class="grid grid-3">
        <div class="feature-box">
          <h3>📅 Quotidien</h3>
          <p><strong>5 jours/semaine</strong> - Idéal pour bureaux avec beaucoup d'employés. Intervention chaque soir après les heures de bureau.</p>
          <p><em>Recommandé pour: Bureaux 10+ employés</em></p>
        </div>
        <div class="feature-box">
          <h3>📆 Hebdomadaire</h3>
          <p><strong>1-3 fois/semaine</strong> - Parfait pour petits bureaux et cabinets professionnels. Flexibilité des jours selon vos besoins.</p>
          <p><em>Recommandé pour: Bureaux 3-10 employés</em></p>
        </div>
        <div class="feature-box">
          <h3>📋 Mensuel</h3>
          <p><strong>Nettoyage en profondeur</strong> - Pour bureaux à domicile ou espaces peu occupés. Complément au nettoyage quotidien interne.</p>
          <p><em>Recommandé pour: Bureaux à domicile, petits espaces</em></p>
        </div>
      </div>
    </div>
  </section>

  <section>
    <div class="container">
      <h2>Villes Desservies pour Ménage de Bureaux</h2>
      <p style="text-align:center; margin-bottom:2rem;">Nous offrons nos services de nettoyage de bureaux dans toutes les villes de la Rive-Nord</p>
      <div class="grid grid-4">
        <a href="entretien-menager-laval.html" class="btn btn-secondary">Bureaux à Laval</a>
        <a href="entretien-menager-terrebonne.html" class="btn btn-secondary">Bureaux Terrebonne</a>
        <a href="entretien-menager-repentigny.html" class="btn btn-secondary">Bureaux Repentigny</a>
        <a href="entretien-menager-blainville.html" class="btn btn-secondary">Bureaux Blainville</a>
        <a href="entretien-menager-boisbriand.html" class="btn btn-secondary">Bureaux Boisbriand</a>
        <a href="entretien-menager-mascouche.html" class="btn btn-secondary">Bureaux Mascouche</a>
        <a href="entretien-menager-saint-eustache.html" class="btn btn-secondary">Bureaux Saint-Eustache</a>
        <a href="entretien-menager-sainte-therese.html" class="btn btn-secondary">Bureaux Sainte-Thérèse</a>
      </div>
    </div>
  </section>

  <section id="faq">
    <div class="container">
      <h2>FAQ Ménage de Bureaux: Horaires, Tarifs, Contrats</h2>
      <div class="faq-item">
        <h3>À quelle heure intervenez-vous dans les bureaux?</h3>
        <p>Nous intervenons généralement en soirée après 17h ou 18h, selon vos heures de fermeture. Les services en fin de semaine et tôt le matin sont aussi disponibles pour ne pas déranger vos opérations.</p>
      </div>
      <div class="faq-item">
        <h3>Comment obtenir une soumission pour le ménage de bureaux?</h3>
        <p>Les tarifs varient selon la superficie et la fréquence. Nous offrons des soumissions gratuites avec réductions pour contrats réguliers. Contactez-nous au 514-586-9097.</p>
      </div>
      <div class="faq-item">
        <h3>Offrez-vous des contrats à long terme?</h3>
        <p>Oui! Nous offrons des contrats mensuels, trimestriels et annuels avec tarifs préférentiels. Les contrats garantissent la constance du service et de l'équipe assignée à vos bureaux, avec possibilité de modification selon l'évolution de vos besoins.</p>
      </div>
      <div class="faq-item">
        <h3>Fournissez-vous les produits de nettoyage?</h3>
        <p>Oui, nous apportons tous nos produits professionnels et équipements. Nous utilisons des produits écologiques certifiés par défaut. Si vous préférez que nous utilisions vos propres produits, nous pouvons accommoder cette demande.</p>
      </div>

    </div>
  </section>

  <section>
    <div class="container">
      <div class="internal-links">
        <h3>Services Connexes</h3>
        <div class="grid grid-3">
          <a href="menage-commercial.html">Ménage commercial complet</a>
          <a href="desinfection.html">Désinfection bureaux</a>
          <a href="nettoyage-vitres.html">Nettoyage vitres commerciales</a>
        </div>
      </div>
    </div>
  </section>

  <section class="cta-section">
    <div class="container">
      <h2>Obtenez Votre Soumission Gratuite pour Ménage de Bureaux</h2>
      <p>Service professionnel adapté à vos horaires et besoins</p>
      <div class="cta-buttons">
        <a href="tel:+15145869097" class="btn btn-large">514-586-9097</a>
        <a href="mailto:menagebobien@hotmail.com" class="btn btn-large">Demander une soumission</a>
      </div>
    </div>
  </section>

  <footer>
    <div class="container">
      <div class="footer-content">
        <div class="footer-section">
          <h4>Entretien Menager Bo-Bien</h4>
          <p><strong>Téléphone:</strong> <a href="tel:+15145869097">514-586-9097</a></p>
          <p><strong>Courriel:</strong> <a href="mailto:menagebobien@hotmail.com">menagebobien@hotmail.com</a></p>
        </div>
        <div class="footer-section">
          <h4>Services</h4>
          <ul>
            <li><a href="menage-commercial.html">Commercial</a></li>
            <li><a href="menage-bureaux.html">Bureaux</a></li>
            <li><a href="desinfection.html">Désinfection</a></li>
          </ul>
        </div>
        <div class="footer-section">
          <h4>Villes</h4>
          <ul>
            <li><a href="entretien-menager-laval.html">Laval</a></li>
            <li><a href="entretien-menager-terrebonne.html">Terrebonne</a></li>
          </ul>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2024 Entretien Menager Bo-Bien</p>
      </div>
    </div>
  </footer>

  <script src="js/main.js"></script>
</body>
</html>
