<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="robots" content="index, follow">
  <title>Entretien Ménager Écologique Rive-Nord | Produits Verts</title>
  <meta name="description" content="Ménage écologique Rive-Nord: produits certifiés EcoLogo, Green Seal. Sans toxines, safe enfants/animaux. ☎ 514-586-9097. Même prix que standard!">
  
  <!-- Canonical URL -->
  <link rel="canonical" href="https://www.menagebobien.com/menage-ecologique.html">
  
  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://www.menagebobien.com/menage-ecologique.html">
  <meta property="og:title" content="Entretien Ménager Écologique Rive-Nord | Produits Verts">
  <meta property="og:description" content="Service d'entretien ménager 100% écologique. Produits certifiés EcoLogo, sans toxines, sécuritaires pour enfants et animaux. Rive-Nord.">
  <meta property="og:image" content="https://www.menagebobien.com/images/service-ecologique.jpg">
  <meta property="og:locale" content="fr_CA">
  
  <!-- Twitter -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Entretien Ménager Écologique Rive-Nord | Produits Verts">
  <meta name="twitter:description" content="Service d'entretien ménager 100% écologique. Produits certifiés EcoLogo, sans toxines, sécuritaires pour enfants et animaux. Rive-Nord.">
  <meta name="twitter:image" content="https://www.menagebobien.com/images/service-ecologique.jpg">
  
  <link rel="stylesheet" href="style.css">
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "LocalBusiness",
    "@id": "https://www.menagebobien.com/#organization",
    "name": "Entretien Menager Bo-Bien",
    "url": "https://www.menagebobien.com/menage-ecologique.html",
    "telephone": "+1-514-586-9097",
    "email": "menagebobien@hotmail.com",
    "address": {
      "@type": "PostalAddress",
      "addressLocality": "Laval",
      "addressRegion": "QC",
      "addressCountry": "CA"
    },
    "geo": {
      "@type": "GeoCoordinates",
      "latitude": "45.5569",
      "longitude": "-73.7391"
    },
    "openingHoursSpecification": [
      {
        "@type": "OpeningHoursSpecification",
        "dayOfWeek": ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday"],
        "opens": "08:00",
        "closes": "18:00"
      },
      {
        "@type": "OpeningHoursSpecification",
        "dayOfWeek": "Saturday",
        "opens": "09:00",
        "closes": "17:00"
      }
    ],
    
    "areaServed": "Rive-Nord de Montréal"
  }
  </script>
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Service",
    "serviceType": "Entretien Ménager Écologique",
    "provider": {
      "@id": "https://www.menagebobien.com/#organization"
    },
    "description": "Service d'entretien ménager 100% écologique avec produits certifiés EcoLogo"
  }
  </script>
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "FAQPage",
    "mainEntity": [
      {"@type": "Question", "name": "Les produits écologiques nettoient-ils aussi bien?", "acceptedAnswer": {"@type": "Answer", "text": "Absolument! Les produits écologiques modernes certifiés sont tout aussi efficaces que les produits conventionnels pour éliminer saleté, bactéries et taches, mais sans les produits chimiques nocifs."}},
      {"@type": "Question", "name": "Quels sont les avantages des produits écologiques?", "acceptedAnswer": {"@type": "Answer", "text": "Ils sont sans danger pour vos enfants et animaux, n'irritent pas les voies respiratoires, ne laissent pas de résidus toxiques, sont biodégradables, et protègent l'environnement tout en offrant un nettoyage efficace."}},
      {"@type": "Question", "name": "Le service écologique coûte-t-il plus cher?", "acceptedAnswer": {"@type": "Answer", "text": "Non! Nous offrons ce service au même tarif que notre service régulier. Nous croyons que tout le monde devrait avoir accès à des produits de nettoyage sains et respectueux de l'environnement."}},
      {"@type": "Question", "name": "Quelles certifications avez-vous?", "acceptedAnswer": {"@type": "Answer", "text": "Nous utilisons exclusivement des produits certifiés EcoLogo (Canada), Green Seal, ou EPA Safer Choice. Ces certifications garantissent que les produits respectent des normes environnementales strictes."}}
    ]
  }
  </script>
</head>
<body>
  <header>
    <div class="container">
      <a href="entretien-menager-rive-nord.html" class="logo">Menage Bo-Bien</a>
      <nav>
        <ul>
          <li><a href="entretien-menager-rive-nord.html">Accueil</a></li>
          <li><a href="entretien-menager-rive-nord.html#services">Services</a></li>
          <li><a href="tel:+15145869097">514-586-9097</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section class="hero">
    <div class="container">
      <h1>Entretien Ménager Écologique - Produits Verts</h1>
      <p>Nettoyage professionnel 100% écologique. Sécuritaire pour votre famille, vos animaux et la planète.</p>
      <div class="cta-buttons">
        <a href="tel:+15145869097" class="btn btn-large">514-586-9097</a>
        <a href="mailto:menagebobien@hotmail.com?subject=Soumission écologique" class="btn btn-large btn-secondary">Obtenir une soumission</a>
      </div>
    </div>
  </section>

  <section>
    <div class="container">
      <div class="section-header">
        <h2>Service de Ménage Écologique avec Produits Certifiés Rive-Nord</h2>
        <p>Efficacité maximale sans compromettre la santé de votre famille ni l'environnement</p>
      </div>
      <div class="grid grid-2">
        <div>
          <img src="images/service-ecologique.jpg" alt="Ménage écologique Rive-Nord - Produits certifiés EcoLogo Green Seal sans toxines" loading="lazy" style="border-radius: 8px; margin-bottom: 1.5rem;">
          <p>Notre service d'entretien ménager écologique utilise exclusivement des produits certifiés sans toxines, biodégradables et respectueux de l'environnement. Vous profitez d'un espace impeccablement propre sans exposer votre famille aux produits chimiques agressifs.</p>
          <p>Idéal pour les familles avec jeunes enfants, femmes enceintes, personnes souffrant d'allergies ou d'asthme, propriétaires d'animaux, ou simplement ceux qui veulent faire un choix responsable.</p>
        </div>
        <div>
          <h3>Pourquoi Choisir le Ménage Écologique?</h3>
          <ul style="list-style: none; padding: 0;">
            <li style="padding: 0.5rem 0; padding-left: 1.5rem; position: relative;"><span style="position: absolute; left: 0; color: var(--secondary); font-weight: bold;">✓</span> Sans danger pour enfants et animaux</li>
            <li style="padding: 0.5rem 0; padding-left: 1.5rem; position: relative;"><span style="position: absolute; left: 0; color: var(--secondary); font-weight: bold;">✓</span> Aucune irritation respiratoire</li>
            <li style="padding: 0.5rem 0; padding-left: 1.5rem; position: relative;"><span style="position: absolute; left: 0; color: var(--secondary); font-weight: bold;">✓</span> Zéro résidu toxique</li>
            <li style="padding: 0.5rem 0; padding-left: 1.5rem; position: relative;"><span style="position: absolute; left: 0; color: var(--secondary); font-weight: bold;">✓</span> Biodégradable et durable</li>
            <li style="padding: 0.5rem 0; padding-left: 1.5rem; position: relative;"><span style="position: absolute; left: 0; color: var(--secondary); font-weight: bold;">✓</span> Efficacité professionnelle garantie</li>
            <li style="padding: 0.5rem 0; padding-left: 1.5rem; position: relative;"><span style="position: absolute; left: 0; color: var(--secondary); font-weight: bold;">✓</span> Parfums naturels légers</li>
            <li style="padding: 0.5rem 0; padding-left: 1.5rem; position: relative;"><span style="position: absolute; left: 0; color: var(--secondary); font-weight: bold;">✓</span> Protection de l'environnement</li>
            <li style="padding: 0.5rem 0; padding-left: 1.5rem; position: relative;"><span style="position: absolute; left: 0; color: var(--secondary); font-weight: bold;">✓</span> Même tarif que service régulier</li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <section>
    <div class="container">
      <h2>Certifications Environnementales EcoLogo et Green Seal</h2>
      <div class="grid grid-3">
        <div class="feature-box">
          <h3>🍃 Certification EcoLogo</h3>
          <p>Programme canadien reconnu mondialement garantissant que les produits respectent des normes environnementales strictes tout au long de leur cycle de vie.</p>
        </div>
        <div class="feature-box">
          <h3>✅ Green Seal</h3>
          <p>Certification américaine indépendante vérifiant que les produits sont sans toxines dangereuses et performent efficacement.</p>
        </div>
        <div class="feature-box">
          <h3>🌿 EPA Safer Choice</h3>
          <p>Label de l'Agence de Protection Environnementale confirmant que les ingrédients sont plus sûrs pour la santé humaine et l'environnement.</p>
        </div>
      </div>
    </div>
  </section>

  <section>
    <div class="container">
      <h2>Produits de Nettoyage Écologiques pour Chaque Surface</h2>
      <div class="grid grid-2">
        <div class="card">
          <h3>Nettoyants Multi-Surfaces</h3>
          <p>À base de plantes, sans ammoniaque ni chlore. Efficaces sur comptoirs, meubles, portes, interrupteurs et toutes surfaces dures.</p>
        </div>
        <div class="card">
          <h3>Nettoyants Sanitaires</h3>
          <p>Désinfectants écologiques pour toilettes, éviers, douches. Éliminent 99,9% des bactéries sans agents de blanchiment nocifs.</p>
        </div>
        <div class="card">
          <h3>Nettoyants pour Planchers</h3>
          <p>Formules pH-neutre respectant tous types de planchers: bois franc, carrelage, vinyle, stratifié. Sans résidu collant.</p>
        </div>
        <div class="card">
          <h3>Nettoyants pour Vitres</h3>
          <p>Sans ammoniaque, sans traces. Formules naturelles à base de vinaigre blanc et agents végétaux pour vitres et miroirs éclatants.</p>
        </div>
      </div>
    </div>
  </section>

  <section>
    <div class="container">
      <h2>Avantages Santé des Produits de Ménage Écologiques</h2>
      <div class="grid grid-3">
        <div class="feature-box">
          <h3>👶 Sécurité Enfants</h3>
          <p>Les enfants touchent tout et portent souvent leurs mains à la bouche. Nos produits éliminent ce risque d'ingestion toxique.</p>
        </div>
        <div class="feature-box">
          <h3>🤧 Réduction Allergies</h3>
          <p>Sans parfums artificiels forts, phosphates ou COV. Idéal pour personnes souffrant d'allergies, asthme ou sensibilités chimiques.</p>
        </div>
        <div class="feature-box">
          <h3>🐕 Animaux en Sécurité</h3>
          <p>Chiens et chats lèchent leurs pattes et le sol. Aucun danger d'empoisonnement avec nos produits certifiés non-toxiques.</p>
        </div>
        <div class="feature-box">
          <h3>🤰 Femmes Enceintes</h3>
          <p>Évitez l'exposition prénatale aux produits chimiques. Nos produits sont recommandés pendant la grossesse et l'allaitement.</p>
        </div>
        <div class="feature-box">
          <h3>🫁 Air Intérieur Sain</h3>
          <p>Pas de COV (composés organiques volatils) qui polluent l'air intérieur. Respirez un air frais et pur après le ménage.</p>
        </div>
        <div class="feature-box">
          <h3>🌡️ Moins d'Irritations</h3>
          <p>Fini les yeux qui piquent, gorge irritée ou maux de tête après le ménage. Douceur pour la peau et les muqueuses.</p>
        </div>
      </div>
    </div>
  </section>

  <section>
    <div class="container">
      <h2>Impact Positif sur l'Environnement et Écosystèmes</h2>
      <div class="grid grid-2">
        <div class="feature-box">
          <h3>💧 Protection de l'Eau</h3>
          <p>Produits biodégradables qui ne contaminent pas les cours d'eau. Formules végétales se décomposant naturellement.</p>
        </div>
        <div class="feature-box">
          <h3>🌍 Empreinte Réduite</h3>
          <p>Emballages recyclables, formules concentrées réduisant le transport, ingrédients d'origine renouvelable.</p>
        </div>
        <div class="feature-box">
          <h3>🐟 Écosystèmes Préservés</h3>
          <p>Aucun phosphate nocif pour la vie aquatique. Produits testés pour leur impact minimal sur l'environnement.</p>
        </div>
        <div class="feature-box">
          <h3>♻️ Économie Circulaire</h3>
          <p>Contenants réutilisables, produits concentrés, partenariat avec fabricants locaux engagés dans la durabilité.</p>
        </div>
      </div>
    </div>
  </section>

  <section id="faq">
    <div class="container">
      <div class="section-header">
        <h2>FAQ Ménage Écologique: Efficacité et Coûts</h2>
      </div>
      <div class="faq-item">
        <h3>Les produits écologiques nettoient-ils aussi bien?</h3>
        <p>Absolument! Les produits écologiques modernes certifiés sont tout aussi efficaces que les produits conventionnels pour éliminer saleté, bactéries et taches, mais sans les produits chimiques nocifs.</p>
      </div>
      <div class="faq-item">
        <h3>Quels sont les avantages des produits écologiques?</h3>
        <p>Ils sont sans danger pour vos enfants et animaux, n'irritent pas les voies respiratoires, ne laissent pas de résidus toxiques, sont biodégradables, et protègent l'environnement tout en offrant un nettoyage efficace.</p>
      </div>

      <div class="faq-item">
        <h3>Quelles certifications avez-vous?</h3>
        <p>Nous utilisons exclusivement des produits certifiés EcoLogo (Canada), Green Seal, ou EPA Safer Choice. Ces certifications garantissent que les produits respectent des normes environnementales strictes.</p>
      </div>
      <div class="faq-item">
        <h3>Les produits écologiques nettoient-ils aussi bien?</h3>
        <p>Absolument! Les produits écologiques professionnels d'aujourd'hui sont tout aussi efficaces que les produits conventionnels. Ils éliminent saleté, graisse et bactéries sans compromettre votre santé ni l'environnement.</p>
      </div>
      <div class="faq-item">
        <h3>Recommandez-vous ce service pour les allergies?</h3>
        <p>Oui, fortement! Nos produits sans parfums artificiels, sans chlore ni ammoniaque sont idéaux pour les personnes souffrant d'allergies, d'asthme ou de sensibilités chimiques. Plusieurs clients rapportent une amélioration notable de leurs symptômes.</p>
      </div>
      <div class="faq-item">
        <h3>Offrez-vous ce service partout sur la Rive-Nord?</h3>
        <p>Oui! Le ménage écologique est disponible dans toutes les villes que nous desservons: Laval, Terrebonne, Repentigny, Blainville, Boisbriand, Rosemère, et toutes les municipalités de la Rive-Nord, sans frais supplémentaires.</p>
      </div>
    </div>
  </section>

  <section>
    <div class="container">
      <div class="internal-links">
        <h3>Autres Services</h3>
        <div class="grid grid-3">
          <a href="menage-residentiel.html">Ménage écologique domicile</a>
          <a href="grand-menage.html">Grand nettoyage vert</a>
          <a href="desinfection.html">Désinfection naturelle sans toxines</a>
        </div>
        <h3 style="margin-top: 1.5rem;">Villes Desservies</h3>
        <div class="grid grid-3">
          <a href="entretien-menager-laval.html">Produits écolos à Laval</a>
          <a href="entretien-menager-rosemere.html">Ménage vert Rosemère</a>
          <a href="entretien-menager-lorraine.html">Service bio Lorraine</a>
        </div>
        <div style="margin-top: 1rem; text-align: center;">
          <a href="entretien-menager-rive-nord.html" class="btn">← Retour à l'accueil</a>
        </div>
      </div>
    </div>
  </section>

  <section class="cta-section">
    <div class="container">
      <h2>Commandez Votre Service de Ménage Écologique Rive-Nord</h2>
      <p>Même qualité, même prix, meilleur pour vous et la planète</p>
      <div class="cta-buttons">
        <a href="tel:+15145869097" class="btn btn-large">514-586-9097</a>
        <a href="mailto:menagebobien@hotmail.com?subject=Soumission écologique" class="btn btn-large">Demander une soumission</a>
      </div>
    </div>
  </section>

  <footer>
    <div class="container">
      <div class="footer-content">
        <div class="footer-section">
          <h4>Entretien Menager Bo-Bien</h4>
          <div class="nap">
            <p><strong>Adresse:</strong> Laval, QC</p>
            <p><strong>Téléphone:</strong> <a href="tel:+15145869097">514-586-9097</a></p>
            <p><strong>Courriel:</strong> <a href="mailto:menagebobien@hotmail.com">menagebobien@hotmail.com</a></p>
            <p><strong>Heures:</strong> Lun-Dim 7h-20h</p>
          </div>
        </div>
        <div class="footer-section">
          <h4>Services</h4>
          <ul>
            <li><a href="menage-residentiel.html">Ménage Résidentiel</a></li>
            <li><a href="menage-commercial.html">Ménage Commercial</a></li>
            <li><a href="grand-menage.html">Grand Ménage</a></li>
            <li><a href="menage-ecologique.html">Ménage Écologique</a></li>
            <li><a href="desinfection.html">Désinfection</a></li>
          </ul>
        </div>
        <div class="footer-section">
          <h4>Villes Desservies</h4>
          <ul>
            <li><a href="entretien-menager-laval.html">Laval</a></li>
            <li><a href="entretien-menager-repentigny.html">Repentigny</a></li>
            <li><a href="entretien-menager-terrebonne.html">Terrebonne</a></li>
            <li><a href="entretien-menager-blainville.html">Blainville</a></li>
          </ul>
        </div>
        <div class="footer-section">
          <h4>Informations</h4>
          <ul>
            <li><a href="entretien-menager-rive-nord.html">Accueil</a></li>
            <li><a href="entretien-menager-rive-nord.html#faq">FAQ</a></li>
            <li><a href="mailto:menagebobien@hotmail.com">Contact</a></li>
          </ul>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2024 Entretien Menager Bo-Bien. Tous droits réservés.</p>
      </div>
    </div>
  </footer>

  <!-- Modal Formulaire de Soumission -->
  <div id="quoteModal" class="modal">
    <div class="modal-content">
      <div class="modal-header">
        <h2>Demande de Soumission</h2>
        <button class="modal-close" type="button" aria-label="Fermer">&times;</button>
      </div>
      <div class="modal-body">
        <form action="https://formspree.io/f/xgvndjdg" method="POST" id="modalQuoteForm" class="modal-form">
          <div class="form-group">
            <label for="modal-name">Nom complet *</label>
            <input type="text" id="modal-name" name="name" required>
          </div>
          
          <div class="form-group">
            <label for="modal-email">Courriel *</label>
            <input type="email" id="modal-email" name="email" required>
          </div>
          
          <div class="form-group">
            <label for="modal-phone">Téléphone *</label>
            <input type="tel" id="modal-phone" name="phone" required>
          </div>
          
          <div class="form-group">
            <label for="modal-service">Type de service *</label>
            <select id="modal-service" name="service" required>
              <option value="">Sélectionnez un service</option>
              <option value="residential">Ménage résidentiel</option>
              <option value="commercial">Ménage commercial</option>
              <option value="post-construction">Après construction</option>
              <option value="spring-cleaning">Grand ménage</option>
              <option value="eco-friendly">Ménage écologique</option>
              
              <option value="end-of-lease">Fin de bail</option>
              <option value="window-cleaning">Nettoyage vitres</option>
              <option value="carpet-floor">Nettoyage tapis/planchers</option>
              <option value="disinfection">Désinfection</option>
            </select>
          </div>
          
          <div class="form-group">
            <label for="modal-message">Message</label>
            <textarea id="modal-message" name="message" rows="4" placeholder="Décrivez vos besoins..."></textarea>
          </div>
          
          <button type="submit" class="btn">Envoyer la demande</button>
        </form>
      </div>
    </div>
  </div>

  <script src="js/main.js"></script>
</body>
</html>
