<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="robots" content="index, follow">
  <title>Nettoyage Tapis et Planchers Rive-Nord | Entretien Pro</title>
  <meta name="description" content="Nettoyage tapis & planchers Rive-Nord: extraction vapeur, décapage, cirage. Bois, céramique, tapis. ☎ 514-586-9097. Séchage rapide 4-6h!">
  
  <!-- Canonical URL -->
  <link rel="canonical" href="https://www.menagebobien.com/nettoyage-tapis-planchers.html">
  
  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://www.menagebobien.com/nettoyage-tapis-planchers.html">
  <meta property="og:title" content="Nettoyage Tapis et Planchers Rive-Nord | Entretien Pro">
  <meta property="og:description" content="Service professionnel de nettoyage de tapis, carpettes et planchers. Extraction vapeur, décapage, cirage. Tous types de revêtements. Rive-Nord.">
  <meta property="og:image" content="https://www.menagebobien.com/images/service-tapis.jpg">
  <meta property="og:locale" content="fr_CA">
  
  <!-- Twitter -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Nettoyage Tapis et Planchers Rive-Nord | Entretien Pro">
  <meta name="twitter:description" content="Service professionnel de nettoyage de tapis, carpettes et planchers. Extraction vapeur, décapage, cirage. Tous types de revêtements. Rive-Nord.">
  <meta name="twitter:image" content="https://www.menagebobien.com/images/service-tapis.jpg">
  
  <link rel="stylesheet" href="style.css">
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "LocalBusiness",
    "@id": "https://www.menagebobien.com/#organization",
    "name": "Entretien Menager Bo-Bien",
    "url": "https://www.menagebobien.com/nettoyage-tapis-planchers.html",
    "telephone": "+1-514-586-9097",
    "email": "menagebobien@hotmail.com",
    "address": {
      "@type": "PostalAddress",
      "addressLocality": "Laval",
      "addressRegion": "QC",
      "addressCountry": "CA"
    },
    "geo": {
      "@type": "GeoCoordinates",
      "latitude": "45.5569",
      "longitude": "-73.7391"
    },
    "openingHoursSpecification": [
      {
        "@type": "OpeningHoursSpecification",
        "dayOfWeek": ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday"],
        "opens": "08:00",
        "closes": "18:00"
      },
      {
        "@type": "OpeningHoursSpecification",
        "dayOfWeek": "Saturday",
        "opens": "09:00",
        "closes": "17:00"
      }
    ],
    
    "areaServed": "Rive-Nord de Montréal"
  }
  </script>
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Service",
    "serviceType": "Nettoyage Tapis et Planchers",
    "provider": {
      "@id": "https://www.menagebobien.com/#organization"
    },
    "description": "Service professionnel de nettoyage de tapis, carpettes et planchers avec extraction vapeur"
  }
  </script>
  <script type="application/ld+json">
  {"@context":"https://schema.org","@type":"FAQPage","mainEntity":[{"@type":"Question","name":"Quels types de planchers nettoyez-vous?","acceptedAnswer":{"@type":"Answer","text":"Nous nettoyons tous types: bois franc, céramique, vinyle, stratifié, marbre, pierre naturelle, béton poli, linoléum. Chaque type requiert des produits et techniques spécifiques."}},{"@type":"Question","name":"Comment fonctionne l'extraction à vapeur pour tapis?","acceptedAnswer":{"@type":"Answer","text":"Nous injectons eau chaude et solution nettoyante en profondeur dans les fibres, puis extrayons immédiatement avec aspiration puissante. Cela élimine saleté, allergènes et taches incrustées."}},{"@type":"Question","name":"Combien de temps pour sécher après le nettoyage?","acceptedAnswer":{"@type":"Answer","text":"Tapis: 4-6 heures avec nos équipements professionnels. Planchers durs: 30 minutes à 2 heures selon le type. Nous utilisons des techniques de séchage rapide."}},{"@type":"Question","name":"À quelle fréquence nettoyer tapis et planchers?","acceptedAnswer":{"@type":"Answer","text":"Tapis résidentiels: 1-2 fois/an. Commerciaux: 3-4 fois/an. Planchers durs résidentiels: décapage/cirage annuel. Commerciaux: trimestriel ou semestriel selon achalandage."}}]}
  </script>
</head>
<body>
  <header>
    <div class="container">
      <a href="entretien-menager-rive-nord.html" class="logo">Menage Bo-Bien</a>
      <nav>
        <ul>
          <li><a href="entretien-menager-rive-nord.html">Accueil</a></li>
          <li><a href="tel:+15145869097">514-586-9097</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section class="hero">
    <div class="container">
      <h1>Nettoyage Tapis et Planchers Professionnel</h1>
      <p>Extraction vapeur, décapage, cirage. Redonnez vie à vos revêtements de sol avec nos services spécialisés.</p>
      <div class="cta-buttons">
        <a href="tel:+15145869097" class="btn btn-large">514-586-9097</a>
        <a href="mailto:menagebobien@hotmail.com?subject=Soumission tapis-planchers" class="btn btn-large btn-secondary">Obtenir une soumission</a>
      </div>
    </div>
  </section>

  <section>
    <div class="container">
      <div class="section-header">
        <h2>Nettoyage Professionnel Tapis et Planchers Extraction Vapeur Rive-Nord</h2>
        <p>Équipement industriel et expertise pour tous types de revêtements</p>
      </div>
      <div class="grid grid-2">
        <div>
          <img src="images/service-tapis.jpg" alt="Nettoyage tapis planchers Rive-Nord - Extraction vapeur décapage cirage bois céramique" loading="lazy" style="border-radius:8px;margin-bottom:1.5rem;">
          <p>Vos tapis et planchers subissent un usage quotidien intensif. Même avec un entretien régulier, ils accumulent saleté profonde, taches et usure. Notre service professionnel utilise équipement industriel et produits spécialisés pour restaurer et protéger vos revêtements.</p>
          <p>Que ce soit pour rafraîchir vos tapis, redonner l'éclat à vos planchers de bois, ou entretenir vos surfaces commerciales, nous avons l'expertise et les outils pour des résultats durables.</p>
        </div>
        <div>
          <h3>Services Offerts</h3>
          <ul style="list-style:none;padding:0;">
            <li style="padding:0.5rem 0;padding-left:1.5rem;position:relative;"><span style="position:absolute;left:0;color:var(--secondary);font-weight:bold;">✓</span>Extraction vapeur tapis et carpettes</li>
            <li style="padding:0.5rem 0;padding-left:1.5rem;position:relative;"><span style="position:absolute;left:0;color:var(--secondary);font-weight:bold;">✓</span>Nettoyage moquette commerciale</li>
            <li style="padding:0.5rem 0;padding-left:1.5rem;position:relative;"><span style="position:absolute;left:0;color:var(--secondary);font-weight:bold;">✓</span>Décapage et cirage planchers</li>
            <li style="padding:0.5rem 0;padding-left:1.5rem;position:relative;"><span style="position:absolute;left:0;color:var(--secondary);font-weight:bold;">✓</span>Polissage bois franc</li>
            <li style="padding:0.5rem 0;padding-left:1.5rem;position:relative;"><span style="position:absolute;left:0;color:var(--secondary);font-weight:bold;">✓</span>Nettoyage céramique et coulis</li>
            <li style="padding:0.5rem 0;padding-left:1.5rem;position:relative;"><span style="position:absolute;left:0;color:var(--secondary);font-weight:bold;">✓</span>Traitement anti-taches</li>
            <li style="padding:0.5rem 0;padding-left:1.5rem;position:relative;"><span style="position:absolute;left:0;color:var(--secondary);font-weight:bold;">✓</span>Désodorisation profonde</li>
            <li style="padding:0.5rem 0;padding-left:1.5rem;position:relative;"><span style="position:absolute;left:0;color:var(--secondary);font-weight:bold;">✓</span>Protection et scellant</li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <section>
    <div class="container">
      <h2>Nettoyage Tapis Extraction Vapeur et Détachage Profond</h2>
      <div class="grid grid-2">
        <div class="card">
          <h3>Extraction à Vapeur</h3>
          <p>Méthode recommandée par les fabricants. Élimine saleté profonde, allergènes, acariens et bactéries.</p>
          <ul>
            <li>Pré-traitement des taches</li>
            <li>Injection eau chaude + solution</li>
            <li>Extraction puissante immédiate</li>
            <li>Séchage rapide 4-6h</li>
          </ul>
        </div>
        <div class="card">
          <h3>Avantages Professionnels</h3>
          <p>Équipement bien plus puissant que location grand public. Résultats supérieurs et durables.</p>
          <ul>
            <li>Élimine odeurs tenaces</li>
            <li>Prolonge vie du tapis</li>
            <li>Restaure couleurs originales</li>
            <li>Améliore qualité de l'air</li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <section>
    <div class="container">
      <h2>Nettoyage et Entretien Planchers Tous Types Surfaces</h2>
      <div class="grid grid-3">
        <div class="card">
          <h3>Bois Franc</h3>
          <ul>
            <li>Nettoyage doux pH-neutre</li>
            <li>Polissage restaurateur</li>
            <li>Application revitalisant</li>
            <li>Protection contre rayures</li>
          </ul>
        </div>
        <div class="card">
          <h3>Céramique & Pierre</h3>
          <ul>
            <li>Nettoyage en profondeur</li>
            <li>Nettoyage coulis spécialisé</li>
            <li>Scellant coulis (option)</li>
            <li>Polissage marbre/granit</li>
          </ul>
        </div>
        <div class="card">
          <h3>Vinyle & Stratifié</h3>
          <ul>
            <li>Décapage cire accumulée</li>
            <li>Nettoyage intensif</li>
            <li>Application cire protection</li>
            <li>Lustrage final brillant</li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <section>
    <div class="container">
      <h2>Processus de Nettoyage Tapis et Planchers en 4 Étapes</h2>
      <div class="grid grid-2">
        <div class="process-step">
          <div class="process-number">1</div>
          <div class="process-content">
            <h3>Inspection et Pré-Traitement</h3>
            <p>Identification du type de revêtement, taches spécifiques. Application pré-traitement ciblé.</p>
          </div>
        </div>
        <div class="process-step">
          <div class="process-number">2</div>
          <div class="process-content">
            <h3>Nettoyage en Profondeur</h3>
            <p>Utilisation équipement professionnel adapté: extracteur vapeur, autolaveuse, ou polisseuse selon besoin.</p>
          </div>
        </div>
        <div class="process-step">
          <div class="process-number">3</div>
          <div class="process-content">
            <h3>Rinçage et Extraction</h3>
            <p>Rinçage complet pour éliminer résidus de produits. Extraction maximale de l'humidité.</p>
          </div>
        </div>
        <div class="process-step">
          <div class="process-number">4</div>
          <div class="process-content">
            <h3>Finition et Protection</h3>
            <p>Application protecteur anti-taches (tapis) ou cire/scellant (planchers). Séchage optimisé.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section>
    <div class="container">
      <h2>Équipement Industriel pour Nettoyage Sols Professionnel</h2>
      <div class="grid grid-3">
        <div class="feature-box">
          <h3>💨 Extracteurs Industriels</h3>
          <p>Machines haute pression et aspiration puissante. 10x plus efficaces que location résidentielle.</p>
        </div>
        <div class="feature-box">
          <h3>🔄 Autolaveuses</h3>
          <p>Pour planchers durs commerciaux. Nettoyage, rinçage et séchage en un seul passage.</p>
        </div>
        <div class="feature-box">
          <h3>⚙️ Polisseuses Haute Vitesse</h3>
          <p>Décapage, polissage et lustrage professionnel pour finition durable et éclatante.</p>
        </div>
      </div>
    </div>
  </section>

  <section id="faq">
    <div class="container">
      <div class="section-header"><h2>FAQ Nettoyage Tapis: Séchage, Fréquence et Techniques</h2></div>
      <div class="faq-item">
        <h3>Quels types de planchers nettoyez-vous?</h3>
        <p>Nous nettoyons tous types: bois franc, céramique, vinyle, stratifié, marbre, pierre naturelle, béton poli, linoléum. Chaque type requiert des produits et techniques spécifiques.</p>
      </div>
      <div class="faq-item">
        <h3>Comment fonctionne l'extraction à vapeur pour tapis?</h3>
        <p>Nous injectons eau chaude et solution nettoyante en profondeur dans les fibres, puis extrayons immédiatement avec aspiration puissante. Cela élimine saleté, allergènes et taches incrustées.</p>
      </div>
      <div class="faq-item">
        <h3>Combien de temps pour sécher après le nettoyage?</h3>
        <p>Tapis: 4-6 heures avec nos équipements professionnels. Planchers durs: 30 minutes à 2 heures selon le type. Nous utilisons des techniques de séchage rapide.</p>
      </div>
      <div class="faq-item">
        <h3>À quelle fréquence nettoyer tapis et planchers?</h3>
        <p>Tapis résidentiels: 1-2 fois/an. Commerciaux: 3-4 fois/an. Planchers durs résidentiels: décapage/cirage annuel. Commerciaux: trimestriel ou semestriel selon achalandage.</p>
      </div>
      <div class="faq-item">
        <h3>Comment obtenir une soumission pour le nettoyage de tapis et planchers?</h3>
        <p>Les tarifs varient selon la superficie et le type de surface. Contactez-nous au 514-586-9097 pour une soumission gratuite et une évaluation précise de vos besoins.</p>
      </div>
      <div class="faq-item">
        <h3>Pouvez-vous enlever les taches difficiles des tapis?</h3>
        <p>Nous traitons avec succès la plupart des taches: vin, café, boue, animaux, encre. Les taches anciennes ou chimiques peuvent nécessiter plusieurs traitements. Nous évaluons chaque tache et vous informons du taux de réussite probable avant de commencer.</p>
      </div>
      <div class="faq-item">
        <h3>Offrez-vous ce service dans toute la Rive-Nord?</h3>
        <p>Oui! Le nettoyage professionnel de tapis et planchers est disponible à Laval, Terrebonne, Repentigny, Blainville, Boisbriand, Rosemère et toutes les municipalités de la Rive-Nord avec notre équipement professionnel mobile.</p>
      </div>
    </div>
  </section>

  <section>
    <div class="container">
      <div class="internal-links">
        <h3>Services Connexes</h3>
        <div class="grid grid-3">
          <a href="menage-commercial.html">Planchers bureaux commerciaux</a>
          <a href="grand-menage.html">Décapage planchers profond</a>
          <a href="apres-construction.html">Nettoyage planchers neufs</a>
        </div>
        <div style="margin-top:1rem;text-align:center;">
          <a href="entretien-menager-rive-nord.html" class="btn">← Retour à l'accueil</a>
        </div>
      </div>
    </div>
  </section>

  <section class="cta-section">
    <div class="container">
      <h2>Réservez Votre Nettoyage Tapis et Planchers Rive-Nord</h2>
      <p>Service professionnel pour tapis et planchers impeccables</p>
      <div class="cta-buttons">
        <a href="tel:+15145869097" class="btn btn-large">514-586-9097</a>
        <a href="mailto:menagebobien@hotmail.com?subject=Soumission tapis-planchers" class="btn btn-large">Demander une soumission</a>
      </div>
    </div>
  </section>

  <footer>
    <div class="container">
      <div class="footer-content">
        <div class="footer-section">
          <h4>Entretien Menager Bo-Bien</h4>
          <div class="nap">
            <p><strong>Adresse:</strong> Laval, QC</p>
            <p><strong>Téléphone:</strong> <a href="tel:+15145869097">514-586-9097</a></p>
            <p><strong>Courriel:</strong> <a href="mailto:menagebobien@hotmail.com">menagebobien@hotmail.com</a></p>
            <p><strong>Heures:</strong> Lun-Dim 7h-20h</p>
          </div>
        </div>
        <div class="footer-section">
          <h4>Services</h4>
          <ul>
            <li><a href="menage-residentiel.html">Ménage Résidentiel</a></li>
            <li><a href="menage-commercial.html">Ménage Commercial</a></li>
            <li><a href="nettoyage-tapis-planchers.html">Tapis & Planchers</a></li>
            <li><a href="grand-menage.html">Grand Ménage</a></li>
          </ul>
        </div>
        <div class="footer-section">
          <h4>Villes Desservies</h4>
          <ul>
            <li><a href="entretien-menager-laval.html">Laval</a></li>
            <li><a href="entretien-menager-repentigny.html">Repentigny</a></li>
            <li><a href="entretien-menager-terrebonne.html">Terrebonne</a></li>
          </ul>
        </div>
        <div class="footer-section">
          <h4>Informations</h4>
          <ul>
            <li><a href="entretien-menager-rive-nord.html">Accueil</a></li>
            <li><a href="mailto:menagebobien@hotmail.com">Contact</a></li>
          </ul>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2024 Entretien Menager Bo-Bien. Tous droits réservés.</p>
      </div>
    </div>
  </footer>

  <!-- Modal Formulaire de Soumission -->
  <div id="quoteModal" class="modal">
    <div class="modal-content">
      <div class="modal-header">
        <h2>Demande de Soumission</h2>
        <button class="modal-close" type="button" aria-label="Fermer">&times;</button>
      </div>
      <div class="modal-body">
        <form action="https://formspree.io/f/xgvndjdg" method="POST" id="modalQuoteForm" class="modal-form">
          <div class="form-group">
            <label for="modal-name">Nom complet *</label>
            <input type="text" id="modal-name" name="name" required>
          </div>
          
          <div class="form-group">
            <label for="modal-email">Courriel *</label>
            <input type="email" id="modal-email" name="email" required>
          </div>
          
          <div class="form-group">
            <label for="modal-phone">Téléphone *</label>
            <input type="tel" id="modal-phone" name="phone" required>
          </div>
          
          <div class="form-group">
            <label for="modal-service">Type de service *</label>
            <select id="modal-service" name="service" required>
              <option value="">Sélectionnez un service</option>
              <option value="residential">Ménage résidentiel</option>
              <option value="commercial">Ménage commercial</option>
              <option value="post-construction">Après construction</option>
              <option value="spring-cleaning">Grand ménage</option>
              <option value="eco-friendly">Ménage écologique</option>
              
              <option value="end-of-lease">Fin de bail</option>
              <option value="window-cleaning">Nettoyage vitres</option>
              <option value="carpet-floor">Nettoyage tapis/planchers</option>
              <option value="disinfection">Désinfection</option>
            </select>
          </div>
          
          <div class="form-group">
            <label for="modal-message">Message</label>
            <textarea id="modal-message" name="message" rows="4" placeholder="Décrivez vos besoins..."></textarea>
          </div>
          
          <button type="submit" class="btn">Envoyer la demande</button>
        </form>
      </div>
    </div>
  </div>

  <script src="js/main.js"></script>
</body>
</html>
