<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="robots" content="index, follow">
  <title>Nettoyage Vitres Rive-Nord | Sans Traces Professionnel</title>
  <meta name="description" content="Lavage vitres Rive-Nord: intérieur/extérieur, sans traces garanti. Résidentiel & commercial. ☎ 514-586-9097. Équipement pro, résultats impeccables!">
  
  <!-- Canonical URL -->
  <link rel="canonical" href="https://www.menagebobien.com/nettoyage-vitres.html">
  
  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://www.menagebobien.com/nettoyage-vitres.html">
  <meta property="og:title" content="Nettoyage Vitres Rive-Nord | Sans Traces Professionnel">
  <meta property="og:description" content="Service de nettoyage de vitres professionnel. Intérieur et extérieur, résidentiel et commercial. Sans traces garanties. Rive-Nord.">
  <meta property="og:image" content="https://www.menagebobien.com/images/service-vitres.jpg">
  <meta property="og:locale" content="fr_CA">
  
  <!-- Twitter -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Nettoyage Vitres Rive-Nord | Sans Traces Professionnel">
  <meta name="twitter:description" content="Service de nettoyage de vitres professionnel. Intérieur et extérieur, résidentiel et commercial. Sans traces garanties. Rive-Nord.">
  <meta name="twitter:image" content="https://www.menagebobien.com/images/service-vitres.jpg">
  
  <link rel="stylesheet" href="style.css">
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "LocalBusiness",
    "@id": "https://www.menagebobien.com/#organization",
    "name": "Entretien Menager Bo-Bien",
    "url": "https://www.menagebobien.com/nettoyage-vitres.html",
    "telephone": "+1-514-586-9097",
    "email": "menagebobien@hotmail.com",
    "address": {
      "@type": "PostalAddress",
      "addressLocality": "Laval",
      "addressRegion": "QC",
      "addressCountry": "CA"
    },
    "geo": {
      "@type": "GeoCoordinates",
      "latitude": "45.5569",
      "longitude": "-73.7391"
    },
    "openingHoursSpecification": [
      {
        "@type": "OpeningHoursSpecification",
        "dayOfWeek": ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday"],
        "opens": "08:00",
        "closes": "18:00"
      },
      {
        "@type": "OpeningHoursSpecification",
        "dayOfWeek": "Saturday",
        "opens": "09:00",
        "closes": "17:00"
      }
    ],
    
    "areaServed": "Rive-Nord de Montréal"
  }
  </script>
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Service",
    "serviceType": "Nettoyage de Vitres",
    "provider": {
      "@id": "https://www.menagebobien.com/#organization"
    },
    "description": "Service de nettoyage de vitres professionnel intérieur et extérieur sans traces"
  }
  </script>
  <script type="application/ld+json">
  {"@context":"https://schema.org","@type":"FAQPage","mainEntity":[{"@type":"Question","name":"À quelle fréquence devrais-je faire nettoyer mes vitres?","acceptedAnswer":{"@type":"Answer","text":"Pour les résidences: 2-4 fois par an (printemps, été, automne). Pour les commerces: mensuellement ou trimestriellement selon l'achalandage et l'emplacement."}},{"@type":"Question","name":"Nettoyez-vous l'extérieur des vitres?","acceptedAnswer":{"@type":"Answer","text":"Oui, nous nettoyons intérieur et extérieur. Pour les étages élevés ou accès difficiles, nous évaluons la faisabilité et la sécurité lors de l'évaluation."}},{"@type":"Question","name":"Comment évitez-vous les traces?","acceptedAnswer":{"@type":"Answer","text":"Nous utilisons des produits professionnels sans ammoniaque, raclettes de qualité, chiffons microfibre spécialisés, et techniques éprouvées pour un résultat sans traces."}},{"@type":"Question","name":"Nettoyez-vous aussi les cadres et moustiquaires?","acceptedAnswer":{"@type":"Answer","text":"Oui, le nettoyage des cadres de fenêtres est inclus. Les moustiquaires sont nettoyées sur demande moyennant un supplément."}}]}
  </script>
</head>
<body>
  <header>
    <div class="container">
      <a href="entretien-menager-rive-nord.html" class="logo">Menage Bo-Bien</a>
      <nav>
        <ul>
          <li><a href="entretien-menager-rive-nord.html">Accueil</a></li>
          <li><a href="tel:+15145869097">514-586-9097</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section class="hero">
    <div class="container">
      <h1>Nettoyage de Vitres Professionnel - Sans Traces</h1>
      <p>Vitres éclatantes intérieur et extérieur. Équipement professionnel et résultats impeccables garantis.</p>
      <div class="cta-buttons">
        <a href="tel:+15145869097" class="btn btn-large">514-586-9097</a>
        <a href="mailto:menagebobien@hotmail.com?subject=Soumission vitres" class="btn btn-large btn-secondary">Obtenir une soumission</a>
      </div>
    </div>
  </section>

  <section>
    <div class="container">
      <div class="section-header">
        <h2>Nettoyage Vitres Professionnel Sans Traces Intérieur/Extérieur Rive-Nord</h2>
        <p>Des vitres impeccables qui laissent entrer toute la lumière naturelle</p>
      </div>
      <div class="grid grid-2">
        <div>
          <img src="images/service-vitres.jpg" alt="Nettoyage vitres professionnel Rive-Nord - Lavage fenêtres intérieur extérieur sans traces" loading="lazy" style="border-radius:8px;margin-bottom:1.5rem;">
          <p>Des vitres propres transforment complètement l'apparence de votre maison ou commerce. Elles laissent entrer plus de lumière naturelle, offrent une vue dégagée et donnent une excellente première impression.</p>
          <p>Notre équipe spécialisée utilise des techniques et produits professionnels pour un résultat sans traces, sans coulisses et durable. Service résidentiel et commercial disponible.</p>
        </div>
        <div>
          <h3>Services Inclus</h3>
          <ul style="list-style:none;padding:0;">
            <li style="padding:0.5rem 0;padding-left:1.5rem;position:relative;"><span style="position:absolute;left:0;color:var(--secondary);font-weight:bold;">✓</span>Nettoyage intérieur complet</li>
            <li style="padding:0.5rem 0;padding-left:1.5rem;position:relative;"><span style="position:absolute;left:0;color:var(--secondary);font-weight:bold;">✓</span>Nettoyage extérieur accessible</li>
            <li style="padding:0.5rem 0;padding-left:1.5rem;position:relative;"><span style="position:absolute;left:0;color:var(--secondary);font-weight:bold;">✓</span>Cadres et rebords de fenêtres</li>
            <li style="padding:0.5rem 0;padding-left:1.5rem;position:relative;"><span style="position:absolute;left:0;color:var(--secondary);font-weight:bold;">✓</span>Portes-fenêtres et vitrines</li>
            <li style="padding:0.5rem 0;padding-left:1.5rem;position:relative;"><span style="position:absolute;left:0;color:var(--secondary);font-weight:bold;">✓</span>Portes-patio coulissantes</li>
            <li style="padding:0.5rem 0;padding-left:1.5rem;position:relative;"><span style="position:absolute;left:0;color:var(--secondary);font-weight:bold;">✓</span>Miroirs sur demande</li>
            <li style="padding:0.5rem 0;padding-left:1.5rem;position:relative;"><span style="position:absolute;left:0;color:var(--secondary);font-weight:bold;">✓</span>Moustiquaires (supplément)</li>
            <li style="padding:0.5rem 0;padding-left:1.5rem;position:relative;"><span style="position:absolute;left:0;color:var(--secondary);font-weight:bold;">✓</span>Résultat sans traces garanti</li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <section>
    <div class="container">
      <h2>Nettoyage Vitres Résidentiel, Commercial et Spécialisé</h2>
      <div class="grid grid-3">
        <div class="card">
          <h3>Résidentiel</h3>
          <p>Maisons unifamiliales, condos, appartements. Toutes fenêtres accessibles sécuritairement.</p>
          <ul>
            <li>Fenêtres standards</li>
            <li>Portes-patio</li>
            <li>Puits de lumière</li>
            <li>Vérandas</li>
          </ul>
        </div>
        <div class="card">
          <h3>Commercial</h3>
          <p>Vitrines, bureaux, immeubles commerciaux. Service régulier ou ponctuel.</p>
          <ul>
            <li>Vitrines de magasins</li>
            <li>Fenêtres de bureaux</li>
            <li>Portes vitrées</li>
            <li>Murs rideaux</li>
          </ul>
        </div>
        <div class="card">
          <h3>Spécialisé</h3>
          <p>Situations particulières nécessitant équipement ou expertise spécifique.</p>
          <ul>
            <li>Après construction</li>
            <li>Enlèvement autocollants</li>
            <li>Vitraux décoratifs</li>
            <li>Fenêtres anciennes</li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <section>
    <div class="container">
      <h2>Technique de Nettoyage Vitres Sans Traces Garantie</h2>
      <div class="grid grid-2">
        <div class="feature-box">
          <h3>🧼 Produits Professionnels</h3>
          <p>Solutions sans ammoniaque qui ne laissent ni traces ni résidus. Efficaces contre saleté, poussière et traces de doigts.</p>
        </div>
        <div class="feature-box">
          <h3>🔧 Équipement Spécialisé</h3>
          <p>Raclettes professionnelles, perches télescopiques, chiffons microfibre, échelles sécuritaires pour tous accès.</p>
        </div>
        <div class="feature-box">
          <h3>👨‍🔧 Technique Éprouvée</h3>
          <p>Méthode en étapes: pré-nettoyage, application produit, raclage professionnel, séchage final pour résultat impeccable.</p>
        </div>
        <div class="feature-box">
          <h3>🛡️ Sécurité Prioritaire</h3>
          <p>Assurance complète, équipement de sécurité certifié, respect des normes pour travaux en hauteur.</p>
        </div>
      </div>
    </div>
  </section>

  <section>
    <div class="container">
      <h2>À Quelle Fréquence Nettoyer Vos Vitres Rive-Nord</h2>
      <div class="grid grid-3">
        <div class="feature-box">
          <h3>🏠 Résidentiel</h3>
          <p><strong>Printemps & Automne:</strong> Minimum 2 fois/an. <strong>Idéal:</strong> 4 fois/an (chaque saison) pour maintenir clarté optimale.</p>
        </div>
        <div class="feature-box">
          <h3>🏢 Commercial</h3>
          <p><strong>Haute visibilité:</strong> Mensuel. <strong>Bureaux:</strong> Trimestriel. <strong>Vitrines:</strong> Bi-hebdomadaire ou hebdomadaire.</p>
        </div>
        <div class="feature-box">
          <h3>🎯 Occasions Spéciales</h3>
          <p>Avant vente immobilière, événements importants, photos professionnelles, visite de famille ou simplement pour profiter de la vue.</p>
        </div>
      </div>
    </div>
  </section>

  <section id="faq">
    <div class="container">
      <div class="section-header"><h2>FAQ Nettoyage Vitres: Fréquence et Méthodes</h2></div>
      <div class="faq-item">
        <h3>À quelle fréquence devrais-je faire nettoyer mes vitres?</h3>
        <p>Pour les résidences: 2-4 fois par an (printemps, été, automne). Pour les commerces: mensuellement ou trimestriellement selon l'achalandage et l'emplacement.</p>
      </div>
      <div class="faq-item">
        <h3>Nettoyez-vous l'extérieur des vitres?</h3>
        <p>Oui, nous nettoyons intérieur et extérieur. Pour les étages élevés ou accès difficiles, nous évaluons la faisabilité et la sécurité lors de l'évaluation.</p>
      </div>
      <div class="faq-item">
        <h3>Comment évitez-vous les traces?</h3>
        <p>Nous utilisons des produits professionnels sans ammoniaque, raclettes de qualité, chiffons microfibre spécialisés, et techniques éprouvées pour un résultat sans traces.</p>
      </div>
      <div class="faq-item">
        <h3>Nettoyez-vous aussi les cadres et moustiquaires?</h3>
        <p>Oui, le nettoyage des cadres de fenêtres est inclus. Les moustiquaires sont nettoyées sur demande moyennant un supplément.</p>
      </div>
      <div class="faq-item">
        <h3>Comment obtenir une soumission pour le nettoyage de vitres?</h3>
        <p>Les tarifs dépendent du nombre de vitres et de l'accessibilité. Contactez-nous au 514-586-9097 pour une soumission gratuite adaptée à votre propriété résidentielle ou commerciale.</p>
      </div>
      <div class="faq-item">
        <h3>Intervenez-vous en hauteur pour les étages élevés?</h3>
        <p>Nous pouvons nettoyer jusqu'au 2e étage avec notre équipement standard. Pour les bâtiments de 3 étages et plus nécessitant équipement spécialisé, nous évaluons chaque situation individuellement pour garantir la sécurité.</p>
      </div>
      <div class="faq-item">
        <h3>Travaillez-vous par temps pluvieux?</h3>
        <p>Pour l'extérieur, nous préférons des conditions sèches pour un résultat optimal. Nous pouvons reporter le service gratuitement. L'intérieur peut être nettoyé par tout temps. Nous vous contactons 24h à l'avance si la météo pose problème.</p>
      </div>
    </div>
  </section>

  <section>
    <div class="container">
      <div class="internal-links">
        <h3>Services Connexes</h3>
        <div class="grid grid-3">
          <a href="grand-menage.html">Nettoyage complet saisonnier</a>
          <a href="menage-commercial.html">Vitres commerciales et bureaux</a>
          <a href="apres-construction.html">Vitres post-construction</a>
        </div>
        <div style="margin-top:1rem;text-align:center;">
          <a href="entretien-menager-rive-nord.html" class="btn">← Retour à l'accueil</a>
        </div>
      </div>
    </div>
  </section>

  <section class="cta-section">
    <div class="container">
      <h2>Vitres Éclatantes Garanties!</h2>
      <p>Réservez votre nettoyage de vitres professionnel</p>
      <div class="cta-buttons">
        <a href="tel:+15145869097" class="btn btn-large">514-586-9097</a>
        <a href="mailto:menagebobien@hotmail.com?subject=Soumission vitres" class="btn btn-large">Demander une soumission</a>
      </div>
    </div>
  </section>

  <footer>
    <div class="container">
      <div class="footer-content">
        <div class="footer-section">
          <h4>Entretien Menager Bo-Bien</h4>
          <div class="nap">
            <p><strong>Adresse:</strong> Laval, QC</p>
            <p><strong>Téléphone:</strong> <a href="tel:+15145869097">514-586-9097</a></p>
            <p><strong>Courriel:</strong> <a href="mailto:menagebobien@hotmail.com">menagebobien@hotmail.com</a></p>
            <p><strong>Heures:</strong> Lun-Dim 7h-20h</p>
          </div>
        </div>
        <div class="footer-section">
          <h4>Services</h4>
          <ul>
            <li><a href="menage-residentiel.html">Ménage Résidentiel</a></li>
            <li><a href="grand-menage.html">Grand Ménage</a></li>
            <li><a href="nettoyage-vitres.html">Nettoyage Vitres</a></li>
            <li><a href="apres-construction.html">Après Construction</a></li>
          </ul>
        </div>
        <div class="footer-section">
          <h4>Villes Desservies</h4>
          <ul>
            <li><a href="entretien-menager-laval.html">Laval</a></li>
            <li><a href="entretien-menager-repentigny.html">Repentigny</a></li>
            <li><a href="entretien-menager-terrebonne.html">Terrebonne</a></li>
          </ul>
        </div>
        <div class="footer-section">
          <h4>Informations</h4>
          <ul>
            <li><a href="entretien-menager-rive-nord.html">Accueil</a></li>
            <li><a href="mailto:menagebobien@hotmail.com">Contact</a></li>
          </ul>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2024 Entretien Menager Bo-Bien. Tous droits réservés.</p>
      </div>
    </div>
  </footer>

  <!-- Modal Formulaire de Soumission -->
  <div id="quoteModal" class="modal">
    <div class="modal-content">
      <div class="modal-header">
        <h2>Demande de Soumission</h2>
        <button class="modal-close" type="button" aria-label="Fermer">&times;</button>
      </div>
      <div class="modal-body">
        <form action="https://formspree.io/f/xgvndjdg" method="POST" id="modalQuoteForm" class="modal-form">
          <div class="form-group">
            <label for="modal-name">Nom complet *</label>
            <input type="text" id="modal-name" name="name" required>
          </div>
          
          <div class="form-group">
            <label for="modal-email">Courriel *</label>
            <input type="email" id="modal-email" name="email" required>
          </div>
          
          <div class="form-group">
            <label for="modal-phone">Téléphone *</label>
            <input type="tel" id="modal-phone" name="phone" required>
          </div>
          
          <div class="form-group">
            <label for="modal-service">Type de service *</label>
            <select id="modal-service" name="service" required>
              <option value="">Sélectionnez un service</option>
              <option value="residential">Ménage résidentiel</option>
              <option value="commercial">Ménage commercial</option>
              <option value="post-construction">Après construction</option>
              <option value="spring-cleaning">Grand ménage</option>
              <option value="eco-friendly">Ménage écologique</option>
              
              <option value="end-of-lease">Fin de bail</option>
              <option value="window-cleaning">Nettoyage vitres</option>
              <option value="carpet-floor">Nettoyage tapis/planchers</option>
              <option value="disinfection">Désinfection</option>
            </select>
          </div>
          
          <div class="form-group">
            <label for="modal-message">Message</label>
            <textarea id="modal-message" name="message" rows="4" placeholder="Décrivez vos besoins..."></textarea>
          </div>
          
          <button type="submit" class="btn">Envoyer la demande</button>
        </form>
      </div>
    </div>
  </div>

  <script src="js/main.js"></script>
</body>
</html>
