<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="robots" content="index, follow">
  <title>Témoignages Clients | Avis Ménage Bo-Bien Rive-Nord</title>
  <meta name="description" content="Lisez les témoignages de nos clients satisfaits sur la Rive-Nord. Service de ménage 5 étoiles à Laval, Terrebonne, Repentigny et plus.">
  <link rel="canonical" href="https://www.menagebobien.com/temoignages.html">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="container">
      <a href="entretien-menager-rive-nord.html" class="logo">Menage Bo-Bien</a>
      <nav>
        <ul>
          <li><a href="entretien-menager-rive-nord.html">Accueil</a></li>
          <li><a href="tel:+15145869097">514-586-9097</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section class="hero">
    <div class="container">
      <h1>Témoignages de Nos Clients Satisfaits</h1>
      <p>Découvrez pourquoi des centaines de familles et entreprises de la Rive-Nord nous font confiance</p>
    </div>
  </section>

  <section>
    <div class="container">
      <h2>Ce Que Disent Nos Clients de la Rive-Nord</h2>
      <p style="text-align:center; margin-bottom:3rem;">Plus de 500 clients satisfaits depuis 2014. Note moyenne: ⭐⭐⭐⭐⭐ 4.9/5</p>
      
      <div class="testimonials-grid">
        <!-- Témoignage 1 -->
        <div class="testimonial-card">
          <div class="testimonial-header">
            <div class="testimonial-stars">⭐⭐⭐⭐⭐</div>
            <div class="testimonial-author">
              <strong>Marie-Claude L.</strong>
              <span>Laval (Chomedey)</span>
            </div>
          </div>
          <p class="testimonial-content">"Service impeccable depuis 2 ans! L'équipe est professionnelle, ponctuelle et très minutieuse. Ma maison est toujours étincelante après leur passage. Je recommande sans hésitation à tous mes amis de Laval."</p>
          <div class="testimonial-service">Service: Ménage Résidentiel Hebdomadaire</div>
        </div>

        <!-- Témoignage 2 -->
        <div class="testimonial-card">
          <div class="testimonial-header">
            <div class="testimonial-stars">⭐⭐⭐⭐⭐</div>
            <div class="testimonial-author">
              <strong>Jean-François D.</strong>
              <span>Terrebonne (Lachenaie)</span>
            </div>
          </div>
          <p class="testimonial-content">"Excellent service pour notre bureau! Ils viennent chaque soir après 18h et laissent tout impeccable pour le lendemain matin. Nos employés apprécient grandement la propreté constante. Très professionnel."</p>
          <div class="testimonial-service">Service: Ménage Commercial Quotidien</div>
        </div>

        <!-- Témoignage 3 -->
        <div class="testimonial-card">
          <div class="testimonial-header">
            <div class="testimonial-stars">⭐⭐⭐⭐⭐</div>
            <div class="testimonial-author">
              <strong>Sophie B.</strong>
              <span>Repentigny</span>
            </div>
          </div>
          <p class="testimonial-content">"Après notre rénovation majeure, la maison était remplie de poussière. L'équipe a fait un travail extraordinaire! Chaque coin était parfait. J'ai même récupéré mon dépôt sans problème. Merci infiniment!"</p>
          <div class="testimonial-service">Service: Ménage Après Construction</div>
        </div>

        <!-- Témoignage 4 -->
        <div class="testimonial-card">
          <div class="testimonial-header">
            <div class="testimonial-stars">⭐⭐⭐⭐⭐</div>
            <div class="testimonial-author">
              <strong>Patrick M.</strong>
              <span>Blainville</span>
            </div>
          </div>
          <p class="testimonial-content">"Service de qualité supérieure pour ma grande maison. L'équipe respecte toujours mes demandes spécifiques et utilise des produits sans parfum comme je le souhaite. Rapport qualité-prix excellent!"</p>
          <div class="testimonial-service">Service: Grand Ménage Bimensuel</div>
        </div>

        <!-- Témoignage 5 -->
        <div class="testimonial-card">
          <div class="testimonial-header">
            <div class="testimonial-stars">⭐⭐⭐⭐⭐</div>
            <div class="testimonial-author">
              <strong>Isabelle R.</strong>
              <span>Boisbriand</span>
            </div>
          </div>
          <p class="testimonial-content">"Je loue mon condo sur Airbnb et leur service est parfait! Rapide, efficace, toujours à temps. Mes invités commentent toujours la propreté dans leurs avis. C'est devenu mon partenaire essentiel."</p>
          <div class="testimonial-service">Service: Ménage Airbnb</div>
        </div>

        <!-- Témoignage 6 -->
        <div class="testimonial-card">
          <div class="testimonial-header">
            <div class="testimonial-stars">⭐⭐⭐⭐⭐</div>
            <div class="testimonial-author">
              <strong>Dr. Martin C.</strong>
              <span>Rosemère</span>
            </div>
          </div>
          <p class="testimonial-content">"Pour ma clinique médicale, il me fallait un service qui comprend les standards sanitaires élevés. Ménage Bo-Bien dépasse mes attentes. Désinfection minutieuse et professionnelle. Patients et personnel sont ravis."</p>
          <div class="testimonial-service">Service: Nettoyage Clinique Médicale</div>
        </div>

        <!-- Témoignage 7 -->
        <div class="testimonial-card">
          <div class="testimonial-header">
            <div class="testimonial-stars">⭐⭐⭐⭐⭐</div>
            <div class="testimonial-author">
              <strong>Caroline T.</strong>
              <span>Mascouche</span>
            </div>
          </div>
          <p class="testimonial-content">"Avec 3 enfants et 2 chiens, ma maison est un défi! L'équipe fait des miracles chaque semaine. Toujours souriants et gentils avec les enfants. Je ne sais pas ce que je ferais sans eux!"</p>
          <div class="testimonial-service">Service: Ménage Résidentiel Familial</div>
        </div>

        <!-- Témoignage 8 -->
        <div class="testimonial-card">
          <div class="testimonial-header">
            <div class="testimonial-stars">⭐⭐⭐⭐⭐</div>
            <div class="testimonial-author">
              <strong>François L.</strong>
              <span>Saint-Eustache</span>
            </div>
          </div>
          <p class="testimonial-content">"Service d'urgence impeccable! Suite à un dégât d'eau, ils sont intervenus en moins de 3 heures un dimanche. Travail professionnel et rassurant dans un moment stressant. Vraiment recommandé!"</p>
          <div class="testimonial-service">Service: Ménage d'Urgence</div>
        </div>

        <!-- Témoignage 9 -->
        <div class="testimonial-card">
          <div class="testimonial-header">
            <div class="testimonial-stars">⭐⭐⭐⭐⭐</div>
            <div class="testimonial-author">
              <strong>Nathalie P.</strong>
              <span>Sainte-Thérèse</span>
            </div>
          </div>
          <p class="testimonial-content">"Grand ménage de printemps extraordinaire! Ils ont nettoyé des endroits que j'avais oubliés. Armoires, luminaires, plinthes, tout brille! Excellent investissement pour commencer la saison du bon pied."</p>
          <div class="testimonial-service">Service: Grand Ménage Printemps</div>
        </div>

        <!-- Témoignage 10 -->
        <div class="testimonial-card">
          <div class="testimonial-header">
            <div class="testimonial-stars">⭐⭐⭐⭐⭐</div>
            <div class="testimonial-author">
              <strong>Alexandre G.</strong>
              <span>Deux-Montagnes</span>
            </div>
          </div>
          <p class="testimonial-content">"Pour mon chalet au bord du lac, ils utilisent des produits écologiques qui ne nuisent pas à l'environnement aquatique. Service saisonnier parfait pour l'ouverture et fermeture. Très consciencieux!"</p>
          <div class="testimonial-service">Service: Ménage Écologique Chalet</div>
        </div>

        <!-- Témoignage 11 -->
        <div class="testimonial-card">
          <div class="testimonial-header">
            <div class="testimonial-stars">⭐⭐⭐⭐⭐</div>
            <div class="testimonial-author">
              <strong>Linda S.</strong>
              <span>L'Assomption</span>
            </div>
          </div>
          <p class="testimonial-content">"Ménage de fin de bail impeccable! J'ai récupéré 100% de mon dépôt grâce à leur travail minutieux. Le propriétaire a même commenté que c'était le plus propre qu'il avait vu. Service hautement recommandé!"</p>
          <div class="testimonial-service">Service: Fin de Bail</div>
        </div>

        <!-- Témoignage 12 -->
        <div class="testimonial-card">
          <div class="testimonial-header">
            <div class="testimonial-stars">⭐⭐⭐⭐⭐</div>
            <div class="testimonial-author">
              <strong>Sylvie D.</strong>
              <span>Lorraine</span>
            </div>
          </div>
          <p class="testimonial-content">"Service premium digne de notre grande propriété. Discrétion absolue, produits de qualité supérieure, attention aux détails exceptionnelle. Exactement ce que nous recherchions pour notre résidence."</p>
          <div class="testimonial-service">Service: Ménage Résidentiel Premium</div>
        </div>
      </div>
    </div>
  </section>

  <section style="background: #f5f5f5; padding: 3rem 0;">
    <div class="container">
      <h2>Statistiques de Satisfaction Client</h2>
      <div class="grid grid-4">
        <div class="stat-box">
          <div class="stat-number">500+</div>
          <div class="stat-label">Clients Satisfaits</div>
        </div>
        <div class="stat-box">
          <div class="stat-number">4.9/5</div>
          <div class="stat-label">Note Moyenne</div>
        </div>
        <div class="stat-box">
          <div class="stat-number">98%</div>
          <div class="stat-label">Taux de Rétention</div>
        </div>
        <div class="stat-box">
          <div class="stat-number">18</div>
          <div class="stat-label">Villes Desservies</div>
        </div>
      </div>
    </div>
  </section>

  <section class="cta-section">
    <div class="container">
      <h2>Rejoignez Nos Clients Satisfaits</h2>
      <p>Découvrez pourquoi tant de familles et entreprises nous font confiance</p>
      <div class="cta-buttons">
        <a href="tel:+15145869097" class="btn btn-large">514-586-9097</a>
        <a href="mailto:menagebobien@hotmail.com" class="btn btn-large">Soumission gratuite</a>
      </div>
    </div>
  </section>

  <footer>
    <div class="container">
      <div class="footer-content">
        <div class="footer-section">
          <h4>Entretien Menager Bo-Bien</h4>
          <p><strong>Téléphone:</strong> <a href="tel:+15145869097">514-586-9097</a></p>
          <p><strong>Courriel:</strong> <a href="mailto:menagebobien@hotmail.com">menagebobien@hotmail.com</a></p>
        </div>
        <div class="footer-section">
          <h4>Services</h4>
          <ul>
            <li><a href="menage-residentiel.html">Résidentiel</a></li>
            <li><a href="menage-commercial.html">Commercial</a></li>
          </ul>
        </div>
        <div class="footer-section">
          <h4>Informations</h4>
          <ul>
            <li><a href="entretien-menager-rive-nord.html">Accueil</a></li>
            <li><a href="temoignages.html">Témoignages</a></li>
          </ul>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2024 Entretien Menager Bo-Bien</p>
      </div>
    </div>
  </footer>

  <style>
    .testimonials-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
      gap: 2rem;
      margin-top: 2rem;
    }

    .testimonial-card {
      background: white;
      border-radius: 8px;
      padding: 1.5rem;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .testimonial-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 4px 16px rgba(0,0,0,0.15);
    }

    .testimonial-header {
      margin-bottom: 1rem;
    }

    .testimonial-stars {
      color: #FFD700;
      font-size: 1.2rem;
      margin-bottom: 0.5rem;
    }

    .testimonial-author strong {
      display: block;
      color: #003d82;
      font-size: 1.1rem;
      margin-bottom: 0.25rem;
    }

    .testimonial-author span {
      color: #666;
      font-size: 0.9rem;
    }

    .testimonial-content {
      font-style: italic;
      color: #333;
      line-height: 1.6;
      margin: 1rem 0;
    }

    .testimonial-service {
      color: #0066cc;
      font-size: 0.85rem;
      font-weight: 600;
      margin-top: 1rem;
      padding-top: 1rem;
      border-top: 1px solid #eee;
    }

    .stat-box {
      text-align: center;
      padding: 2rem;
      background: white;
      border-radius: 8px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    }

    .stat-number {
      font-size: 3rem;
      font-weight: bold;
      color: #0066cc;
      margin-bottom: 0.5rem;
    }

    .stat-label {
      color: #666;
      font-size: 1rem;
    }

    @media (max-width: 768px) {
      .testimonials-grid {
        grid-template-columns: 1fr;
      }
    }
  </style>

  <script src="js/main.js"></script>
</body>
</html>
