/* ================================
   Reset and Base Styles
   ================================ */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* Color Palette - Blue to Green Gradient */
    --primary-blue: #0066cc;
    --primary-green: #00b386;
    --accent-yellow: #ffc107;
    --dark-blue: #004d99;
    --light-green: #00d4a1;
    
    /* Text Colors */
    --text-dark: #1a1a1a;
    --text-light: #ffffff;
    --text-gray: #666666;
    
    /* Background Colors */
    --bg-light: #f8f9fa;
    --bg-white: #ffffff;
    --bg-overlay: rgba(0, 102, 204, 0.85);
    
    /* Gradients */
    --gradient-primary: linear-gradient(135deg, var(--primary-blue) 0%, var(--primary-green) 100%);
    --gradient-hero: linear-gradient(135deg, rgba(0, 102, 204, 0.9) 0%, rgba(0, 179, 134, 0.9) 100%);
    
    /* Fonts */
    --font-heading: 'Poppins', sans-serif;
    --font-body: 'Open Sans', sans-serif;
    
    /* Spacing */
    --spacing-xs: 0.5rem;
    --spacing-sm: 1rem;
    --spacing-md: 2rem;
    --spacing-lg: 3rem;
    --spacing-xl: 4rem;
    
    /* Border Radius */
    --radius-sm: 8px;
    --radius-md: 12px;
    --radius-lg: 20px;
    
    /* Shadows */
    --shadow-sm: 0 2px 10px rgba(0, 0, 0, 0.1);
    --shadow-md: 0 4px 20px rgba(0, 0, 0, 0.15);
    --shadow-lg: 0 8px 30px rgba(0, 0, 0, 0.2);
}

body {
    font-family: var(--font-body);
    color: var(--text-dark);
    line-height: 1.7;
    overflow-x: hidden;
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-heading);
    font-weight: 600;
    line-height: 1.3;
}

a {
    text-decoration: none;
    color: inherit;
    transition: all 0.3s ease;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spacing-sm);
}

/* ================================
   Header & Navigation
   ================================ */
.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: var(--gradient-primary);
    box-shadow: var(--shadow-md);
    z-index: 1000;
    transition: all 0.3s ease;
}

.navbar {
    padding: var(--spacing-sm) 0;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--text-light);
    font-family: var(--font-heading);
}

.logo i {
    font-size: 1.8rem;
    color: var(--accent-yellow);
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: var(--spacing-md);
    align-items: center;
}

.nav-menu a {
    color: var(--text-light);
    font-weight: 500;
    padding: 0.5rem 1rem;
    border-radius: var(--radius-sm);
    transition: all 0.3s ease;
}

.nav-menu a:hover {
    background: rgba(255, 255, 255, 0.2);
}

.lang-toggle {
    background: var(--accent-yellow);
    color: var(--text-dark);
    border: none;
    padding: 0.5rem 1rem;
    border-radius: var(--radius-sm);
    cursor: pointer;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    transition: all 0.3s ease;
}

.lang-toggle:hover {
    background: #ffb300;
    transform: translateY(-2px);
}

.mobile-menu-toggle {
    display: none;
    background: none;
    border: none;
    color: var(--text-light);
    font-size: 1.5rem;
    cursor: pointer;
}

/* ================================
   Hero Section
   ================================ */
.hero {
    position: relative;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--gradient-hero);
    background-attachment: fixed;
    padding-top: 80px;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.4);
    z-index: 1;
}

.hero::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="%23ffffff" fill-opacity="0.1" d="M0,96L48,112C96,128,192,160,288,160C384,160,480,128,576,122.7C672,117,768,139,864,138.7C960,139,1056,117,1152,112C1248,107,1344,117,1392,122.7L1440,128L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>') bottom/cover no-repeat;
    z-index: 1;
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(circle at 50% 50%, transparent 0%, rgba(0, 0, 0, 0.2) 100%);
    z-index: 1;
}

.hero-content {
    position: relative;
    z-index: 2;
    text-align: center;
    color: var(--text-dark);
    padding: var(--spacing-xl) var(--spacing-sm);
}

.hero > .container {
    position: relative;
    z-index: 2;
    color: var(--text-dark);
    text-align: center;
}

.hero h1 {
    color: var(--text-dark);
    font-size: 3rem;
    margin-bottom: 1rem;
    text-shadow: 2px 2px 4px rgba(255, 255, 255, 0.8);
}

.hero p {
    color: var(--text-dark);
    font-size: 1.25rem;
    margin-bottom: 2rem;
    text-shadow: 1px 1px 3px rgba(255, 255, 255, 0.8);
}

.hero-title {
    font-size: 4rem;
    margin-bottom: var(--spacing-sm);
    color: var(--text-dark);
    text-shadow: 2px 2px 4px rgba(255, 255, 255, 0.8);
    animation: fadeInUp 1s ease;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.hero-title-main {
    font-size: 4rem;
    font-weight: 800;
    line-height: 1.1;
}

.hero-title-sub {
    font-size: 2rem;
    font-weight: 500;
    line-height: 1.3;
}

.hero-subtitle {
    font-size: 1.3rem;
    margin-bottom: var(--spacing-sm);
    color: var(--text-dark);
    text-shadow: 1px 1px 3px rgba(255, 255, 255, 0.8);
    animation: fadeInUp 1s ease 0.2s backwards;
}

.hero-slogan {
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: var(--spacing-lg);
    color: var(--accent-yellow);
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    animation: fadeInUp 1s ease 0.4s backwards;
}

.hero-buttons {
    display: flex;
    gap: var(--spacing-sm);
    justify-content: center;
    flex-wrap: wrap;
    animation: fadeInUp 1s ease 0.6s backwards;
}

/* ================================
   Buttons
   ================================ */
.btn {
    display: inline-block;
    padding: 1rem 2rem;
    font-size: 1rem;
    font-weight: 600;
    border-radius: var(--radius-md);
    transition: all 0.3s ease;
    cursor: pointer;
    border: none;
    font-family: var(--font-heading);
}

.btn-primary {
    background: var(--accent-yellow);
    color: var(--text-dark);
    box-shadow: var(--shadow-md);
}

.btn-primary:hover {
    background: #ffb300;
    transform: translateY(-3px);
    box-shadow: var(--shadow-lg);
}

.btn-secondary {
    background: var(--text-light);
    color: var(--primary-blue);
    box-shadow: var(--shadow-md);
}

.btn-secondary:hover {
    background: var(--bg-light);
    transform: translateY(-3px);
    box-shadow: var(--shadow-lg);
}

/* ================================
   Sections
   ================================ */
section {
    padding: var(--spacing-xl) 0;
}

.section-title {
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: var(--spacing-sm);
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.section-subtitle {
    text-align: center;
    font-size: 1.2rem;
    color: var(--text-gray);
    margin-bottom: var(--spacing-lg);
}

/* ================================
   Services Section
   ================================ */
.services {
    background: var(--bg-light);
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: var(--spacing-md);
    margin-top: var(--spacing-lg);
}

.service-card {
    background: var(--bg-white);
    padding: var(--spacing-md);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-sm);
    transition: all 0.3s ease;
}

.service-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-lg);
}

.service-icon {
    width: 80px;
    height: 80px;
    background: var(--gradient-primary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto var(--spacing-sm);
}

.service-icon i {
    font-size: 2.5rem;
    color: var(--text-light);
}

.service-card h3 {
    text-align: center;
    font-size: 1.5rem;
    margin-bottom: var(--spacing-sm);
    color: var(--primary-blue);
}

.service-card > p {
    text-align: center;
    color: var(--text-gray);
    margin-bottom: var(--spacing-sm);
}

.service-list {
    list-style: none;
    padding: 0;
    margin-top: var(--spacing-sm);
}

.service-list li {
    padding: 0.5rem 0;
    padding-left: 1.5rem;
    position: relative;
    color: var(--text-gray);
}

.service-list li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: var(--primary-green);
    font-weight: bold;
}

/* ================================
   Photo Gallery
   ================================ */
.photo-gallery {
    margin-top: var(--spacing-xl);
    padding-top: var(--spacing-lg);
    border-top: 2px solid #e0e0e0;
}

.gallery-title {
    text-align: center;
    font-size: 2rem;
    margin-bottom: var(--spacing-md);
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: var(--spacing-md);
}

.gallery-item {
    position: relative;
    overflow: hidden;
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-md);
    aspect-ratio: 4/3;
    cursor: pointer;
    transition: all 0.3s ease;
}

.gallery-item:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.gallery-item:hover img {
    transform: scale(1.1);
}

.gallery-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: var(--gradient-hero);
    color: var(--text-light);
    padding: var(--spacing-sm);
    text-align: center;
    transform: translateY(100%);
    transition: transform 0.3s ease;
}

.gallery-item:hover .gallery-overlay {
    transform: translateY(0);
}

.gallery-overlay p {
    font-weight: 600;
    font-size: 1.1rem;
    margin: 0;
}

/* ================================
   Promotional Section
   ================================ */
.promo-section {
    margin-top: var(--spacing-xl);
    padding-top: var(--spacing-lg);
    display: flex;
    justify-content: center;
    align-items: center;
}

.promo-image {
    max-width: 100%;
    width: 100%;
    max-width: 1024px;
    height: auto;
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-lg);
    transition: transform 0.3s ease;
}

.promo-image:hover {
    transform: scale(1.02);
    box-shadow: 0 12px 40px rgba(0, 0, 0, 0.25);
}

/* ================================
   Why Us Section
   ================================ */
.why-us {
    background: var(--bg-white);
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--spacing-md);
    margin-top: var(--spacing-lg);
}

.feature-card {
    text-align: center;
    padding: var(--spacing-md);
    border-radius: var(--radius-md);
    transition: all 0.3s ease;
}

.feature-card:hover {
    background: var(--bg-light);
}

.feature-icon {
    width: 70px;
    height: 70px;
    background: var(--gradient-primary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto var(--spacing-sm);
}

.feature-icon i {
    font-size: 2rem;
    color: var(--text-light);
}

.feature-card h3 {
    font-size: 1.3rem;
    margin-bottom: var(--spacing-xs);
    color: var(--primary-blue);
}

.feature-card p {
    color: var(--text-gray);
}

/* ================================
   Testimonials Section
   ================================ */
.testimonials {
    padding: var(--spacing-xl) 0;
    background-color: white;
}

.testimonials-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--spacing-md);
    margin-top: var(--spacing-lg);
}

.testimonial-card {
    background: white;
    border-radius: var(--radius-lg);
    padding: var(--spacing-md);
    box-shadow: var(--shadow-md);
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
}

.testimonial-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.testimonial-rating {
    display: flex;
    gap: 0.25rem;
    margin-bottom: 0.5rem;
}

.testimonial-rating .fa-star {
    color: var(--accent-yellow);
    font-size: 1.1rem;
}

.testimonial-text {
    color: var(--text-gray);
    font-size: 1rem;
    line-height: 1.7;
    font-style: italic;
    flex-grow: 1;
    margin-bottom: var(--spacing-sm);
}

.testimonial-author {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    padding-top: var(--spacing-sm);
    border-top: 1px solid var(--bg-light);
}

.author-avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: var(--gradient-primary);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.5rem;
    flex-shrink: 0;
}

.author-info h4 {
    color: var(--text-dark);
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 0.25rem;
}

.author-info p {
    color: var(--text-gray);
    font-size: 0.9rem;
}

/* ================================
   About Section
   ================================ */
.about {
    background: var(--bg-light);
}

.about-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-lg);
    align-items: center;
    margin-top: var(--spacing-lg);
}

.about-text p {
    margin-bottom: var(--spacing-sm);
    color: var(--text-gray);
    font-size: 1.1rem;
    line-height: 1.8;
}

.about-stats {
    display: flex;
    gap: var(--spacing-md);
    margin-top: var(--spacing-md);
    flex-wrap: wrap;
}

.stat {
    text-align: center;
    flex: 1;
    min-width: 120px;
}

.stat-number {
    font-size: 3rem;
    font-weight: 700;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.stat-label {
    color: var(--text-gray);
    font-size: 0.9rem;
}

.about-image {
    position: relative;
}

.image-placeholder {
    background: var(--gradient-primary);
    border-radius: var(--radius-lg);
    padding: var(--spacing-xl);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 400px;
    color: var(--text-light);
    text-align: center;
}

.image-placeholder i {
    font-size: 5rem;
    margin-bottom: var(--spacing-sm);
}

.image-placeholder p {
    font-size: 1.3rem;
    font-weight: 600;
}

/* ================================
   FAQ Section
   ================================ */
.faq {
    background: var(--bg-white);
}

.faq-container {
    max-width: 900px;
    margin: var(--spacing-lg) auto 0;
}

.faq-item {
    background: var(--bg-white);
    border: 2px solid #e0e0e0;
    border-radius: var(--radius-md);
    margin-bottom: var(--spacing-sm);
    overflow: hidden;
    transition: all 0.3s ease;
}

.faq-item:hover {
    border-color: var(--primary-blue);
    box-shadow: var(--shadow-sm);
}

.faq-question {
    width: 100%;
    background: none;
    border: none;
    padding: var(--spacing-sm) var(--spacing-md);
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--text-dark);
    text-align: left;
    transition: all 0.3s ease;
    font-family: var(--font-heading);
}

.faq-question:hover {
    background: var(--bg-light);
}

.faq-question i {
    font-size: 1rem;
    color: var(--primary-blue);
    transition: transform 0.3s ease;
}

.faq-item.active .faq-question i {
    transform: rotate(180deg);
}

.faq-answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease, padding 0.3s ease;
    background: var(--bg-light);
}

.faq-item.active .faq-answer {
    max-height: 500px;
    padding: var(--spacing-sm) var(--spacing-md);
}

.faq-answer p {
    color: var(--text-gray);
    line-height: 1.8;
    margin: 0;
}

/* ================================
   Contact Section
   ================================ */
.contact {
    background: var(--bg-light);
}

.contact-content {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    gap: var(--spacing-lg);
    margin-top: var(--spacing-lg);
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group label {
    margin-bottom: 0.5rem;
    font-weight: 600;
    color: var(--text-dark);
}

.form-group input,
.form-group select,
.form-group textarea {
    padding: 0.8rem;
    border: 2px solid #e0e0e0;
    border-radius: var(--radius-sm);
    font-family: var(--font-body);
    font-size: 1rem;
    transition: all 0.3s ease;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-blue);
    box-shadow: 0 0 0 3px rgba(0, 102, 204, 0.1);
}

.form-group textarea {
    resize: vertical;
}

.form-message {
    margin-top: var(--spacing-sm);
    padding: var(--spacing-sm);
    border-radius: var(--radius-sm);
    display: none;
}

.form-message.success {
    background: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
    display: block;
}

.form-message.error {
    background: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
    display: block;
}

.contact-info {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
}

.contact-card {
    background: var(--bg-light);
    padding: var(--spacing-sm);
    border-radius: var(--radius-md);
    text-align: center;
}

.contact-icon {
    width: 60px;
    height: 60px;
    background: var(--gradient-primary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto var(--spacing-sm);
}

.contact-icon i {
    font-size: 1.5rem;
    color: var(--text-light);
}

.contact-card h3 {
    font-size: 1.2rem;
    margin-bottom: var(--spacing-xs);
    color: var(--primary-blue);
}

.contact-card p {
    color: var(--text-gray);
    margin: 0.3rem 0;
}

.contact-link {
    color: var(--primary-blue);
    font-weight: 600;
    font-size: 1.3rem;
    display: block;
    margin: 0.5rem 0;
}

.contact-link:hover {
    color: var(--primary-green);
}

.cta-box {
    background: var(--gradient-primary);
    padding: var(--spacing-md);
    border-radius: var(--radius-md);
    text-align: center;
    color: var(--text-light);
}

.cta-box h3 {
    color: var(--text-light);
    margin-bottom: var(--spacing-xs);
}

.cta-box p {
    color: var(--text-light);
    margin-bottom: var(--spacing-sm);
}

/* ================================
   Footer
   ================================ */
.footer {
    background: var(--gradient-primary);
    color: var(--text-light);
    padding: var(--spacing-lg) 0 var(--spacing-sm);
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-md);
}

.footer-section h4 {
    color: var(--text-light);
    margin-bottom: var(--spacing-sm);
    font-size: 1.3rem;
}

.footer-section p,
.footer-section ul {
    color: rgba(255, 255, 255, 0.9);
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 0.5rem;
}

.footer-section ul li a {
    color: rgba(255, 255, 255, 0.9);
    transition: all 0.3s ease;
}

.footer-section ul li a:hover {
    color: var(--accent-yellow);
    padding-left: 5px;
}

.footer-section ul li i {
    margin-right: 0.5rem;
    color: var(--accent-yellow);
}

.footer-slogan {
    color: var(--accent-yellow);
    font-weight: 600;
    margin-top: var(--spacing-xs);
}

.footer-bottom {
    text-align: center;
    padding-top: var(--spacing-sm);
    border-top: 1px solid rgba(255, 255, 255, 0.2);
}

/* ================================
   Animations
   ================================ */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* ================================
   Responsive Design
   ================================ */
@media (max-width: 768px) {
    .mobile-menu-toggle {
        display: block;
    }
    
    .nav-menu {
        position: fixed;
        top: 70px;
        left: -100%;
        width: 100%;
        height: calc(100vh - 70px);
        background: var(--gradient-primary);
        flex-direction: column;
        padding: var(--spacing-md);
        transition: left 0.3s ease;
        overflow-y: auto;
    }
    
    .nav-menu.active {
        left: 0;
    }
    
    .nav-menu li {
        width: 100%;
    }
    
    .nav-menu a {
        display: block;
        width: 100%;
        text-align: center;
        padding: 1rem;
    }
    
    .hero-title {
        font-size: 2.5rem;
    }
    
    .hero-title-main {
        font-size: 2.5rem;
    }
    
    .hero-title-sub {
        font-size: 1.25rem;
    }
    
    .hero-slogan {
        font-size: 1.5rem;
    }
    
    .section-title {
        font-size: 2rem;
    }
    
    .services-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .features-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .gallery-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .testimonials-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .about-content {
        grid-template-columns: 1fr;
    }
    
    .contact-content {
        grid-template-columns: 1fr;
    }
    
    .hero-buttons {
        flex-direction: column;
        align-items: center;
    }
    
    .btn {
        width: 100%;
        max-width: 300px;
    }
}

@media (max-width: 480px) {
    .hero-title {
        font-size: 2rem;
    }
    
    .hero-title-main {
        font-size: 2rem;
    }
    
    .hero-title-sub {
        font-size: 1rem;
    }
    
    .hero-subtitle {
        font-size: 1rem;
    }
    
    .hero-slogan {
        font-size: 1.2rem;
    }
    
    .section-title {
        font-size: 1.8rem;
    }
    
    .stat-number {
        font-size: 2rem;
    }
    
    .about-stats {
        flex-direction: column;
    }
    
    .gallery-grid {
        grid-template-columns: 1fr;
    }
    
    .services-grid {
        grid-template-columns: 1fr;
    }
    
    .features-grid {
        grid-template-columns: 1fr;
    }
    
    .testimonials-grid {
        grid-template-columns: 1fr;
    }
}