📦 LISTE COMPLÈTE DES FICHIERS - www.menagebobien.com
=======================================================

✅ TOTAL: 33 fichiers + 3 dossiers

📄 FICHIERS À LA RACINE (33 fichiers):
----------------------------------------
1.  index.html                              (Page d'accueil)
2.  favicon.ico                             (Icône du site - Logo BB)
3.  robots.txt                              (Configuration SEO)
4.  sitemap.xml                             (Sitemap SEO - 29 URLs)
5.  README-INSTALLATION.md                  (Instructions d'installation)
6.  LISTE-FICHIERS.txt                      (Ce fichier)

📄 PAGES DE SERVICES (10 pages):
---------------------------------
7.  menage-residentiel.html
8.  menage-commercial.html
9.  apres-construction.html
10. grand-menage.html
11. menage-ecologique.html
12. menage-urgence.html
13. fin-de-bail.html
14. nettoyage-vitres.html
15. nettoyage-tapis-planchers.html
16. desinfection.html

📄 PAGES GÉOGRAPHIQUES (18 pages):
-----------------------------------
17. entretien-menager-rive-nord.html        (Page pilier Rive-Nord)
18. entretien-menager-laval.html
19. entretien-menager-repentigny.html
20. entretien-menager-terrebonne.html
21. entretien-menager-blainville.html
22. entretien-menager-boisbriand.html
23. entretien-menager-mascouche.html
24. entretien-menager-rosemere.html
25. entretien-menager-sainte-therese.html
26. entretien-menager-saint-eustache.html
27. entretien-menager-deux-montagnes.html
28. entretien-menager-mirabel.html
29. entretien-menager-oka.html
30. entretien-menager-charlemagne.html
31. entretien-menager-lassomption.html
32. entretien-menager-saint-sulpice.html
33. entretien-menager-bois-des-filion.html
34. entretien-menager-lorraine.html

📁 DOSSIER css/ (1 fichier):
-----------------------------
- style.css                                 (Feuille de style principale)

📁 DOSSIER js/ (1 fichier):
----------------------------
- main.js                                   (JavaScript: navigation, FAQ, formulaires)

📁 DOSSIER images/ (VIDE - à remplir):
--------------------------------------
- .gitkeep                                  (Fichier de maintien du dossier)
- [AJOUTEZ VOS 27+ IMAGES ICI]

=======================================================

🚀 PRÊT POUR HOSTINGER!

Téléchargez TOUT le contenu de ce dossier dans:
public_html/ de votre compte Hostinger

URL finale: https://www.menagebobien.com

=======================================================
